/* visual styles */
.relevanssi-live-search-results {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #fff;
  -webkit-box-shadow: 0 0 2px 0 rgba(30, 30, 30, 0.4);
  box-shadow: 0 0 2px 0 rgba(30, 30, 30, 0.4);
  border-radius: 3px;
  width: 315px;
  min-height: 175px;
  max-height: 300px;
}

.relevanssi-live-search-result p,
.relevanssi-live-search-result-status p {
  font-size: 0.9em;
  padding: 1em;
  margin: 0;
  border-bottom: 1px solid rgba(30, 30, 30, 0.1);
}

.relevanssi-live-search-result-status p {
  font-size: 0.8em;
  padding: 0 1em;
}

.relevanssi-live-search-result--focused {
  background: #ddd;
}

.relevanssi-live-search-result--focused a {
  color: #000;
}

.relevanssi-live-search-result:last-of-type p {
  border-bottom: 0;
}

.relevanssi-live-search-result a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Bullet proof Screen Reader Only text */
.relevanssi-live-search-instructions {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.rlv-has-spinner {
  width: 56px;
  height: 56px;
  border: 8px solid #0052ec;
  border-right-color: transparent;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  margin: 1em auto;
}
.rlv-has-spinner::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #0052ec;
  border-radius: 50%;
  position: absolute;
  top: -1px;
  left: 33px;
}
@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
