.VirtualList__root--31qbT{--virtual-list-height:0;position:relative;width:100%;outline:0;overflow:hidden;height:100%;min-height:var(--virtual-list-height, 0)}.VirtualList__viewport--YmXaH{position:absolute;top:0;left:0;width:100%}[dir=rtl] .VirtualList__viewport--YmXaH{left:auto;right:0}
.BlockFilter__root--tbu4t{margin:8px;width:-moz-max-content;width:-webkit-max-content;width:max-content}.BlockFilter__icon--vErNh{width:22px;height:22px;top:1px;position:relative}
.SliderBanner__banner--OoG1C{width:132px}.SliderBanner__videoSubscriptionsSelectBg--LRZIn{background-color:var(--vkui--color_background_secondary_alpha)}.SliderBanner__videoTransferFromYoutubeBg--4KeHE{background-color:var(--vkui--color_background_negative_tint)}
.GroupItem__title--DmllM{text-align:center}
.VideoCardSlider__sizeM--ZFX1N{--video-card-slider-width:261px}.VideoCardSlider__sizeL--sYXwf{--video-card-slider-width:340px}.VideoCardSlider__sizeS--052FJ{--video-card-slider-width:250px}.VideoCardSlider__container--xJzEb{min-width:var(--video-card-slider-width, 261px);max-width:var(--video-card-slider-width, 261px);padding:4px 6px}
.OptimizedVideoCardSlider__sizeM--7oefq{--video-card-slider-width:261px}.OptimizedVideoCardSlider__sizeL--TuDvM{--video-card-slider-width:340px}.OptimizedVideoCardSlider__sizeS--rS2Vu{--video-card-slider-width:250px}.OptimizedVideoCardSlider__container--OPlKx{min-width:var(--video-card-slider-width, 261px);max-width:var(--video-card-slider-width, 261px)}
.SliderShortVideoCard__clipContainer--x5EjL{min-width:164px;max-width:164px;padding:4px 6px}
.ListGrid__list--S5HW2{padding:calc(var(--grid-row-spacing, 0)/2) var(--vkui--size_base_padding_horizontal--regular)}
.SliderPlaylist__container--OdkV9{min-width:261px;max-width:261px;padding:4px 6px}
.ShortVideoList__shortVideoList--uEli5{padding:calc(var(--grid-row-spacing, 0)) var(--vkui--size_base_padding_horizontal--regular)}
.PinnedVideo__container--YEwG3{display:flex;max-width:819px}
.GroupItem__iconLeave--RJmbH{color:var(--vkui--color_icon_tertiary)}.GroupItem__government--7KFDg{display:flex;align-items:center}.GroupItem__governmentIcon--jd83D{margin-right:7px}[dir=rtl] .GroupItem__governmentIcon--jd83D{margin-right:0;margin-left:7px}.GroupItem__government--7KFDg+.GroupItem__stack--bo23Q{margin-top:4px}.GroupItem__sliderCard--dIPn6{width:160px;margin-right:8px;flex-shrink:0}[dir=rtl] .GroupItem__sliderCard--dIPn6{margin-right:0;margin-left:8px}.GroupItem__sliderEvent--K9MKO{width:307px;margin-right:8px;flex-shrink:0}[dir=rtl] .GroupItem__sliderEvent--K9MKO{margin-right:0;margin-left:8px}.GroupItem__stacked--bkW8p{width:100%}.GroupItem__blur--ZQt5I{opacity:.5}
.VideoCardSliderWrapper__sizeM--MauEg{--video-card-slider-wrapper-width:261px}.VideoCardSliderWrapper__sizeL--8BJnp{--video-card-slider-wrapper-width:340px}.VideoCardSliderWrapper__sizeS--2Dqe5{--video-card-slider-wrapper-width:250px}.VideoCardSliderWrapper__container--EV8vf{min-width:var(--video-card-slider-wrapper-width, 261px);max-width:var(--video-card-slider-wrapper-width, 261px);padding:4px 6px}
.Slider__scrollContainer--MqyzU{display:flex}.Slider__groupContainer--SVo1z{padding:0 var(--vkui--size_base_padding_horizontal--regular)}
.MusicAudios__musicCell--kLvZ3.MusicAudios__padding--2viEj{padding:calc(var(--vkui--size_base_padding_vertical--regular)/2) var(--vkui--size_base_padding_horizontal--regular)}.MusicAudios__moreIcon--OeegC{color:var(--vkui--color_icon_secondary)}
.Link__iconSmall--EWG4k{width:26px;height:26px;margin-right:18px}[dir=rtl] .Link__iconSmall--EWG4k{margin-right:0;margin-left:18px}.Link__iconUrl--WvXFG{min-width:48px;min-height:48px;border-radius:50%;background-color:var(--vkui--color_field_background);color:var(--vkui--color_icon_secondary);display:flex;justify-content:center;align-items:center;margin-right:12px}[dir=rtl] .Link__iconUrl--WvXFG{margin-right:0;margin-left:12px}
.GroupCategoryLargeItem__largeSliderCard--vssSR{width:307px;margin-right:8px}[dir=rtl] .GroupCategoryLargeItem__largeSliderCard--vssSR{margin-right:0;margin-left:8px}
.TripleStackedSliderItems__item--oVdKi{width:400px}
.IslandSeparator__separator--21ZOM{display:flex;gap:3px;background:var(--vkui--color_background);flex-direction:column;border-width:0 .5px;margin:0-.5px;border-style:solid;border-color:var(--vkui--color_background)}.IslandSeparator__lowerSeparatorWrapper--QKPDs{background:var(--vkui--color_background);position:relative;top:12px;border-width:0 .5px;margin:0-.5px;border-style:solid;border-color:var(--vkui--color_background)}.IslandSeparator__upperSeparator--CYV4u{height:16px;border-radius:0 0 12px 12px;background:var(--vkui--color_background_content);border-width:0 .5px .5px .5px;margin:0-.5px;border-style:solid;border-color:var(--vkui--color_separator_primary)}.IslandSeparator__lowerSeparator--LGMAd{height:12px;border-radius:12px 12px 0 0;background:var(--vkui--color_background_content);border-width:.5px .5px 0 .5px;margin:0-.5px;border-style:solid;border-color:var(--vkui--color_separator_primary)}
.ClearRecentGroups__button--kMavs{height:auto;transform:translateY(25%)}.ClearRecentGroups__button--kMavs .ClearRecentGroups__icon--UzBfa{padding:0;color:var(--vkui--color_icon_secondary)}.ClearRecentGroups__link--EkVjl:hover{text-decoration:none}
.HeaderCompact__root--WP3PI{margin-bottom:-8px}
.GroupItemButton__buttonLeave--FzCDO{color:var(--vkui--color_icon_tertiary)}
.GroupItemDescription__government--8ypQJ{display:flex;align-items:center}.GroupItemDescription__governmentIcon--pPaYq{margin-right:7px}[dir=rtl] .GroupItemDescription__governmentIcon--pPaYq{margin-right:0;margin-left:7px}.GroupItemDescription__government--8ypQJ+.GroupItemDescription__userStack--8NZgc{margin-top:4px}
.CatalogUserButton__buttonRemove--D065k{color:var(--vkui--color_icon_tertiary)}
.CatalogUser__itemVerification--RMoVW{color:var(--vkui--color_icon_secondary)}.CatalogUser__extraDescription--qqgXy{margin-top:2px}
.List__list--mc1cM{position:relative}
.Slider__root--bcuvo{padding:0;margin:8px -4px}.Slider__inner--rOAwG{display:flex;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content}
.OpenUrl__container--WwJhj{min-height:36px;margin-top:4px}.OpenUrl__link--zPjZs{color:var(--vkui--color_text_link)}
.OpenSearchTab__link--lIPgv{opacity:1}
.BlockFilter__root--s96i7{margin-right:8px;margin-top:4px}[dir=rtl] .BlockFilter__root--s96i7{margin-right:0;margin-left:8px}.BlockFilter__root--s96i7:first-child{margin-left:var(--vkui--size_base_padding_horizontal--regular)}[dir=rtl] .BlockFilter__root--s96i7:first-child{margin-left:0;margin-right:var(--vkui--size_base_padding_horizontal--regular)}.BlockFilter__root--s96i7:last-child{margin-right:var(--vkui--size_base_padding_horizontal--regular)}[dir=rtl] .BlockFilter__root--s96i7:last-child{margin-right:0;margin-left:var(--vkui--size_base_padding_horizontal--regular)}.BlockFilter__icon--K9Wq2{width:22px;height:22px;top:1px;position:relative}
.Onboarding__options--HckkN{display:flex;flex-wrap:wrap;justify-content:left;gap:8px;margin-top:15px}[dir=rtl] .Onboarding__options--HckkN{justify-content:right}.Onboarding__saveButton--Db7VW{margin-top:15px}.Onboarding__doneBox--HqjRl{display:flex;flex-wrap:wrap;justify-content:center;text-align:center;gap:16px;padding:50px 0}.Onboarding__headlineDone--vjtAW{color:var(--vkui--color_text_secondary);width:100%}
.OpenSectionSliderCell__openSectionSliderCell--TqgGC{padding:3px 6px}.OpenSectionSliderCell__openSectionSliderCard--pNgjk{display:flex;align-items:center;justify-content:center;max-width:84px;height:125px}.OpenSectionSliderCell__openSectionSliderCard--pNgjk .vkuiHorizontalCell__body,.OpenSectionSliderCell__openSectionSliderCard--pNgjk .vkuiHorizontalCell__image{height:100%}.OpenSectionSliderCell__openSectionSliderCard--pNgjk .vkuiHorizontalCell__body{border-radius:var(--vkui--size_border_radius--regular);background:var(--vkui--color_background_secondary, #f5f5f5)}.OpenSectionSliderCell__openSectionSliderCard--pNgjk .vkuiHorizontalCell__image{flex-direction:column}.OpenSectionSliderCell__openSectionSliderCellButton--yL8Pq{width:36px;height:36px;margin:0 auto 12px auto;background:var(--vkui--color_background_content, #ffffff);box-shadow:var(--vkui--elevation3)}.OpenSectionSliderCell__openSectionSliderCellButtonIcon--sjJX7{position:relative;color:var(--vkui--color_icon_accent)}.OpenSectionSliderCell__openSectionSliderCellText--j0PRO{padding:0 4px;color:var(--vkui--color_text_primary);text-align:center;font-size:13px;line-height:16px;white-space:normal}
.ShowFilters__root--WmT6m{margin:8px 16px 0}.ShowFilters__root--WmT6m::before{position:absolute;background-color:var(--vkui--color_background_accent_themed);opacity:.08;border-radius:12px;content:"";height:100%;width:100%;left:0}[dir=rtl] .ShowFilters__root--WmT6m::before{left:auto;right:0}.ShowFilters__root--WmT6m>.ShowFilters__iconBefore--UhXmj{padding:12px 16px 12px 0}[dir=rtl] .ShowFilters__root--WmT6m>.ShowFilters__iconBefore--UhXmj{padding:12px 0 12px 16px}.ShowFilters__headline--Z0ga8{color:var(--vkui--vkontakte_color_text_name)}
.CatalogHeaderCompact .vkuiHeader__main{margin-top:14px;margin-bottom:4px}
.HeaderCompact__header--5n5st{background-color:var(--vkui--color_background_content)}
.VideoCard__cardRounded--0rwso{width:var(--video_preview_width, 220px)}.VideoCard__cardRoundedSmall--Cb0aC{width:180px}.VideoCard__info--uhJGM{padding:var(--vkui--spacing_size_m) var(--vkui--spacing_size_xl) var(--vkui--spacing_size_2xl)}.VideoCard__largeCard--iB7Ag{width:83vw;padding-left:12px}[dir=rtl] .VideoCard__largeCard--iB7Ag{padding-left:0;padding-right:12px}.VideoCard__largeCard--iB7Ag:first-child{padding-left:16px}[dir=rtl] .VideoCard__largeCard--iB7Ag:first-child{padding-left:0;padding-right:16px}.VideoCard__largeCard--iB7Ag:last-child{padding-right:16px}[dir=rtl] .VideoCard__largeCard--iB7Ag:last-child{padding-right:0;padding-left:16px}@media (min-width:435px){.VideoCard__largeCard--iB7Ag{width:361px}}.VideoCard__cardRounded--0rwso>.VideoCard__info--uhJGM,.VideoCard__largeCard--iB7Ag>.VideoCard__info--uhJGM{padding:7px 0 0}.VideoCard__main--cBr36{display:flex;flex:1;max-width:calc(100% - 50px)}.VideoCard__cardRounded--0rwso .VideoCard__main--cBr36{max-width:100%}.VideoCard__avatarWrapper--wf6Wq{margin-right:12px}[dir=rtl] .VideoCard__avatarWrapper--wf6Wq{margin-right:0;margin-left:12px}.VideoCard__titleWrapper--w1w3X{overflow:hidden}.VideoCard__title--BzgKH{font-weight:400;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;font-size:14px;line-height:18px;color:var(--vkui--color_text_primary);max-height:36px;margin-bottom:4px;margin-top:2px}.VideoCard__subtitle--8FWQi{font-weight:400;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;font-size:13px;line-height:18px;color:var(--vkui--color_text_secondary);display:flex;flex-wrap:wrap;align-items:center;column-gap:6px}.VideoCard__userNameWrapper--OxKLZ{display:flex;max-width:100%}.VideoCard__userName--s9nan{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none;color:var(--vkui--color_text_secondary)}.VideoCard__verifiedIcon--HtMGr,.VideoCard__viewIcon--Szsf3{display:flex;flex-shrink:0}.VideoCard__verifiedIcon--HtMGr{color:var(--vkui--color_icon_accent);margin-right:-4px}[dir=rtl] .VideoCard__verifiedIcon--HtMGr{margin-right:0;margin-left:-4px}.VideoCard__views--Vq4iF{display:flex;align-items:center}
.MaskIcon{-webkit-mask-size:cover;mask-size:cover;background-color:currentColor}.vkuiSimpleCell__host>.MaskIcon{margin-top:10px;margin-bottom:10px;margin-right:12px;flex-shrink:0;background-color:var(--vkui--color_icon_accent)}[dir=rtl] .vkuiSimpleCell__host>.MaskIcon{margin-right:0;margin-left:12px}.vkuiSimpleCell__host>.MaskIcon--28{margin-right:16px}[dir=rtl] .vkuiSimpleCell__host>.MaskIcon--28{margin-right:0;margin-left:16px}
.VideoPreviewOverlay__overlay--oGy7m{position:absolute;width:100%;height:100%;left:0;bottom:0;display:flex;justify-content:center;align-items:center;background-color:var(--black_alpha75);padding:0 16px;box-sizing:border-box}[dir=rtl] .VideoPreviewOverlay__overlay--oGy7m{left:auto;right:0}.VideoPreviewOverlay__title--Ev5wI{color:var(--white)}.VideoPreviewOverlay__icon--L4iaG{color:var(--white)}.VideoPreviewOverlay__center--SZutp{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}[dir=rtl] .VideoPreviewOverlay__center--SZutp{left:auto;right:50%;transform:translate(50%,-50%)}.VideoPreviewOverlay__text--MjWAY{color:var(--white_alpha60)}@supports ((-webkit-backdrop-filter:blur(15px)) or (backdrop-filter:blur(15px))){.VideoPreviewOverlay__blur--9sCBi{-webkit-backdrop-filter:blur(15px);backdrop-filter:blur(15px)}}
.VideoPreview__video--APMSb{display:block;width:100%;position:relative;background-color:var(--vkui--color_background_secondary);overflow:hidden;transform:translateZ(0);border:var(--vkui--size_border--regular) solid var(--vkui--color_image_border_alpha);border-left:0;border-right:0;border-radius:0}.VideoPreview__videoRounded--kmFkR{border-radius:var(--vkui--size_border_radius--regular);border:var(--vkui--size_border--regular) solid var(--vkui--color_image_border_alpha)}.VideoPreview__videoPage--2PlVT{min-height:206px;box-sizing:border-box}.VideoPreview__videoDuration--wmRRi{position:absolute;bottom:10px;right:10px;padding:3px 8px;color:var(--white);font-weight:500;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;font-size:12px;line-height:14px;border-radius:4px;background-color:var(--vkui--color_overlay_primary);z-index:3}[dir=rtl] .VideoPreview__videoDuration--wmRRi{right:auto;left:10px}.VideoPreview__videoInteractive--2plyx{display:flex;align-items:center;background-color:var(--vkui--color_accent_violet)}.VideoPreview__interactiveIcon--EopzL{margin-right:var(--vkui--spacing_size_xs)}[dir=rtl] .VideoPreview__interactiveIcon--EopzL{margin-right:0;margin-left:var(--vkui--spacing_size_xs)}.VideoPreview__videoLive--P4pgZ{position:absolute;bottom:10px;right:10px;z-index:3}[dir=rtl] .VideoPreview__videoLive--P4pgZ{right:auto;left:10px}.VideoPreview__videoUpcomingLive--2mvlB{border-radius:4px;background-color:var(--vkui--color_overlay_primary)}.VideoPreview__videoImage--tQXYO{position:absolute;top:0;left:0;width:100%;height:100%}[dir=rtl] .VideoPreview__videoImage--tQXYO{left:auto;right:0}@supports (object-fit:cover){.VideoPreview__videoImage--tQXYO{object-fit:cover}}.VideoPreview__views--412PF{margin-top:2px;font-weight:400;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;font-size:13px;line-height:16px;color:var(--vkui--color_text_secondary)}.VideoPreview__previewFailed--NfESl{position:absolute;width:100%;height:100%;left:0;bottom:0;z-index:1;display:flex;flex-flow:column nowrap;justify-content:center;align-items:center;color:var(--vkui--color_icon_tertiary)}[dir=rtl] .VideoPreview__previewFailed--NfESl{left:auto;right:0}.VideoPreview__processingLabel--a9L66{margin-top:5px}.VideoPreview__adultLock--NHBHc{color:var(--white)}.VideoPreview__cornerIcon--UuyuG{display:flex;justify-content:center;align-items:center;position:absolute;left:10px;bottom:10px;z-index:1;color:var(--white);filter:drop-shadow(0 0 5px var(--black_alpha24))}[dir=rtl] .VideoPreview__cornerIcon--UuyuG{left:auto;right:10px}.VideoPreview__cornerIconPrivacy--AKdMq{top:10px;bottom:unset;cursor:pointer}.VideoPreview__progressBar--b51j4{position:absolute;bottom:0;left:0;height:5px;width:100%;background:var(--black_alpha45)}[dir=rtl] .VideoPreview__progressBar--b51j4{left:auto;right:0}.VideoPreview__progress--BVk7v{background:var(--vkui--vkontakte_color_accent_alternate);border-radius:0 2px 2px 0;height:100%}[dir=rtl] .VideoPreview__progress--BVk7v{border-radius:2px 0 0 2px}.VideoPreview__playBtn--sYnR9{position:absolute;display:flex;justify-content:center;align-items:center;top:calc(50% - 24px);left:calc(50% - 24px);width:48px;height:48px;color:var(--white);background-color:var(--black_alpha35);border-radius:50%}[dir=rtl] .VideoPreview__playBtn--sYnR9{left:auto;right:calc(50% - 24px)}.VideoPreview__activeIconOverlay--hi5fY{background-color:var(--vkui--color_overlay_primary)}@supports not ((-webkit-backdrop-filter:blur(15px)) or (backdrop-filter:blur(15px))){.VideoPreview__videoImageBlur--WEuax{filter:blur(20px)}}@supports not (filter:blur(20px)){.VideoPreview__videoBlur--j4WOW::after{content:"";width:100%;height:100%;position:absolute;top:0;left:0;background-color:var(--black)}[dir=rtl] .VideoPreview__videoBlur--j4WOW::after{left:auto;right:0}}.VideoPreview__overlay--HxTr2{z-index:2}
.ShortVideoCard__card--sQu7U{width:131px;height:234px;border-radius:8px;overflow:hidden;margin-bottom:8px;margin-top:4px}.ShortVideoCard__card--sQu7U+.ShortVideoCard__card--sQu7U{margin-left:12px}[dir=rtl] .ShortVideoCard__card--sQu7U+.ShortVideoCard__card--sQu7U{margin-left:0;margin-right:12px}
.VideoListItem__root--xbyLt{padding:6px 6px 6px var(--vkui--size_base_padding_horizontal--regular);background:inherit}[dir=rtl] .VideoListItem__root--xbyLt{padding:6px var(--vkui--size_base_padding_horizontal--regular) 6px 6px}.VideoListItem__active--Fey7i{background-color:var(--vkui--color_background_tertiary_alpha)}.VideoListItem__preview--xKoEv{width:var(--video_small_preview_width)}.VideoListItem__info--ZyzsP{width:calc(100% - var(--video_small_preview_width, 142px) - 12px)}.VideoListItem__main--M6kYp{max-width:calc(100% - 44px)}.VideoListItem__endAdornment--be34J{width:44px;height:44px;cursor:pointer}
.PlaylistCard__root--QhqaV{width:50%;padding:8px;box-sizing:border-box}.PlaylistCard__preview--eojd9{display:block;position:relative;padding-bottom:147.06%;border-radius:var(--vkui--size_border_radius--regular);overflow:hidden;border:var(--vkui--size_border--regular) solid var(--vkui--color_image_border_alpha)}.PlaylistCard__thumb--9k4mv{position:absolute;object-fit:cover;width:100%;height:100%;background-color:var(--vkui--color_background_secondary)}@supports (filter:blur(15px)){.PlaylistCard__blur--sKZxN{filter:blur(15px)}}.PlaylistCard__counterOverlay--ZZjQK{padding:3px 8px;background:var(--black_alpha35);border-radius:4px}.PlaylistCard__title--E02G9{margin-top:8px;color:var(--vkui--color_text_primary)}
.PlaylistPreview__root--bi5ur{--playlist-card-badge-border-width:2px;width:var(--video_small_preview_width);position:relative}.PlaylistPreview__overlay--1vNLc{position:absolute;display:flex;align-items:center;justify-content:center;background-color:var(--black_alpha45);color:var(--white);border-radius:0 8px 8px 0;height:calc(100% - 1px);width:44px;top:var(--vkui--size_border--regular);right:0}[dir=rtl] .PlaylistPreview__overlay--1vNLc{border-radius:8px 0 0 8px;right:auto;left:0}.PlaylistPreview__badge--nCrjt{position:absolute;right:calc(var(--playlist-card-badge-border-width, 2px)*-1);top:calc(var(--playlist-card-badge-border-width, 2px)*-1);width:10px;height:10px;border:var(--playlist-card-badge-border-width, 2px) solid var(--vkui--color_background_content)}[dir=rtl] .PlaylistPreview__badge--nCrjt{right:auto;left:calc(var(--playlist-card-badge-border-width, 2px)*-1)}
.PlaylistBanner__root--Scn0q{background-size:cover;background-position:center;background-repeat:no-repeat;background-color:var(--vkui--color_image_placeholder)}.PlaylistBanner__root--Scn0q::after{content:"";position:absolute;top:0;width:100%;height:100%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.192)),color-stop(6.67%,rgba(0,0,0,.195874)),color-stop(13.33%,rgba(0,0,0,.207908)),color-stop(20%,rgba(0,0,0,.228584)),color-stop(26.67%,rgba(0,0,0,.25804)),color-stop(33.33%,rgba(0,0,0,.295835)),color-stop(40%,rgba(0,0,0,.340684)),color-stop(46.67%,rgba(0,0,0,.390326)),color-stop(53.33%,rgba(0,0,0,.441674)),color-stop(60%,rgba(0,0,0,.491316)),color-stop(66.67%,rgba(0,0,0,.536165)),color-stop(73.33%,rgba(0,0,0,.57396)),color-stop(80%,rgba(0,0,0,.603416)),color-stop(86.67%,rgba(0,0,0,.624092)),color-stop(93.33%,rgba(0,0,0,.636126)),to(rgba(0,0,0,.64)));background:linear-gradient(180deg,rgba(0,0,0,.192)0,rgba(0,0,0,.195874) 6.67%,rgba(0,0,0,.207908) 13.33%,rgba(0,0,0,.228584) 20%,rgba(0,0,0,.25804) 26.67%,rgba(0,0,0,.295835) 33.33%,rgba(0,0,0,.340684) 40%,rgba(0,0,0,.390326) 46.67%,rgba(0,0,0,.441674) 53.33%,rgba(0,0,0,.491316) 60%,rgba(0,0,0,.536165) 66.67%,rgba(0,0,0,.57396) 73.33%,rgba(0,0,0,.603416) 80%,rgba(0,0,0,.624092) 86.67%,rgba(0,0,0,.636126) 93.33%,rgba(0,0,0,.64) 100%)}[dir=rtl] .PlaylistBanner__root--Scn0q::after{background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.192)),color-stop(6.67%,rgba(0,0,0,.195874)),color-stop(13.33%,rgba(0,0,0,.207908)),color-stop(20%,rgba(0,0,0,.228584)),color-stop(26.67%,rgba(0,0,0,.25804)),color-stop(33.33%,rgba(0,0,0,.295835)),color-stop(40%,rgba(0,0,0,.340684)),color-stop(46.67%,rgba(0,0,0,.390326)),color-stop(53.33%,rgba(0,0,0,.441674)),color-stop(60%,rgba(0,0,0,.491316)),color-stop(66.67%,rgba(0,0,0,.536165)),color-stop(73.33%,rgba(0,0,0,.57396)),color-stop(80%,rgba(0,0,0,.603416)),color-stop(86.67%,rgba(0,0,0,.624092)),color-stop(93.33%,rgba(0,0,0,.636126)),to(rgba(0,0,0,.64)));background:linear-gradient(-180deg,rgba(0,0,0,.192)0,rgba(0,0,0,.195874) 6.67%,rgba(0,0,0,.207908) 13.33%,rgba(0,0,0,.228584) 20%,rgba(0,0,0,.25804) 26.67%,rgba(0,0,0,.295835) 33.33%,rgba(0,0,0,.340684) 40%,rgba(0,0,0,.390326) 46.67%,rgba(0,0,0,.441674) 53.33%,rgba(0,0,0,.491316) 60%,rgba(0,0,0,.536165) 66.67%,rgba(0,0,0,.57396) 73.33%,rgba(0,0,0,.603416) 80%,rgba(0,0,0,.624092) 86.67%,rgba(0,0,0,.636126) 93.33%,rgba(0,0,0,.64) 100%)}.PlaylistBanner__ratio--p7krB{padding-bottom:61%}.PlaylistBanner__verticalRatio--iwOM9{padding-bottom:85%}.PlaylistBanner__thumb--Wk0NU{position:absolute;top:0;left:0;width:100%;height:100%;object-position:center}[dir=rtl] .PlaylistBanner__thumb--Wk0NU{left:auto;right:0}@supports (object-fit:cover){.PlaylistBanner__thumb--Wk0NU{object-fit:cover}}@supports ((-webkit-backdrop-filter:blur(12px)) or (backdrop-filter:blur(12px))){.PlaylistBanner__thumb--Wk0NU{background-color:transparent;-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px)}}@supports (filter:blur(15px)){.PlaylistBanner__blur--0AXnF{filter:blur(15px)}}.PlaylistBanner__verticalThumb--HzBwh{object-position:top}.PlaylistBanner__placeholder--FZBZY{position:absolute;z-index:1;top:calc(50% - 28px);left:calc(50% - 28px);color:var(--white);opacity:.6}[dir=rtl] .PlaylistBanner__placeholder--FZBZY{left:auto;right:calc(50% - 28px)}
.PlaylistHeader__root--qIdZk{display:flex;flex-direction:row-reverse;padding:12px 16px}.PlaylistHeader__titleWrapper--j5kgf{flex:1;max-width:100%}.PlaylistHeader__avatar--eM80o{cursor:pointer}.PlaylistHeader__avatar--eM80o+.PlaylistHeader__titleWrapper--j5kgf{margin-right:12px;max-width:calc(100% - 52px)}[dir=rtl] .PlaylistHeader__avatar--eM80o+.PlaylistHeader__titleWrapper--j5kgf{margin-right:0;margin-left:12px}
.Suggestion__suggestionRemove--dgbUR{color:var(--vkui--color_icon_secondary)}
.SliderSuggestion__suggestionItem--HPMBo{padding:6px 6px;min-width:-moz-max-content;min-width:-webkit-max-content;min-width:max-content}.SliderSuggestion__suggestionItem--HPMBo:first-child{padding-left:var(--vkui--size_base_padding_horizontal--regular)}[dir=rtl] .SliderSuggestion__suggestionItem--HPMBo:first-child{padding-left:0;padding-right:var(--vkui--size_base_padding_horizontal--regular)}.SliderSuggestion__suggestionItem--HPMBo:last-child{padding-right:var(--vkui--size_base_padding_horizontal--regular)}[dir=rtl] .SliderSuggestion__suggestionItem--HPMBo:last-child{padding-right:0;padding-left:var(--vkui--size_base_padding_horizontal--regular)}
.AudioPlaylist__title--Yculf,.AudioPlaylist__subtitle--KKtgY{width:156px}.AudioPlaylist__year--sGhXW{margin-top:2px}
.CatalogList{padding-top:0;margin-bottom:6px;background-color:var(--vkui--color_background_content);border-bottom-left-radius:var(--vkui--size_border_radius_paper--regular);border-bottom-right-radius:var(--vkui--size_border_radius_paper--regular)}.CatalogList--groups{margin-right:1px;margin-left:1px}.CatalogList--no-bottom{padding-bottom:0;margin-bottom:0}.CatalogList--entity-card{margin-top:-4px}.CatalogList--small{margin-bottom:0}.CatalogList+.CatalogList{margin-top:-14px}.CatalogList--statuses{margin-bottom:6px;background-color:var(--vkui--color_background)}.CatalogList--statuses.CatalogList--statuses:first-child{padding-top:0}.CatalogList+.CatalogList--statuses{margin-top:0;padding-top:0;overflow:hidden;border-radius:var(--vkui--size_border_radius_paper--regular)}.CatalogList--statuses+.CatalogList--statuses{margin-top:-8px}@media (--view-mobile){.CatalogList.CatalogList--no-header.CatalogList--no-header{padding-top:8px}}
.List__searchEntityFlat--YlvVj.List__searchEntityFlat--YlvVj{margin:8px 0}@media (--view-desktop){.List__searchEntityFlatFirst--w0ySw.List__searchEntityFlatFirst--w0ySw{margin:0 0 8px}}
.DoubleStackedList__root--RCgCm{padding:0 16px;margin-top:8px}.DoubleStackedList__rootWithoutGrid--DmtT6{padding:0 8px 8px;display:flex;flex-wrap:wrap}
.CatalogMarketItem .vkuiHorizontalCell__body.vkuiTappable__host:not([disabled]):not([aria-disabled=true]){cursor:unset}.CatalogMarketItem .vkuiCaption__level1{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;word-break:break-word;text-overflow:ellipsis}.CatalogMarketItem__inner{display:flex;flex-direction:column;max-width:135px}.CatalogMarketItem__title{margin-top:6px;font-size:13px;font-weight:var(--regular-font-weight);color:var(--vkui--color_text_secondary)}.CatalogMarketItem__price{font-size:14px;color:var(--vkui--color_text_primary)}.CatalogMarketItem__owner{display:flex;align-items:center;margin-bottom:3px}.CatalogMarketItem__owner:hover{color:var(--vkui--color_text_tertiary)}.CatalogMarketItem__ownerName{font-size:13px;font-weight:var(--regular-font-weight);color:var(--vkui--color_text_tertiary)}.CatalogMarketItem__ownerIcon{display:inline-block;flex-grow:0;flex-shrink:0}.CatalogMarketItem__owner:hover .CatalogMarketItem__ownerIcon{color:var(--vkui--color_icon_accent)}.CatalogMarketItem__title,.CatalogMarketItem__ownerName{max-width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.CatalogMarketItem__title:hover,.CatalogMarketItem__ownerName:hover{text-decoration:underline}.CatalogMarketItem__avatar{position:relative}.CatalogMarketItem .vkuiHorizontalCell__content{display:none}
.MarketItem__card--iKVWO{background:inherit}.MarketItem__imageWrapper--VOZhr{--image-height:100%;width:100%;height:var(--image-height);border-radius:var(--vkui--size_card_border_radius--regular);border:var(--vkui--size_border--regular) solid var(--vkui--color_image_border_alpha);display:flex;justify-content:center;align-items:center}.MarketItem__image--A45N5{border-radius:inherit;display:block;object-fit:cover}.MarketItem__body--uQerU{padding-top:6px;padding-bottom:8px}.MarketItem__header--IHppJ{margin-top:2px;margin-bottom:2px;color:var(--vkui--color_text_primary)}.MarketItem__oldPrice--NJ9dV{margin-left:8px;text-decoration:line-through;color:var(--vkui--color_text_secondary)}[dir=rtl] .MarketItem__oldPrice--NJ9dV{margin-left:0;margin-right:8px}.MarketItem__group--O5qK2{display:flex}.MarketItem__verified--dH7eG{min-width:16px;margin-left:4px;color:var(--blue_200, var(--vkui--color_icon_accent))}[dir=rtl] .MarketItem__verified--dH7eG{margin-left:0;margin-right:4px}
.GroupCollection__sliderCard--uSD1l{width:307px}.GroupCollection__sliderCard--uSD1l+.GroupCollection__sliderCard--uSD1l{margin-left:8px}[dir=rtl] .GroupCollection__sliderCard--uSD1l+.GroupCollection__sliderCard--uSD1l{margin-left:0;margin-right:8px}.GroupCollection__singleSliderCard--m3I4q{width:100%}
.Slider__content--yF6Hy{display:flex;width:auto}.Slider__pagination--7CCCO{width:1px}.Slider__groupsItemSliderElement--H7sLa{width:160px}
.TripleStackedSliderItems__catalogTripleStackedSliderInner--Hhko5{display:flex;white-space:nowrap;margin-bottom:14px;position:relative;width:100%}.TripleStackedSliderItems__catalogTripleStackedSliderColumnS--xGlSB,.TripleStackedSliderItems__catalogTripleStackedSliderColumn--3KqF0{display:block;max-width:90%;padding:0 12px 0 0;box-sizing:border-box;flex-shrink:0;margin:0}[dir=rtl] .TripleStackedSliderItems__catalogTripleStackedSliderColumnS--xGlSB,[dir=rtl] .TripleStackedSliderItems__catalogTripleStackedSliderColumn--3KqF0{padding:0 0 0 12px}.TripleStackedSliderItems__row--06Y4K{display:flex}@supports (min-width:1px){.TripleStackedSliderItems__catalogTripleStackedSliderColumn--3KqF0{min-width:calc(100% - 22px)}}@media (--view-desktop){.TripleStackedSliderItems__catalogTripleStackedSliderColumnS--xGlSB{min-width:290px;flex:0 0 290px}.TripleStackedSliderItems__catalogTripleStackedSliderColumn--3KqF0{min-width:335px;flex:0 0 335px}}
.Chips__chips--oGv9v{background-color:var(--vkui--color_background_tertiary);border-radius:20px;padding:15px 12px;margin-bottom:10px}.Chips__chipsFadedOut--P4XpT{opacity:0;transition:opacity .5s 2.5s ease}.Chips__chipsHidden--dtONb{display:none}
.Placeholder__placeholder--17dTX{white-space:pre-line}.Placeholder__placeholderBig--Z70Uv{margin:96px 0}.Placeholder__placeholderStretched--Ti7BM{display:flex;justify-content:center;align-items:flex-start}.Placeholder__image--OZKO2{margin-bottom:12px}
.SearchSpellchecker__searchSpellcheck--aBS63 .vkuiSimpleCell__main{padding-top:0;padding-bottom:0}.SearchSpellchecker__searchSpellcheckSubtitle--ccPJm{white-space:normal;font-size:var(--vkui--font_subhead--font_size--compact)}.SearchSpellchecker__searchSpellcheckSubtitleButton--AEm5K{display:contents}.SearchSpellchecker__searchSpellcheckTitle--grBqZ{white-space:normal}.SearchSpellchecker__searchSpellcheckQuery--LtuSy{display:inline}
.Banner__banner--2GvT1{position:relative}.Banner__actionsWrapper--RjJF5{position:absolute;z-index:1;bottom:12px;left:16px;width:calc(100% - 32px);display:flex;align-items:center;column-gap:8px}[dir=rtl] .Banner__actionsWrapper--RjJF5{left:auto;right:16px}
.SearchAuthor__author--Oz3tu{padding-left:0;padding-right:0;white-space:unset}
.SearchSpellchecker__searchSpellcheck--A92Wr{padding-top:0;padding-bottom:0;padding-left:0}[dir=rtl] .SearchSpellchecker__searchSpellcheck--A92Wr{padding-left:0;padding-right:0}
.List__authors--uw1G2{margin-top:-10px}
.ListCommunity__list--C1LOJ{padding:calc(var(--grid-row-spacing, 0)/2) var(--vkui--size_base_padding_horizontal--regular)}
.ListVideos__horizontalVideo--7Ia5u{display:grid;grid-template-columns:1fr;gap:8px}@media (max-width:1500px){.ListVideos__horizontalVideo--7Ia5u{max-width:920px}}
.EmbedSharePlayer__player--RFSgn{border-radius:var(--vkui--size_border_radius--regular);width:100%;height:210px;background:var(--vkui--vkontakte_palette_black)}
.InfoBanner__background--2SL3z{background-color:var(--vkui--color_background_modal)}
.WebModalRoot__layerOuter--4pqvZ{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;background-color:var(--black_alpha72);transition:opacity .3s;z-index:var(--modal-z-index, 1);max-height:100%;overflow:scroll}.WebModalRoot__outerFixed--4H9LS{position:fixed;z-index:var(--modal-z-index, 500)}.WebModalRoot__layerIn--KoKtK{position:absolute;left:50%;transform:translateX(-50%);opacity:1}[dir=rtl] .WebModalRoot__layerIn--KoKtK{left:auto;right:50%;transform:translateX(50%)}
.PlaylistPopover__scrollHeight--kquVB{height:108px}.PlaylistPopover__maxScrollHeight--Oj3HI{max-height:108px}
.VideoPlaylistsModal__modalHeader--bI1at{white-space:nowrap}
.PrivacyFriendsFormStatus__status--iHteQ{height:100%}
.PrivacyFriendsFormList__scroll--ZSjoO{height:288px}
.PrivacyFriendsFormStatus__status--6lpcq{height:100%}
.PrivacyFriendsFormList__scroll--PC0tJ{height:288px}
.ModeratorSlot__iframe--vXJP4{width:100%;height:100%;border:0}
.AttachStub__wrap--MF0ss{margin-top:-6px}
.PopupStickerRoot__wrapper--o0xUh{height:100%;width:100%;overflow:inherit}
.LottiePlayer__wrapper--Ms640{pointer-events:unset}.LottiePlayer__wrapperClickable--UCrtZ{pointer-events:auto;cursor:pointer}
.GradientLayer__wrapperWithLinearGradient--1RogV{background:-webkit-gradient(linear,left top,left bottom,from(var(--gradient-deg, 0deg)),color-stop(0%,var(--gradient-color)),to(rgba(255,255,255,0)));background:linear-gradient(var(--gradient-deg, 0deg),var(--gradient-color) 0%,rgba(255,255,255,0) 100%)}.GradientLayer__wrapperWithRadialGradient--hFwco{background:radial-gradient(50.13% 50.13%at 50.13% 50.13%,var(--gradient-color) 0%,rgba(255,255,255,0) 100%)}
.BackgroundLayer__wrapper--ploOp{pointer-events:auto;width:100%;height:100%}
.PlayBackArea__wrapper--br63f{position:absolute;top:0;width:100%;pointer-events:none;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}.PlayBackArea__area--A3Vua{position:relative;width:100%;height:100%}
.PopupRoot__wrapper--IRgDk{height:100%;width:100%;overflow:inherit}
.EmojiInputButton__emojiKeyboardWrapper--26dOg{border-radius:var(--vkui--size_border_radius_paper--regular);height:448px}
.View__view--PwNwM{flex:1;display:flex;overflow:hidden;position:relative}.View__panel--8bjom{width:100%;flex-shrink:0;transform:translateX(0);transition:transform var(--vkui--animation_duration_l)}.View__panelSwitched--bIiht{transform:translateX(-100%)}[dir=rtl] .View__panelSwitched--bIiht{transform:translateX(100%)}
.TabbarItem__item--yT9mG{height:200%;display:flex;cursor:pointer;position:relative;align-items:center;color:var(--vkui--color_icon_tertiary);transition:all var(--vkui--animation_duration_m)}.TabbarItem__item--yT9mG:not(.TabbarItem__itemActive--Wuxz7):hover{opacity:var(--vkui--opacity_disable_accessibility);color:var(--vkui--color_background_accent_tint--hover)}.TabbarItem__item--yT9mG:not(.TabbarItem__itemActive--Wuxz7):active{transform:scale(var(--active-scale, 0.95))}.TabbarItem__item--yT9mG:not(.TabbarItem__itemActive--Wuxz7):active,.TabbarItem__itemActive--Wuxz7{color:var(--vkui--color_icon_accent)}.TabbarItem__itemActive--Wuxz7{cursor:default;pointer-events:none}.TabbarItem__indicator--uGVjI::before{content:"";top:-2px;right:-2px;width:6px;height:6px;border-radius:50%;position:absolute;transition:background var(--vkui--animation_duration_l)}[dir=rtl] .TabbarItem__indicator--uGVjI::before{right:auto;left:-2px}.TabbarItem__indicatorNone--DqVDd::before{display:none}.TabbarItem__indicatorPrimary--6GCwE::before{background:var(--vkui--color_accent_blue)}.TabbarItem__indicatorSecondary--YC07T::before{background:var(--vkui--color_icon_tertiary)}.TabbarItem__indicatorDestructive--yMhtV::before{background:var(--vkui--color_accent_red)}
.Tabbar__tabbar--9iKhX{z-index:2;display:flex;overflow:hidden;align-items:center;justify-content:center;padding:8px 8px 12px;box-shadow:0 calc(var(--vkui--size_border--regular)*-1) var(--vkui--color_separator_primary)}.Tabbar__item--Mt7PR{padding:0 21px}
.Emoji__emoji--3IDSo{width:100%;height:100%;font-style:unset;line-height:16px}
.EmojiItem__item--GveyV{width:16px;height:16px;display:flex;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;align-items:center;justify-content:center}.EmojiItem__item--GveyV::before{content:"";z-index:-1;width:100%;height:100%;padding:4px;position:absolute;border-radius:var(--vkui--size_border_radius--regular);transition:background var(--vkui--animation_duration_m)}.EmojiItem__item--GveyV:hover::before,.EmojiItem__item--GveyV:active::before,.EmojiItem__itemActive--Rkwhx::before{background:var(--vkui--color_transparent--active)}
.EmojiKeyboardRow__row--kPpe6{width:100%;padding-top:4px;display:grid;box-sizing:border-box;margin-bottom:calc(var(--emoji-padding, 8px)/2);grid-template-columns:repeat(var(--emoji-columns, 15),minmax(var(--emoji-size, 16),1fr))}.EmojiKeyboardRow__rowWide--lTbXY,.EmojiKeyboardRow__rowRegular--s2ZEv,.EmojiKeyboardRow__rowAdaptive--bdJPL,.EmojiKeyboardRow__rowSmall--71ezq{padding-left:10px;padding-right:10px}.EmojiKeyboardRow__rowCompact--Lmutk{padding-left:8px;padding-right:8px}.EmojiKeyboardRow__emoji--dJYIJ{justify-self:center}
.EmojiKeyboardHeader__header--z54s7{display:flex;background:var(--vkui--color_background_modal);padding-top:12px;padding-bottom:10px}.EmojiKeyboardHeader__headerWide--WukjN,.EmojiKeyboardHeader__headerRegular--xTbGW,.EmojiKeyboardHeader__headerAdaptive--ljLJP,.EmojiKeyboardHeader__headerSmall--tya5m{padding-left:var(--vkui--size_base_padding_horizontal--regular);padding-right:var(--vkui--size_base_padding_horizontal--regular)}.EmojiKeyboardHeader__headerCompact--U4CyY{padding-left:8px;padding-right:8px}.EmojiKeyboardHeader__title--QGjLu{overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;text-overflow:ellipsis;color:var(--vkui--color_text_secondary)}
.AvatarSuggestionRow__banner--8eoIM{--character-padding-x:12px;--character-padding-y:6px;--character-size:calc(84px - var(--character-padding-y)*2);cursor:pointer;padding-bottom:calc(4px + var(--stickers-vertical-gap, 8px))}.AvatarSuggestionRow__character--ZqRDy{background-color:var(--vkui--color_background_modal);background-position:left var(--character-padding-x, 12px) bottom var(--character-padding-y, 6px);background-size:var(--character-size, 72px) var(--character-size, 72px);background-repeat:no-repeat}[dir=rtl] .AvatarSuggestionRow__character--ZqRDy{background-position:right var(--character-padding-x, 12px) bottom var(--character-padding-y, 6px)}.AvatarSuggestionRow__placeholder--RcIC2{width:var(--character-size, 72px)}
.StickersKeyboardRow__row--PzX0w{position:relative;box-sizing:border-box}@media only screen and (min-device-width:480px){.StickersKeyboardRow__rowWide--IbcO2,.StickersKeyboardRow__rowRegular--CwYrU,.StickersKeyboardRow__rowAdaptive--oTQN6,.StickersKeyboardRow__rowSmall--71d2x{padding-left:var(--vkui--size_base_padding_horizontal--regular);padding-right:var(--vkui--size_base_padding_horizontal--regular)}.StickersKeyboardRow__rowCompact--bdtVR{padding-left:8px;padding-right:8px}}.StickersKeyboardRow__rowStickers--0TMGy{width:100%;height:100%;display:grid;overflow:hidden;padding-top:4px;padding-bottom:calc(4px + var(--stickers-vertical-gap, 8px));grid-template-columns:repeat(var(--stickers-columns, 4),minmax(var(--stickers-size, 86),1fr))}.StickersKeyboardRow__sticker--G4DiE{justify-self:center;margin-left:var(--stickers-vertical-gap, 8px);margin-right:var(--stickers-vertical-gap, 8px)}.StickersKeyboardRow__stickerRichIcon--VYbht{width:12px;height:12px;padding:1px;color:var(--vkui--color_icon_tertiary);border-radius:var(--vkui--size_border_radius_rounded--regular);background:var(--vkui--color_icon_contrast);display:flex;justify-content:center;align-items:center}.StickersKeyboardRow__stickerRichIcon--VYbht.StickersKeyboardRow__stickerRichIcon--VYbht{box-sizing:content-box}
.FavoriteButton__favorite--E3Jrg{z-index:1;cursor:pointer;position:absolute;top:calc(4px*var(--sticker-scale, 1));right:calc(4px*var(--sticker-scale, 1));color:var(--vkui--color_icon_tertiary);transition:all var(--vkui--animation_duration_m);transition-property:color,opacity}[dir=rtl] .FavoriteButton__favorite--E3Jrg{right:auto;left:calc(4px*var(--sticker-scale, 1))}.FavoriteButton__favorite--E3Jrg use{stroke-width:2px;stroke-linejoin:round;stroke:var(--vkui--color_icon_contrast)}.FavoriteButton__favorite--E3Jrg:hover{color:var(--vkui--color_background_accent_tint--hover)}.FavoriteButton__favorite--E3Jrg:active,.FavoriteButton__active--aGeI0{color:var(--vkui--color_background_accent)}
.Overlay__overlay--F0Fx9{width:100%;height:100%;display:flex;text-align:center;align-items:center;flex-direction:column;justify-content:center;color:var(--vkui--color_text_secondary)}
.Sticker__sticker--aFC4Y{--sticker-padding:0;display:flex;position:relative;align-items:center;justify-content:center}.Sticker__sticker--aFC4Y::before{content:"";position:absolute;pointer-events:none;transition:background var(--vkui--animation_duration_m);width:calc(var(--sticker-size, 0) + var(--sticker-padding, 0)*2);height:calc(var(--sticker-size, 0) + var(--sticker-padding, 0)*2)}.Sticker__sticker--aFC4Y::before,.Sticker__placeholder--DKFJS .Sticker__in--2esVj{border-radius:calc(var(--vkui--size_border_radius--regular)*var(--sticker-scale, 1))}.Sticker__tappable--ZGi7U{--sticker-padding:calc(4px*var(--sticker-scale, 1));cursor:pointer}.Sticker__tappable--ZGi7U:not(.Sticker__placeholder--DKFJS):hover::before{background:var(--vkui--color_transparent--hover)}.Sticker__content--zs0Ti{opacity:1;width:inherit;height:inherit;position:relative;pointer-events:none}.Sticker__disabled--2x9FQ{pointer-events:none}.Sticker__placeholder--DKFJS{cursor:default}.Sticker__placeholder--DKFJS .Sticker__content--zs0Ti{opacity:0}.Sticker__placeholder--DKFJS::before{width:100%;height:100%;transition:none;background:var(--vkui--color_transparent--active)}.Sticker__in--2esVj{overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:var(--sticker-size, inherit);height:var(--sticker-size, inherit);transition:border-radius var(--vkui--animation_duration_m)}.Sticker__disabled--2x9FQ .Sticker__in--2esVj{opacity:var(--vkui--opacity_disable)}.Sticker__in--2esVj canvas{pointer-events:none}.Sticker__sticker--aFC4Y:not(:hover) .Sticker__favorite--LtJ7o{opacity:0}
.Wrapper__wrapper--Jx08Y{position:relative;justify-self:center}.Wrapper__wrapperFlex--1fBzj{display:inline-flex}.Wrapper__wrapperFlexLeft--jJe8z{flex-direction:row-reverse}.Wrapper__wrapperFlexRight--AYLEV{flex-direction:row}.Wrapper__icon--1r1dR{transition:transform var(--vkui--animation_duration_l) linear}.Wrapper__iconAbsolute--hltPh{bottom:0;position:absolute}.Wrapper__iconAbsoluteLeft--GwMmw{left:-24px}[dir=rtl] .Wrapper__iconAbsoluteLeft--GwMmw{left:auto;right:-24px}.Wrapper__iconAbsoluteRight--1jk8h{right:-24px}[dir=rtl] .Wrapper__iconAbsoluteRight--1jk8h{right:auto;left:-24px}.Wrapper__iconAbsoluteInsetLeft--HJ5MH{left:0}[dir=rtl] .Wrapper__iconAbsoluteInsetLeft--HJ5MH{left:auto;right:0}.Wrapper__iconAbsoluteInsetRight--7fWwZ{right:0}[dir=rtl] .Wrapper__iconAbsoluteInsetRight--7fWwZ{right:auto;left:0}.Wrapper__iconRelative--Oj6jH{position:relative;align-self:flex-end;--icon-margin:8px}.Wrapper__iconRelativeLeft--IAG0k{margin-right:var(--icon-margin, 8px)}[dir=rtl] .Wrapper__iconRelativeLeft--IAG0k{margin-right:0;margin-left:var(--icon-margin, 8px)}.Wrapper__iconRelativeRight--QDUzr{margin-left:var(--icon-margin, 8px)}[dir=rtl] .Wrapper__iconRelativeRight--QDUzr{margin-left:0;margin-right:var(--icon-margin, 8px)}
.PopupWrapper__iconAnimated--nwbTj{animation:PopupWrapper__horizontalTremble--nm4CE var(--vkui--animation_duration_l) ease-in-out;animation-iteration-count:1;animation-delay:1s}.PopupWrapper__stickerAnimationIsPlaying--SjFnt{transform-origin:center;scale:.8;opacity:var(--vkui--opacity_disable)}@keyframes PopupWrapper__horizontalTremble--nm4CE{0%{transform:translateX(0)}25%{transform:translateX(2px)}50%{transform:translateX(-2px)}75%{transform:translateX(1px)}to{transform:translateX(0)}}
.EmojiKeyboard__keyboard--qxn63{width:100%;display:flex;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;flex-direction:column}.EmojiKeyboard__scroll--VglKU{flex:1;width:100%;height:100%}.EmojiKeyboard__scroll--VglKU.EmojiKeyboard__scroll--VglKU{scrollbar-width:thin}.EmojiKeyboard__scroll--VglKU .vkuiCustomScrollView__box-content{height:auto}.EmojiKeyboard__in--N3hos{width:100%;position:relative;isolation:isolate}.EmojiKeyboard__item--7uIHz{top:0;left:0;width:100%}[dir=rtl] .EmojiKeyboard__item--7uIHz{left:auto;right:0}.EmojiKeyboard__itemHeader--dk8wq{z-index:1}
.Icon__in--HRmAn{position:absolute;right:2px;bottom:2px;width:12px;height:12px;padding:1px;border-radius:var(--vkui--size_border_radius_rounded--regular);background:var(--white, #fff);display:flex;justify-content:center;align-items:center}[dir=rtl] .Icon__in--HRmAn{right:auto;left:2px}
.StickersKeyboardGroupItem__in--DqitA{z-index:1;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;align-items:center;display:inline-flex;justify-content:center;color:var(--vkui--color_icon_tertiary);transition:all var(--vkui--animation_duration_m)}.StickersKeyboardGroupItem__in--DqitA::before{content:"";z-index:-1;width:100%;height:100%;position:absolute;background:0 0;will-change:background;transition:all var(--vkui--animation_duration_m);border-radius:var(--vkui--size_border_radius--regular)}.StickersKeyboardGroupItem__inPlaceholder--Gs3uX{cursor:default}.StickersKeyboardGroupItem__in--DqitA:active::before,.StickersKeyboardGroupItem__inActive--HOK2A::before,.StickersKeyboardGroupItem__inHidden--BxQWp::before,.StickersKeyboardGroupItem__inPlaceholder--Gs3uX::before{background:var(--vkui--color_transparent--active)}.StickersKeyboardGroupItem__in--DqitA:not(.StickersKeyboardGroupItem__inActive--HOK2A):active::before{transform:scale(var(--active-scale, 0.95))}.StickersKeyboardGroupItem__in--DqitA:hover:not(.StickersKeyboardGroupItem__inActive--HOK2A,.StickersKeyboardGroupItem__inHidden--BxQWp)::before{background:var(--vkui--color_transparent--hover)}.StickersKeyboardGroupItem__icon--cfmrG{opacity:1;width:32px;height:32px;padding:2px;pointer-events:none;transition:all var(--vkui--animation_duration_m)}.StickersKeyboardGroupItem__inHidden--BxQWp img{opacity:0}.StickersKeyboardGroupItem__inPlaceholder--Gs3uX img{visibility:hidden}.StickersKeyboardGroupItem__iconService--BMwYi{display:flex;align-items:center;justify-content:center;will-change:transform;transition:transform var(--vkui--animation_duration_m)}.StickersKeyboardGroupItem__in--DqitA:hover:not(.StickersKeyboardGroupItem__inActive--HOK2A) .StickersKeyboardGroupItem__iconService--BMwYi{will-change:transform;transform:scale(1.05)}.StickersKeyboardGroupItem__in--DqitA::after{content:"";top:0;right:0;width:4px;height:4px;border-radius:50%;position:absolute;pointer-events:none;transition:all var(--vkui--animation_duration_s)}[dir=rtl] .StickersKeyboardGroupItem__in--DqitA::after{right:auto;left:0}.StickersKeyboardGroupItem__inIndicator--HP5LV::after{background:var(--vkui--color_accent_blue)}.StickersKeyboardGroupItem__inIndicatorRed--PWY1M::after{background:var(--vkui--color_accent_red)}.StickersKeyboardGroupItem__inIndicatorGray--V8zCv::after{background:var(--vkui--color_icon_tertiary)}.StickersKeyboardGroupItem__tooltip--yLgy8{height:auto;white-space:pre-line}
.ShopButton__button--L2Vsr{margin-left:10px}[dir=rtl] .ShopButton__button--L2Vsr{margin-left:0;margin-right:10px}
.StickersKeyboardGroup__group--cKVh7{display:inline-flex;will-change:width,background;width:var(--group-item-width, 100%);transition:width var(--vkui--animation_duration_m);border-radius:var(--vkui--size_border_radius--regular)}.StickersKeyboardGroup__groupActive--hkHyA{width:100%;overflow:hidden;background:var(--vkui--color_background_secondary)}.StickersKeyboardGroup__groupHidden--ikcBl .StickersKeyboardGroup__item--K1Jue:not(:first-child){display:none}.StickersKeyboardGroup__item--K1Jue{display:inline-flex;transition:opacity var(--vkui--animation_duration_m)}.StickersKeyboardGroup__group--cKVh7:not(.StickersKeyboardGroup__groupActive--hkHyA) .StickersKeyboardGroup__item--K1Jue:not(:first-child){opacity:0;pointer-events:none}.StickersKeyboardGroup__group--cKVh7:not(.StickersKeyboardGroup__groupHidden--ikcBl) .StickersKeyboardGroup__item--K1Jue:not(:last-child){margin-right:4px}[dir=rtl] .StickersKeyboardGroup__group--cKVh7:not(.StickersKeyboardGroup__groupHidden--ikcBl) .StickersKeyboardGroup__item--K1Jue:not(:last-child){margin-right:0;margin-left:4px}
.StickersKeyboardGroups__groups--4YJSl{z-index:2;width:100%;height:44px;display:flex;overflow:hidden;position:relative;align-items:center;box-shadow:0 calc(var(--vkui--size_border--regular)*-1) var(--vkui--color_separator_primary);background-color:var(--vkui--color_background_modal)}.StickersKeyboardGroups__container--IrYxs{height:100%;display:flex;overflow:hidden;position:relative}.StickersKeyboardGroups__in--fssQu{flex:1 1 auto;display:flex;overflow-x:auto;scrollbar-width:none;-ms-scroll-chaining:none;overscroll-behavior:none;transition:transform var(--vkui--animation_duration_m)}.StickersKeyboardGroups__in--fssQu::-webkit-scrollbar{display:none}.StickersKeyboardGroups__items--tJCVS{position:relative}.StickersKeyboardGroups__group--hWFXl{top:0;left:0;height:100%;position:absolute;align-items:center;display:inline-flex}[dir=rtl] .StickersKeyboardGroups__group--hWFXl{left:auto;right:0}.StickersKeyboardGroups__groupIn--RjJg6{margin-right:10px}[dir=rtl] .StickersKeyboardGroups__groupIn--RjJg6{margin-right:0;margin-left:10px}.StickersKeyboardGroups__group--hWFXl[data-index="0"] .StickersKeyboardGroups__groupIn--RjJg6{margin-left:10px}[dir=rtl] .StickersKeyboardGroups__group--hWFXl[data-index="0"] .StickersKeyboardGroups__groupIn--RjJg6{margin-left:0;margin-right:10px}.StickersKeyboardGroups__chevron--tyYRD{top:50%;opacity:0;z-index:2;padding:6px 4px;border-radius:14px;display:flex;cursor:pointer;position:absolute;align-items:center;pointer-events:none;justify-content:center;transform:translateY(-50%);box-shadow:var(--vkui--elevation3);color:var(--vkui--color_icon_medium);background:var(--vkui--color_background_secondary);transition:opacity var(--vkui--animation_duration_m)}.StickersKeyboardGroups__shadow--HZFhV{top:0;z-index:2;opacity:0;width:14px;height:100%;position:absolute;pointer-events:none;background:var(--vkui--color_background_modal);transition:opacity var(--vkui--animation_duration_m)}.StickersKeyboardGroups__shadow--HZFhV::before{content:"";height:100%;width:18px;display:block}.StickersKeyboardGroups__groups--4YJSl.StickersKeyboardGroups__groupsForced--lGyCO .StickersKeyboardGroups__shadowVisible--lO8k1,.StickersKeyboardGroups__groups--4YJSl:not(.StickersKeyboardGroups__groupsForced--lGyCO):hover .StickersKeyboardGroups__shadowVisible--lO8k1{opacity:1;pointer-events:all}.StickersKeyboardGroups__shadowLeft--vgjqW{left:0}[dir=rtl] .StickersKeyboardGroups__shadowLeft--vgjqW{left:auto;right:0}.StickersKeyboardGroups__shadowLeft--vgjqW::before{margin-left:100%;background:-webkit-gradient(linear,right top,left top,from(rgb(255 255 255/0%)),to(var(--vkui--color_background_modal)));background:linear-gradient(-90deg,rgb(255 255 255/0%) 0%,var(--vkui--color_background_modal) 100%)}[dir=rtl] .StickersKeyboardGroups__shadowLeft--vgjqW::before{margin-left:0;margin-right:100%;background:-webkit-gradient(linear,left top,right top,from(rgb(255 255 255/0%)),to(var(--vkui--color_background_modal)));background:linear-gradient(90deg,rgb(255 255 255/0%) 0%,var(--vkui--color_background_modal) 100%)}.StickersKeyboardGroups__shadowRight--2vq83{right:0}[dir=rtl] .StickersKeyboardGroups__shadowRight--2vq83{right:auto;left:0}.StickersKeyboardGroups__shadowRight--2vq83::before{transform:translateX(-100%);background:-webkit-gradient(linear,left top,right top,from(rgb(255 255 255/0%)),to(var(--vkui--color_background_modal)));background:linear-gradient(90deg,rgb(255 255 255/0%) 0%,var(--vkui--color_background_modal) 100%)}[dir=rtl] .StickersKeyboardGroups__shadowRight--2vq83::before{transform:translateX(100%);background:-webkit-gradient(linear,right top,left top,from(rgb(255 255 255/0%)),to(var(--vkui--color_background_modal)));background:linear-gradient(-90deg,rgb(255 255 255/0%) 0%,var(--vkui--color_background_modal) 100%)}.StickersKeyboardGroups__groups--4YJSl:hover .StickersKeyboardGroups__chevron--tyYRD:hover{opacity:1}.StickersKeyboardGroups__groups--4YJSl:hover .StickersKeyboardGroups__chevronActive--TIl6v{pointer-events:all;opacity:var(--vkui--opacity_disable_accessibility)}.StickersKeyboardGroups__chevronLeft--hfOKw{left:6px}[dir=rtl] .StickersKeyboardGroups__chevronLeft--hfOKw{left:auto;right:6px}.StickersKeyboardGroups__chevronLeft--hfOKw svg{transform:rotate(-180deg)}[dir=rtl] .StickersKeyboardGroups__chevronLeft--hfOKw svg{transform:rotate(180deg)}.StickersKeyboardGroups__chevronRight--sMsHr{right:6px}[dir=rtl] .StickersKeyboardGroups__chevronRight--sMsHr{right:auto;left:6px}.StickersKeyboardGroups__chevronLeft--hfOKw:hover.StickersKeyboardGroups__chevronActive--TIl6v~.StickersKeyboardGroups__in--fssQu{transform:translateX(8px)}[dir=rtl] .StickersKeyboardGroups__chevronLeft--hfOKw:hover.StickersKeyboardGroups__chevronActive--TIl6v~.StickersKeyboardGroups__in--fssQu{transform:translateX(-8px)}.StickersKeyboardGroups__chevronRight--sMsHr:hover.StickersKeyboardGroups__chevronActive--TIl6v~.StickersKeyboardGroups__in--fssQu{transform:translateX(-8px)}[dir=rtl] .StickersKeyboardGroups__chevronRight--sMsHr:hover.StickersKeyboardGroups__chevronActive--TIl6v~.StickersKeyboardGroups__in--fssQu{transform:translateX(8px)}
.Tooltip__tooltip--WRWG9{height:auto;max-width:268px;pointer-events:none}.Tooltip__icon--tOERB{margin-left:4px}[dir=rtl] .Tooltip__icon--tOERB{margin-left:0;margin-right:4px}
.StickersKeyboardHeader__header--H297t{top:0;z-index:1;padding-top:12px;padding-bottom:10px;display:flex;align-items:center;box-sizing:border-box;background:var(--vkui--color_background_modal)}.StickersKeyboardHeader__headerWide--NRZNe,.StickersKeyboardHeader__headerRegular--Efhbs,.StickersKeyboardHeader__headerAdaptive--edJFU,.StickersKeyboardHeader__headerSmall--UKfcH{padding-left:var(--vkui--size_base_padding_horizontal--regular);padding-right:var(--vkui--size_base_padding_horizontal--regular)}.StickersKeyboardHeader__headerCompact--uz23M{padding-left:8px;padding-right:8px}.StickersKeyboardHeader__headerAside--fui8P:not(:last-of-type){margin-right:10px}[dir=rtl] .StickersKeyboardHeader__headerAside--fui8P:not(:last-of-type){margin-right:0;margin-left:10px}.StickersKeyboardHeader__header--H297t>.StickersKeyboardHeader__headerAside--fui8P{margin-left:auto}[dir=rtl] .StickersKeyboardHeader__header--H297t>.StickersKeyboardHeader__headerAside--fui8P{margin-left:0;margin-right:auto}.StickersKeyboardHeader__header--H297t>.StickersKeyboardHeader__headerAside--fui8P~.StickersKeyboardHeader__headerAside--fui8P{margin-left:unset}[dir=rtl] .StickersKeyboardHeader__header--H297t>.StickersKeyboardHeader__headerAside--fui8P~.StickersKeyboardHeader__headerAside--fui8P{margin-left:0;margin-right:unset}.StickersKeyboardHeader__title--xFt3Q{overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;text-overflow:ellipsis;color:var(--vkui--color_text_secondary)}.StickersKeyboardHeader__icon--Mbksj{cursor:pointer;color:var(--vkui--color_icon_tertiary);transition:all var(--vkui--animation_duration_s);transition-property:color,transform}.StickersKeyboardHeader__icon--Mbksj:hover{color:var(--vkui--color_icon_tertiary--hover)}.StickersKeyboardHeader__icon--Mbksj:active{transform:scale(var(--active-scale, 0.95));color:var(--vkui--color_icon_tertiary--active)}
.PeerInfo__tooltip--Dhs1q{height:auto}.PeerInfo__text--52sEY{margin:-2px}.PeerInfo__icon--2D2sT{border-radius:50%;color:var(--vkui--color_icon_tertiary);box-shadow:0 0 0 1px var(--vkui--color_icon_contrast)}
.GiftButton__peer--bajzQ{margin-right:10px}[dir=rtl] .GiftButton__peer--bajzQ{margin-right:0;margin-left:10px}
.VmojiEditButton__brush--XD4aa{display:flex}.VmojiEditButton__counter--FBWUt{margin-right:2px}[dir=rtl] .VmojiEditButton__counter--FBWUt{margin-right:0;margin-left:2px}
.StyleSettingsButton__icon--NQYiF{margin-left:4px}[dir=rtl] .StyleSettingsButton__icon--NQYiF{margin-left:0;margin-right:4px}
.StickersKeyboardRowCard__card--jBZkB{min-height:168px;padding:8px 16px 16px;display:flex;position:relative;align-items:center;flex-direction:column;justify-content:flex-end;background:var(--vkui--color_background_secondary);border-radius:var(--vkui--size_border_radius--regular)}.StickersKeyboardRowCard__image--HNcZo{margin:0;background-size:contain}.StickersKeyboardRowCard__title--gHVfa{margin-bottom:5px;white-space:pre;text-align:center;color:var(--vkui--color_text_primary);font-family:"VK Sans Display","Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai",sans-serif}.StickersKeyboardRowCard__action--YIwtK{margin-top:10px}
.StickersKeyboard__keyboard--TDELz{width:100%;display:flex;overflow:hidden;flex-direction:var(--stickers-tab-flex-direction, column)}.StickersKeyboard__scroll--sVUg4{flex:1;width:100%;height:100%}.StickersKeyboard__scroll--sVUg4.StickersKeyboard__scroll--sVUg4{scrollbar-width:thin}.StickersKeyboard__scrollDisabled--DZDVt>*{overflow:hidden}.StickersKeyboard__in--WLHHZ{width:100%;position:relative;isolation:isolate}.StickersKeyboard__item--BfroN{top:0;left:0;width:100%}[dir=rtl] .StickersKeyboard__item--BfroN{left:auto;right:0}.StickersKeyboard__itemHeader--NySmT{z-index:1}
.StickersEmojiKeyboard__keyboard--cltgk{--active-scale:0.95;height:100%;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative}.StickersEmojiKeyboard__keyboardWide--KFqGz{width:386px}.StickersEmojiKeyboard__keyboardCompact--hM8v1{width:272px}.StickersEmojiKeyboard__keyboardRegular--3AbJF{width:316px}.StickersEmojiKeyboard__keyboardAdaptive--928uR,.StickersEmojiKeyboard__keyboardSmall--OcQaU{width:100%}.StickersEmojiKeyboard__in--MtVbE{z-index:1;width:100%;height:inherit;display:flex;flex-direction:column;background:var(--vkui--color_background_modal)}
.PageSkeleton__app--9vo3c{width:var(--page-body-width)}.PageSkeleton__feed--9Eosn{display:flex;--item-bottom-offset:30px;--item-parent-height:calc(100vh - var(--header-height, 48px) - var(--page-block-offset, 16px));--item-height:calc(var(--item-parent-height, 100vh) - var(--item-bottom-offset, 30px));--item-min-height:470px;--item-max-height:800px;--item-max-width:450px;--item-ration-k:0.5625}.PageSkeleton__carousel--9eLwY{width:calc(var(--item-height, 470px)*var(--item-ration-k, 0.5625));min-width:calc(var(--item-min-height, 470px)*var(--item-ration-k, 0.5625));max-width:var(--item-max-width)}.PageSkeleton__carouselItem--S6cp6{height:var(--item-height, 692px);max-height:var(--item-max-height)}.PageSkeleton__item--mSuUP{aspect-ratio:9/16}.PageSkeleton__carouselControls--fVyXn{max-height:var(--item-max-height)}
.ClipsFeedControlsLayout__root--WhTLt{position:absolute;top:var(--page-block-offset, 16px);width:auto;height:var(--clips-feed-controlslayout-height, 800px)}
.ClipsFeedComponent__feedWrapper--irtr8{display:flex;justify-content:space-between;width:100vw;height:calc(100vh - var(--header-height, 48px));--item-bottom-offset:100px;--item-parent-height:calc(100vh - var(--header-height, 48px) - var(--page-block-offset, 16px));--item-height:calc(var(--item-parent-height) - var(--item-bottom-offset, 100px));--item-min-height:470px;--item-ration-k:0.5625}
.ClipsFeedFlexComponent__feedWrapper--dfG1u{height:100%;width:100%}
.ClipsCommentsScrollWrapper__wrapper--Rbn6U{position:absolute;bottom:0;left:0;width:100%;height:var(--scrollWrap-height, 100%)}[dir=rtl] .ClipsCommentsScrollWrapper__wrapper--Rbn6U{left:auto;right:0}
.ClipsCommentsSkeleton__clipsCommentsSkeleton--04aLe{overflow:hidden;flex-grow:1}
.SpecialProjectHeader__root--kVdVP{width:100%;height:140px;display:flex;justify-content:center;align-items:center;background:no-repeat;background-size:auto 100%;background-position:top;border-top-right-radius:var(--vkui--size_border_radius--regular);border-top-left-radius:var(--vkui--size_border_radius--regular)}.SpecialProjectHeader__singleImage--PzxhJ{background-size:100%;background-position:center}
.AudioAttachment__root--Ek1ci{width:100%}
.LeftMenu__mourning--HqmAV{--vkui--color_icon_accent:var(--vkui--color_icon_medium)}
.sticker_hints_tt{display:none;z-index:118;top:-83px;left:-4px;padding:0 3px;border-radius:2px;box-shadow:0 1px 3px var(--transparent_black);background-color:var(--vkui--color_background_modal);border:1px solid var(--vkui--color_separator_primary);white-space:nowrap;position:absolute;max-width:100%;overflow:hidden;transition:margin 0s ease;will-change:opacity;-webkit-transform:translate3d(0,0,0)}[dir=rtl] .sticker_hints_tt{left:auto;right:-4px}.im-chat-input .sticker_hints_tt{top:-86px}.fc_tab_txt .sticker_hints_tt{top:-89px;max-width:225px}.post_content .sticker_hints_tt,.bt_reply_form_wrap .sticker_hints_tt{max-width:405px}.sticker_hints_tt .emoji_sticker_item{padding:2px;margin:3px;height:64px}.sticker_hints_tt .emoji_sticker_item.promo .emoji_sticker_image{opacity:.5}.sticker_hints_tt.StickersHints__marginTransition{transition-duration:.2s}.sticker_hints_inner{padding:5px 2px;overflow:hidden}.sticker_hints_arrow{display:flex;align-items:center;justify-content:center;position:absolute;top:0;bottom:0;width:30px;background:var(--vkui--color_background_modal);border-left:1px solid var(--vkui--color_separator_primary);border-radius:0 2px 2px 0;cursor:pointer;z-index:2;color:var(--vkui--color_icon_secondary)}[dir=rtl] .sticker_hints_arrow{border-left:none;border-right:1px solid var(--vkui--color_separator_primary);border-radius:2px 0 0 2px}.sticker_hints_arrow.sticker_left{left:0;border-right:1px solid var(--vkui--color_separator_primary)}[dir=rtl] .sticker_hints_arrow.sticker_left{left:auto;right:0;border-right:none;border-left:1px solid var(--vkui--color_separator_primary)}.sticker_hints_arrow.sticker_right{right:0;border-left:1px solid var(--vkui--color_separator_primary)}[dir=rtl] .sticker_hints_arrow.sticker_right{right:auto;left:0;border-left:none;border-right:1px solid var(--vkui--color_separator_primary)}.sticker_hints_arrow:hover{box-shadow:inset 0 0 0 100px var(--vkui--vkontakte_background_hover_alpha)}.Hintach{display:inline-block;vertical-align:middle}.Hintach:not(:first-child){margin-left:2px}[dir=rtl] .Hintach:not(:first-child){margin-left:0;margin-right:2px}.Hintach__item{margin:3px;border-radius:2px;cursor:pointer;display:inline-block;vertical-align:middle;position:relative}.Hintach__item:hover{opacity:.8}.Hintach__itemThumb{border-radius:2px;background-position:center;background-repeat:no-repeat;background-size:cover}.Hintach__itemPreview{border-radius:2px;display:block}.Hintach__itemType{position:absolute;z-index:1;color:var(--white);font-weight:500;-webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;background:rgba(0,0,0,.6);font-size:12px;border-radius:2px;top:2px;right:2px;padding:1px 2px}[dir=rtl] .Hintach__itemType{right:auto;left:2px}.emoji_sticker_item{padding:3px 2px;position:relative;display:inline-block;zoom:1;border-radius:4px;width:64px;height:64px;cursor:pointer;text-align:center;vertical-align:middle;transition:opacity .2s ease}.emoji_sticker_item>.sticker_animation{width:inherit;height:inherit}.emoji_sticker_item.over,.emoji_sticker_item:hover{background:var(--vkui--vkontakte_background_hover_alpha)}.emoji_sticker_image{max-width:64px;max-height:64px}
.InputActionButtons__emojiKeyboardWrapper--ICBvT{border-radius:var(--vkui--size_border_radius_paper--regular);height:448px}
.AttachmentStub__wrap--vrlRs{margin-top:-6px}
.CommentsSkeleton__root--2LhNb{height:100%;overflow:hidden}
.ScrollBackButton__button--ff9Qp{position:absolute;top:-40px;right:15px;z-index:2}[dir=rtl] .ScrollBackButton__button--ff9Qp{right:auto;left:15px}
.CommentsBlock__root--Nm0Je{height:100%;border-radius:inherit}.CommentsBlock__inputWrapper--uUWRu{position:relative}
.ClipComments__clipCommentsWidgetList--X3qrO{height:100%;overflow:hidden;position:relative}
.ClipSidebar__clipSidebar--ZyW1U{height:100%}.ClipSidebar__clipComments--5B3qW{padding-inline:8px}
.ClipsModal__clipsModal--0ei2Y,.ClipsModal__clipsFeedWrapper--SIGxJ,.ClipsModal__clipsFeedSidebar--BaiRU{overflow:hidden}
.ClipCoOwners__root--Nec1C{max-width:100%}.ClipCoOwners__container--aZRF3{overflow:hidden}
.CoOwners__wrapper--yPO9L{display:inline-flex;align-items:center;max-width:100%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.CoOwners__authorLink--EeIJ9{flex:1 1 0;color:inherit}.CoOwners__coAuthorLink--VyvxN{flex:0 1 0;color:inherit}
.VideoClipsWidget__container--Tsgru{position:fixed;bottom:0;left:var(--aside-column-width);right:0;top:var(--header-height, 48px)}[dir=rtl] .VideoClipsWidget__container--Tsgru{right:var(--aside-column-width);left:0}
.PlayerComponent__container--DVtIg{width:100%;height:100%;display:none}.PlayerComponent__visible--8i8Fg{display:initial}.PlayerComponent__controls--W1t26{right:0;top:0}[dir=rtl] .PlayerComponent__controls--W1t26{right:auto;left:0}
.PlaylistCheckboxTooltip__playlistPrivateIcon--U6ZHp{color:var(--vkui--color_icon_secondary)}
