	<div class="container container--banners">
		<div class="swiper home-banners">
			<div class="swiper-wrapper">
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-12-scaled-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-277-1024x195-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-14-1024x712-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://copy.ru/catalog/tverdyj-pereplet/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://copy.ru/catalog/tverdyj-pereplet/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/catalog/tverdyj-pereplet/"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-6-2-scaled-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-284-1024x195-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-16-1024x711-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://copy.ru/contacts/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://copy.ru/contacts/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/contacts/"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-13-scaled-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-277-2-1024x195-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-15-1024x711-optimized.png" alt="">
															</picture>
																																																																								</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-4-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1200h387-5-1024x330-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-5-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-1-1-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1200h387-4-1024x330-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-4-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																					</div>
					</div>
							</div>
			<div class="swiper-pagination home-banners__pagination"></div>
		</div>
	</div>
