	<div class="container container--banners">
		<div class="swiper home-banners">
			<div class="swiper-wrapper">
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-10-2-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-288-1-1024x196-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-20-optimized.png" alt="">
															</picture>
															<a target="_blank" style="left:13.50%;top:62.27%;" class="banner-link banner-link_desktop btn btn-primary" href="https://copy.ru/catalog/pechat-na-futbolkah/?utm_source=telegram&utm_medium=social&utm_campaign=dtf-06.08.25">
									<span>Заказать</span>
								</a>
																						<a target="_blank" style="left:12.13%;top:55.42%;" class="banner-link banner-link_tablet btn btn-primary" href="https://copy.ru/catalog/pechat-na-futbolkah/?utm_source=telegram&utm_medium=social&utm_campaign=dtf-06.08.25">
									<span>Заказать</span>
								</a>
																															<a target="_blank" class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/catalog/pechat-na-futbolkah/?utm_source=telegram&utm_medium=social&utm_campaign=dtf-06.08.25"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-10-1-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-288-1024x196-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-19-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://copy.ru/catalog/uv-dtf-naklejki/?utm_source=telegram&utm_medium=social&utm_campaign=ufdtf-01.08.25"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://copy.ru/catalog/uv-dtf-naklejki/?utm_source=telegram&utm_medium=social&utm_campaign=ufdtf-01.08.25"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/catalog/uv-dtf-naklejki/?utm_source=telegram&utm_medium=social&utm_campaign=ufdtf-01.08.25"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-15-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-278-1-1024x196-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-1-9-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://x.copy.ru/printing/1202992-templates/for-12314882?hp=83fea6da08ed61be3e9a2ff8c6dbb213&q=1&utm_source=telegram&utm_medium=social&utm_campaign=shablon"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://x.copy.ru/printing/1202992-templates/for-12314882?hp=83fea6da08ed61be3e9a2ff8c6dbb213&q=1&utm_source=telegram&utm_medium=social&utm_campaign=shablon"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://x.copy.ru/printing/1202992-templates/for-12314882?hp=83fea6da08ed61be3e9a2ff8c6dbb213&q=1&utm_source=telegram&utm_medium=social&utm_campaign=shablon"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-13-scaled-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1416-x-277-2-1024x195-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-15-1024x711-optimized.png" alt="">
															</picture>
																																																																								</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-4-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1200h387-5-1024x330-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-5-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://copy.ru/catalog/operativnaya-poligrafiya/pechat-stikerpakov/stikerpaki/"></a>
																					</div>
					</div>
									<div class="swiper-slide">
						<div class="banner-item">
							<picture>
								<source srcset="https://copy.ru/wp-content/uploads/1920h366-1-1-optimized.png" media="(min-width: 1201px)">
								<source srcset="https://copy.ru/wp-content/uploads/1200h387-4-1024x330-optimized.png" media="(min-width: 577px)">
																	<img src="https://copy.ru/wp-content/uploads/576h400-4-optimized.png" alt="">
															</picture>
																								<a  class="banner-link_fullscreen banner-link_fullscreen_desktop" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_tablet" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																																							<a  class="banner-link_fullscreen banner-link_fullscreen_mobile" href="https://www.ozon.ru/seller/ooo-dzheneral-menedzhment-kopi-ru-2309551/products/?miniapp=seller_2309551"></a>
																					</div>
					</div>
							</div>
			<div class="swiper-pagination home-banners__pagination"></div>
		</div>
	</div>
