#sshp-calculator {
    position: relative;
    min-height: 100px;
    padding: 12px;
    background-color: #F7F7F7;
    border-radius: 20px;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.sshp__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
}

.sshp-calculator__inner {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    column-gap: 30px;
    padding-bottom: 24px;
}

.sshp__attribute {
    position: relative;
}

.sshp__attribute-inner {
    break-inside: avoid;
    page-break-inside: avoid;
    display: inline-flex;
    min-height: 50px;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 20px 0 5px;
}

.sshp__attribute-name {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.sshp__dropdown-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    padding: 1px 3px 1px 12px;
}

.sshp__attribute-dropdown {
    padding: 1px 3px 1px 0;
    max-width: 300px;
    width: 100%;
    position: relative;
    height: 50px;
}

.sshp__attribute-dropdown-inner {
    width: 100%;
    position: absolute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid rgba(198, 184, 138, 0.2392156863);
    border-radius: 20px;
    background: #fff;
    height: 40px;
    z-index: 5;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    overflow: hidden;
}

.sshp__attribute-dropdown-inner.active {
    border-color: #FDC305;
    -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    height: auto;
    z-index: 9;
}

.sshp__dropdown-bottom {
    -webkit-transition: 0.3s ease height;
    -o-transition: 0.3s ease height;
    transition: 0.3s ease height;
    padding: 12px;
}

.sshp__dropdown-bottom.active {
    max-height: 156px;
}

.sshp__list-item {
    padding: 4px 8px;
    border-radius: 20px;
    -webkit-transition: 0.1s ease;
    -o-transition: 0.1s ease;
    transition: 0.1s ease;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;
}

.sshp__dropdown-list {
    overflow: auto;
    max-height: 80px;
    height: auto;
}

.sshp__list-item:hover {
    background: #F7F7F7;
}

.sshp__dropdown-name {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 240px;
    cursor: default;
    user-select: none;
}

.sshp__dropdown-name.no-selected {
    color: #B7B5AE;
}

.sshp__dropdown-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    padding: 8px 12px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    border-radius: 20px;
}

.sshp__dropdown-close:hover {
    background-color: #F7F7F7;
}

.sshp__dropdown-close svg {
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

.sshp__dropdown-close.active svg {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

#sshp-calculator__preloader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
    background: rgba(255, 255, 255, 0.7) url("../../assets/img/preloader.svg") center no-repeat;
    background-size: 64px;
}

.sshp-calculator__bottom {
    border-top: 1px solid rgba(198, 184, 138, 0.2392156863);
    padding-top: 24px;
}

.sshp-bottom__row {
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px;
}

.sshp-bottom__textarea-wrap {
    padding: 32px 9px 5px 12px;
    background-color: #fff;
    border: 1px solid rgba(198, 184, 138, 0.2392156863);
    border-radius: 20px;
    min-height: 160px;
}

.sshp-bottom__textarea {
    min-height: 141px;
    height: 141px;
    width: 100%;
    resize: vertical;
    position: relative;
    font-size: 14px;
    line-height: 22px;
}

.sshp-bottom__col {
    width: 100%;
}

.sshp-bottom__col:first-child {
    max-width: calc(50% - 24px);
}

.sshp-bottom__col:nth-child(2) {
    max-width: calc(25% - 12px);
}

.sshp-bottom__col:nth-child(3) {
    max-width: calc(25% - 12px);
}

@media only screen and (max-width: 768px) {
    .input__tooltip::after {
        white-space: normal;
        width: 284px;
        bottom: inherit;
        left: -1px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        margin-top: -60px;
        box-sizing: border-box;
    }

    .input__tooltip:hover::after {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .order-status__row .input {
        position: relative;
    }

    .order-status__row .input__tooltip {
        position: static;
    }
}

.order-status-closed .font-body,
.order-status-given .font-body {
    background-color: #E5E1D0;
    color: #222220;
}

.order-status-at_work .font-body,
.order-status-sogl .font-body {
    background-color: #FFC805;
    color: #222220;
}

.order-status-new .font-body,
.order-status-ready .font-body,
.order-status-done_done .font-body {
    background-color: #24F439;
    color: #222220;
}

.order-status-cancelled .font-body {
    background-color: transparent;
    border: 1px solid #ED2D21;
    color: #ED2D21;
}

@media only screen and (max-width: 991px) {
    .order-status-item__content .order-status-item__text {
        display: block;
        min-height: 22px;
    }

    .order-status-item__content .order-status-item__text--tag {
        position: relative;
        top: -5px;
    }

    .order-status-cancelled .font-body {
        padding: 3px 8px;
    }
}