<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>body {background-color:#EFF2F7;font-family:system-ui,sans-serif;color:#2F3746;}.main{display:flex;flex-direction:column;align-items:center;}button {background-color:#7A45E5;border-radius:14px;cursor:pointer;color:white;border:0;padding:16px 20px;}button:hover {background-color:#8659e0;}h1{font-size:140px;white-space:nowrap;}h3{font-size:32px;text-align:center;}p{max-width:600px;line-height:24px;text-align:center;margin-bottom:32px;}@media (prefers-color-scheme: dark) {body {background-color:#333;color:white;}}@media (max-width: 650px) {h1 {font-size: 60px;}}</style>
</head>
<body>
    <div class="main">
        <h1 aria-hidden="true">¯\_(ツ)_/¯</h1>
        <h3>Something went wrong</h3>
        <p>You have landed on a technical page. Please ask the application administrator or the site owner to fix the handling of frames and avoid opening them in a separate window.</p>
        <button tabindex="0" onclick="window.close();">Close tab</button>
    </div>
<script>(function(){var k={"*":"+","-":"/",j:"=","+":"*","/":"-","=":"_"};function n(a){return a?a.replace(/[+/=]/g,function(b){return k[b]||b}):""}function q(a,b){return Array.prototype.filter.call(b,a)}function u(a){try{return encodeURIComponent(a)}catch(b){}a=Array.prototype.join.call(q(function(b){return 55296>=b.charCodeAt(0)},a.split("")),"");return encodeURIComponent(a)}
function v(){function a(c,e){var m="sc.topics-response*"+c;b.parent.postMessage(e?m+"*"+e:m,"*")}var b=window;b.document.browsingTopics().then(function(c){return a("1",JSON.stringify(c))})["catch"](function(){return a("e")})}function w(){var a=window,b=a.document;b.hasStorageAccess&&b.hasStorageAccess().then(function(c){a.parent.postMessage("sc.sar*"+(c?"1":"2"),"*")})["catch"](function(){a.parent.postMessage("sc.sar*c","*")})}
var z=["https://an.yandex.ru/mapuid/google/","https://dmp.adform.net/serving/cookie/match?party=1123","https://mc.kinopoisk.ru/sync_cookie_image_check"],A=[RegExp("^https*:\\/\\/mc\\.yandex\\.(?:ru|by|kz|az|kg|lv|md|tj|tm|uz|ee|fr|co\\.il|com\\.ge|com\\.am|com\\.tr|com)\\/sync_cookie_image_check\\?scid=[0-9a-f-]{36}&cid=\\d+$"),RegExp("^https:\\/\\/mc\\.yandex\\.ru\\/watch\\/26302566\\?"),/^https:\/\/adstat.yandex.ru\/track\?service=metrika&id=\d+/,RegExp("^https:\\/\\/[a-z0-9]+\\.mc\\.yandex\\.ru\\/watch\\/99742118\\/1\\?"),
/^https:\/\/adfstat\.yandex\.ru\/metrica\?id=\d+/],B=[/^https:\/\/fcpe\.beeline\.ru\/sync\/me\?guid=[0-9a-f-]+$/,/^https:\/\/spadsync\.com\/partner\?brandid=pyan0002&consent=\d+&zenithid=[0-9a-f-]+$/],C={};function D(a,b,c){c=void 0===c?!0:c;return function(){C[a]&&(C[a].timeout&&(clearTimeout(C[a].timeout),C[a].timeout=0,c&&window.parent.postMessage("sc.image*"+a+"*"+b,"*")),C[a].g=null)}}
function E(a,b,c){var e;for(e=0;e<b.length;e++)if(b[e]===a)return!0;for(e=0;e<c.length;e++)if(c[e].test(a))return!0;return!1}function F(a,b){if(E(a,z,A)){var c=document.createElement("img");c.onload=D(a,"1");c.onerror=D(a,"e");c.src=a;C[a]={g:c,timeout:setTimeout(D(a,"f",b),5E3)}}else D(a,"g")()}
function G(a){var b=window;if(E(a,[],B))try{var c=new b.XMLHttpRequest;c.open("GET",a,!0);c.withCredentials=!1;c.onreadystatechange=function(e){try{if(4===c.readyState){var m=a.split("?")[0],d=c.status,K=200===d?"1":"e"+d;if(200===d&&"string"===typeof c.responseText){var h=c.responseText;d=[];for(var g=0;g<h.length;g++){var f=h.charCodeAt(g);128>f?d.push(f):(127<f&&2048>f?d.push(f>>6|192):(d.push(f>>12|224),d.push(f>>6&63|128)),d.push(f&63|128))}var r=void 0===r?!1:r;var t=d.length;h=t-t%3;f=[];for(g=
0;g<h;g+=3){var p=(d[g]<<16)+(d[g+1]<<8)+d[g+2];f.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[p>>18&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[p>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[p>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[p&63])}switch(t-h){case 1:var l=d[h]<<4;f.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l&
63],"=","=");break;case 2:l=(d[h]<<10)+(d[h+1]<<2),f.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[l&63],"=")}var x=Array.prototype.join.call(f,"");var y="*"+(r?n(x):x)}else y="";b.parent.postMessage("sc.blr*"+m+"*"+K+y,"*")}}catch(M){}return e};c.send()}catch(e){}}
function H(a){try{var b=a.data.split("*");if("sc.images"===b[0])for(a=1;a<b.length;a++)F(b[a],!0);else"sc.topics"===b[0]?v():"sc.sa"===b[0]?w():"sc.bl"===b[0]?G(b[1]):"frameReinit"===b[0]&&window.parent.postMessage("sc.frame","*")}catch(c){}}
if(window.top===window){var I="page-url="+u(window.location.href),J=document.referrer;J&&(I+="&page-ref="+u(J));var L=u("ar:1:pv:1:v:2232");I+="&browser-info="+L;F("https://mc.yandex.ru/watch/26302566?"+I,!1)}else window.postMessage&&window.parent&&(window.addEventListener?window.addEventListener("message",H,!1):window.attachEvent&&window.attachEvent("onmessage",H),window.parent.postMessage("sc.frame","*"));}).call(this);</script>
</body>
</html>
