
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
            >
            <title>Rating</title>
            <style>
                html, body {
                    width: min-content;
                    min-width: unset;
                    max-width: unset;
                    height: min-content;
                    min-height: unset;
                    max-height: unset;
                    margin: 0;
                    
                    background-color: unset;
                }
                
                .RatingBadgeWidget {
                    display: block;
                
                    width: 150px;
                    height: 50px;
                
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                }
            </style>
        </head>
        <body>
            <a
                class="RatingBadgeWidget"
                target="_blank"
                href="//yandex.ru/maps/org/227012965480/reviews?utm_source=badge&utm_medium=rating&utm_campaign=v1"
                style="background-image:url('data:image/svg+xml;utf8,%3Csvg%20width%3D%22150%22%20height%3D%2250%22%20viewBox%3D%220%200%20150%2050%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22150%22%20height%3D%2250%22%20rx%3D%224%22%20fill%3D%22%23242528%22%3E%3C%2Frect%3E%3Cg%20opacity%3D%220.5%22%3E%3Cpath%20d%3D%22M22.6946%2020.9758C23.3591%2020.2646%2025.2022%2019.1161%2027.207%2020.866C26.1309%2022.0601%2024.2826%2022.4641%2022.6946%2020.9758Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M24.8908%2019.0963C25.4326%2017.3678%2027.2206%2016.7888%2028.6605%2017.6506C28.2791%2019.1496%2026.4939%2020.0791%2024.8908%2019.0963Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M26.2481%2016.8777C26.0178%2014.8506%2027.3218%2013.7448%2028.912%2013.8444C29.2796%2015.6289%2027.9409%2016.9547%2026.2481%2016.8777Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M26.3575%2014.2492C25.2133%2012.6599%2025.4358%2011.2932%2027.0251%2010.149C28.1693%2011.7382%2027.9468%2013.105%2026.3575%2014.2492Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3Cg%20opacity%3D%220.5%22%3E%3Cpath%20d%3D%22M14.3054%2020.9758C13.6409%2020.2646%2011.7978%2019.1161%209.79301%2020.866C10.8691%2022.0601%2012.7174%2022.4641%2014.3054%2020.9758Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M12.1092%2019.0963C11.5674%2017.3678%209.77945%2016.7888%208.33952%2017.6506C8.72088%2019.1496%2010.5061%2020.0791%2012.1092%2019.0963Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M10.7519%2016.8777C10.9822%2014.8506%209.67815%2013.7448%208.08799%2013.8444C7.72038%2015.6289%209.05906%2016.9547%2010.7519%2016.8777Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M10.6425%2014.2492C11.7867%2012.6599%2011.5642%2011.2932%209.97486%2010.149C8.83069%2011.7382%209.05323%2013.105%2010.6425%2014.2492Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M14%2015C14%2012.5155%2016.0155%2010.5%2018.5%2010.5C20.9845%2010.5%2023%2012.5155%2023%2015C23%2016.2411%2022.4955%2017.3661%2021.6808%2018.1832C21.4683%2018.3956%2021.181%2018.6327%2020.8702%2018.8891C19.9893%2019.616%2018.9204%2020.498%2018.8363%2021.4137C18.8197%2021.5984%2018.6847%2021.75%2018.5%2021.75C18.3153%2021.75%2018.1803%2021.5984%2018.1637%2021.4137C18.0796%2020.4979%2017.0092%2019.6145%2016.1276%2018.887C15.8167%2018.6304%2015.5292%2018.3932%2015.3168%2018.1808C14.5045%2017.3661%2014%2016.2411%2014%2015ZM16.9606%2015C16.9606%2015.8503%2017.6498%2016.5395%2018.5%2016.5395C19.3503%2016.5395%2020.0395%2015.8503%2020.0395%2015C20.0395%2014.1498%2019.3503%2013.4606%2018.5%2013.4606C17.6498%2013.4606%2016.9606%2014.1498%2016.9606%2015Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M32.25%2012.33H33.65L35.33%2014.99L36.97%2012.33H38.2L35.96%2015.8L38.35%2019.5H36.95L35.12%2016.66L33.31%2019.5H32.08L34.48%2015.81L32.25%2012.33ZM41.1598%2019.6C40.6731%2019.6%2040.2331%2019.4967%2039.8398%2019.29C39.4531%2019.0767%2039.1464%2018.77%2038.9198%2018.37C38.6998%2017.97%2038.5898%2017.48%2038.5898%2016.9C38.5898%2016.3267%2038.6998%2015.84%2038.9198%2015.44C39.1464%2015.04%2039.4531%2014.7367%2039.8398%2014.53C40.2331%2014.3167%2040.6731%2014.21%2041.1598%2014.21C41.6464%2014.21%2042.0831%2014.3167%2042.4698%2014.53C42.8631%2014.7367%2043.1731%2015.04%2043.3998%2015.44C43.6264%2015.84%2043.7398%2016.3267%2043.7398%2016.9C43.7398%2017.48%2043.6264%2017.97%2043.3998%2018.37C43.1731%2018.77%2042.8631%2019.0767%2042.4698%2019.29C42.0831%2019.4967%2041.6464%2019.6%2041.1598%2019.6ZM41.1598%2018.63C41.5598%2018.63%2041.8898%2018.49%2042.1498%2018.21C42.4164%2017.93%2042.5498%2017.4933%2042.5498%2016.9C42.5498%2016.3133%2042.4164%2015.88%2042.1498%2015.6C41.8898%2015.3133%2041.5598%2015.17%2041.1598%2015.17C40.7598%2015.17%2040.4264%2015.3133%2040.1598%2015.6C39.8998%2015.88%2039.7698%2016.3133%2039.7698%2016.9C39.7698%2017.4933%2039.8998%2017.93%2040.1598%2018.21C40.4264%2018.49%2040.7598%2018.63%2041.1598%2018.63ZM44.7203%2014.31H45.7803L45.8603%2015.24C46.027%2014.9267%2046.2536%2014.6767%2046.5403%2014.49C46.8336%2014.3033%2047.187%2014.21%2047.6003%2014.21C48.007%2014.21%2048.3836%2014.31%2048.7303%2014.51C49.077%2014.7033%2049.3536%2015%2049.5603%2015.4C49.7736%2015.7933%2049.8803%2016.2933%2049.8803%2016.9C49.8803%2017.5067%2049.7736%2018.01%2049.5603%2018.41C49.3536%2018.81%2049.0736%2019.11%2048.7203%2019.31C48.3736%2019.5033%2047.9936%2019.6%2047.5803%2019.6C47.187%2019.6%2046.847%2019.5133%2046.5603%2019.34C46.2803%2019.16%2046.0536%2018.92%2045.8803%2018.62V21.27H44.7203V14.31ZM48.6903%2016.9C48.6903%2016.3267%2048.5603%2015.8967%2048.3003%2015.61C48.047%2015.3167%2047.717%2015.17%2047.3103%2015.17C46.9036%2015.17%2046.5603%2015.3133%2046.2803%2015.6C46.007%2015.8867%2045.8703%2016.32%2045.8703%2016.9C45.8703%2017.4867%2046.007%2017.9233%2046.2803%2018.21C46.5603%2018.49%2046.9003%2018.63%2047.3003%2018.63C47.707%2018.63%2048.0403%2018.4867%2048.3003%2018.2C48.5603%2017.9133%2048.6903%2017.48%2048.6903%2016.9ZM53.1031%2019.6C52.6165%2019.6%2052.1765%2019.4967%2051.7831%2019.29C51.3965%2019.0767%2051.0898%2018.77%2050.8631%2018.37C50.6431%2017.97%2050.5331%2017.48%2050.5331%2016.9C50.5331%2016.3267%2050.6431%2015.84%2050.8631%2015.44C51.0898%2015.04%2051.3965%2014.7367%2051.7831%2014.53C52.1765%2014.3167%2052.6165%2014.21%2053.1031%2014.21C53.5898%2014.21%2054.0265%2014.3167%2054.4131%2014.53C54.8065%2014.7367%2055.1165%2015.04%2055.3431%2015.44C55.5698%2015.84%2055.6831%2016.3267%2055.6831%2016.9C55.6831%2017.48%2055.5698%2017.97%2055.3431%2018.37C55.1165%2018.77%2054.8065%2019.0767%2054.4131%2019.29C54.0265%2019.4967%2053.5898%2019.6%2053.1031%2019.6ZM53.1031%2018.63C53.5031%2018.63%2053.8331%2018.49%2054.0931%2018.21C54.3598%2017.93%2054.4931%2017.4933%2054.4931%2016.9C54.4931%2016.3133%2054.3598%2015.88%2054.0931%2015.6C53.8331%2015.3133%2053.5031%2015.17%2053.1031%2015.17C52.7031%2015.17%2052.3698%2015.3133%2052.1031%2015.6C51.8431%2015.88%2051.7131%2016.3133%2051.7131%2016.9C51.7131%2017.4933%2051.8431%2017.93%2052.1031%2018.21C52.3698%2018.49%2052.7031%2018.63%2053.1031%2018.63ZM63.3537%2014.31V19.5H56.6637V14.31H57.8237V18.56H59.4337V14.31H60.5937V18.56H62.1937V14.31H63.3537ZM67.1817%2019.6C66.2351%2019.6%2065.5251%2019.3633%2065.0517%2018.89C64.5784%2018.41%2064.3417%2017.7467%2064.3417%2016.9C64.3417%2016.34%2064.4517%2015.86%2064.6717%2015.46C64.8917%2015.0533%2065.1951%2014.7433%2065.5817%2014.53C65.9684%2014.3167%2066.4084%2014.21%2066.9017%2014.21C67.7351%2014.21%2068.3484%2014.48%2068.7417%2015.02C69.1417%2015.56%2069.2717%2016.2933%2069.1317%2017.22H65.5417C65.5884%2017.6933%2065.7451%2018.05%2066.0117%2018.29C66.2851%2018.5233%2066.7017%2018.64%2067.2617%2018.64C67.8817%2018.64%2068.4617%2018.48%2069.0017%2018.16V19.12C68.4951%2019.44%2067.8884%2019.6%2067.1817%2019.6ZM66.9017%2015.13C66.5617%2015.13%2066.2717%2015.2367%2066.0317%2015.45C65.7984%2015.6567%2065.6451%2015.9633%2065.5717%2016.37H68.0217C68.0351%2015.97%2067.9451%2015.6633%2067.7517%2015.45C67.5584%2015.2367%2067.2751%2015.13%2066.9017%2015.13ZM72.7286%2019.6C71.7819%2019.6%2071.0719%2019.3633%2070.5986%2018.89C70.1253%2018.41%2069.8886%2017.7467%2069.8886%2016.9C69.8886%2016.34%2069.9986%2015.86%2070.2186%2015.46C70.4386%2015.0533%2070.7419%2014.7433%2071.1286%2014.53C71.5153%2014.3167%2071.9553%2014.21%2072.4486%2014.21C73.2819%2014.21%2073.8953%2014.48%2074.2886%2015.02C74.6886%2015.56%2074.8186%2016.2933%2074.6786%2017.22H71.0886C71.1353%2017.6933%2071.2919%2018.05%2071.5586%2018.29C71.8319%2018.5233%2072.2486%2018.64%2072.8086%2018.64C73.4286%2018.64%2074.0086%2018.48%2074.5486%2018.16V19.12C74.0419%2019.44%2073.4353%2019.6%2072.7286%2019.6ZM72.4486%2015.13C72.1086%2015.13%2071.8186%2015.2367%2071.5786%2015.45C71.3453%2015.6567%2071.1919%2015.9633%2071.1186%2016.37H73.5686C73.5819%2015.97%2073.4919%2015.6633%2073.2986%2015.45C73.1053%2015.2367%2072.8219%2015.13%2072.4486%2015.13ZM77.7379%2014.31H79.3279L80.7379%2017.52L82.2379%2014.31H83.7579V19.5H82.6079V15.73L81.0779%2019H80.2279L78.7879%2015.72V19.5H77.7379V14.31ZM87.5919%2019.6C86.6452%2019.6%2085.9352%2019.3633%2085.4619%2018.89C84.9885%2018.41%2084.7519%2017.7467%2084.7519%2016.9C84.7519%2016.34%2084.8619%2015.86%2085.0819%2015.46C85.3019%2015.0533%2085.6052%2014.7433%2085.9919%2014.53C86.3785%2014.3167%2086.8185%2014.21%2087.3119%2014.21C88.1452%2014.21%2088.7585%2014.48%2089.1519%2015.02C89.5519%2015.56%2089.6819%2016.2933%2089.5419%2017.22H85.9519C85.9985%2017.6933%2086.1552%2018.05%2086.4219%2018.29C86.6952%2018.5233%2087.1119%2018.64%2087.6719%2018.64C88.2919%2018.64%2088.8719%2018.48%2089.4119%2018.16V19.12C88.9052%2019.44%2088.2985%2019.6%2087.5919%2019.6ZM87.3119%2015.13C86.9719%2015.13%2086.6819%2015.2367%2086.4419%2015.45C86.2085%2015.6567%2086.0552%2015.9633%2085.9819%2016.37H88.4319C88.4452%2015.97%2088.3552%2015.6633%2088.1619%2015.45C87.9685%2015.2367%2087.6852%2015.13%2087.3119%2015.13ZM93.0088%2019.6C92.1688%2019.6%2091.5054%2019.3633%2091.0188%2018.89C90.5388%2018.41%2090.2987%2017.7467%2090.2987%2016.9C90.2987%2016.06%2090.5421%2015.4033%2091.0288%2014.93C91.5154%2014.45%2092.1821%2014.21%2093.0288%2014.21C93.7088%2014.21%2094.2388%2014.35%2094.6188%2014.63V15.59C94.3854%2015.4433%2094.1454%2015.3367%2093.8988%2015.27C93.6588%2015.2033%2093.3921%2015.17%2093.0988%2015.17C92.0188%2015.17%2091.4788%2015.7467%2091.4788%2016.9C91.4788%2018.0533%2092.0088%2018.63%2093.0688%2018.63C93.6288%2018.63%2094.1454%2018.4933%2094.6188%2018.22V19.18C94.1854%2019.46%2093.6488%2019.6%2093.0088%2019.6ZM95.2673%2014.31H99.5973V15.25H97.9873V19.5H96.8373V15.25H95.2673V14.31ZM102.586%2019.6C102.099%2019.6%20101.659%2019.4967%20101.266%2019.29C100.879%2019.0767%20100.572%2018.77%20100.346%2018.37C100.126%2017.97%20100.016%2017.48%20100.016%2016.9C100.016%2016.3267%20100.126%2015.84%20100.346%2015.44C100.572%2015.04%20100.879%2014.7367%20101.266%2014.53C101.659%2014.3167%20102.099%2014.21%20102.586%2014.21C103.072%2014.21%20103.509%2014.3167%20103.896%2014.53C104.289%2014.7367%20104.599%2015.04%20104.826%2015.44C105.052%2015.84%20105.166%2016.3267%20105.166%2016.9C105.166%2017.48%20105.052%2017.97%20104.826%2018.37C104.599%2018.77%20104.289%2019.0767%20103.896%2019.29C103.509%2019.4967%20103.072%2019.6%20102.586%2019.6ZM102.586%2018.63C102.986%2018.63%20103.316%2018.49%20103.576%2018.21C103.842%2017.93%20103.976%2017.4933%20103.976%2016.9C103.976%2016.3133%20103.842%2015.88%20103.576%2015.6C103.316%2015.3133%20102.986%2015.17%20102.586%2015.17C102.186%2015.17%20101.852%2015.3133%20101.586%2015.6C101.326%2015.88%20101.196%2016.3133%20101.196%2016.9C101.196%2017.4933%20101.326%2017.93%20101.586%2018.21C101.852%2018.49%20102.186%2018.63%20102.586%2018.63Z%22%20fill%3D%22white%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M118.032%2018.8977L115.061%2020.7133C114.727%2020.9176%20114.313%2020.6134%20114.409%2020.2334L115.27%2016.8027L112.772%2014.8585C112.457%2014.6137%20112.607%2014.11%20113.005%2014.0772L116.273%2013.8075L117.635%2010.6297C117.787%2010.2757%20118.289%2010.2764%20118.44%2010.6308L119.792%2013.8075L123.083%2014.0774C123.481%2014.11%20123.63%2014.6148%20123.315%2014.8593L120.806%2016.8027L121.666%2020.2358C121.761%2020.6155%20121.348%2020.9194%20121.014%2020.7157L118.032%2018.8977Z%22%20fill%3D%22%23FFDC60%22%3E%3C%2Fpath%3E%3Ctext%20fill%3D%22%23fff%22%20font-family%3D%22YS%20Text%2CHelvetica%20Neue%2CHelvetica%2CArial%2Csans-serif%22%20font-size%3D%2210px%22%20font-weight%3D%22500%22%20x%3D%22127%22%20y%3D%2219.5%22%3E5%2C0%3C%2Ftext%3E%3Cpath%20d%3D%22M8.672%2032.264H10.616C11.2453%2032.264%2011.7227%2032.3707%2012.048%2032.584C12.3787%2032.7973%2012.544%2033.1573%2012.544%2033.664C12.544%2034.0747%2012.44%2034.3867%2012.232%2034.6C12.024%2034.808%2011.7467%2034.9493%2011.4%2035.024C11.8427%2035.0773%2012.1787%2035.208%2012.408%2035.416C12.6373%2035.6187%2012.752%2035.928%2012.752%2036.344C12.752%2036.7387%2012.6587%2037.0587%2012.472%2037.304C12.2853%2037.5493%2012.0293%2037.728%2011.704%2037.84C11.3787%2037.9467%2011.0107%2038%2010.6%2038H8.672V32.264ZM10.56%2034.712C10.9227%2034.712%2011.216%2034.632%2011.44%2034.472C11.6693%2034.3067%2011.784%2034.0507%2011.784%2033.704C11.784%2033.4107%2011.6827%2033.2133%2011.48%2033.112C11.2773%2033.0053%2010.9893%2032.952%2010.616%2032.952H9.424V34.712H10.56ZM10.6%2037.32C11.0053%2037.32%2011.3333%2037.2507%2011.584%2037.112C11.8347%2036.9733%2011.96%2036.7227%2011.96%2036.36C11.96%2035.9973%2011.8427%2035.7467%2011.608%2035.608C11.3787%2035.464%2011.0133%2035.392%2010.512%2035.392H9.424V37.32H10.6ZM14.4363%2033.848V35.248H15.1562C15.6843%2035.248%2016.0976%2035.3547%2016.3963%2035.568C16.6949%2035.776%2016.8443%2036.1173%2016.8443%2036.592C16.8443%2036.9227%2016.7696%2037.192%2016.6203%2037.4C16.4709%2037.6027%2016.2656%2037.7547%2016.0043%2037.856C15.7429%2037.952%2015.4443%2038%2015.1083%2038H13.7323V33.848H14.4363ZM18.1483%2033.848V38H17.4443V33.848H18.1483ZM15.1083%2037.4C15.4069%2037.4%2015.6523%2037.3413%2015.8443%2037.224C16.0363%2037.1013%2016.1323%2036.904%2016.1323%2036.632C16.1323%2036.3547%2016.0469%2036.1547%2015.8763%2036.032C15.7056%2035.9093%2015.4656%2035.848%2015.1562%2035.848H14.4363V37.4H15.1083ZM21.1435%2033.792C21.4955%2033.792%2021.8102%2033.8747%2022.0875%2034.04C22.3702%2034.2053%2022.5942%2034.448%2022.7595%2034.768C22.9248%2035.0827%2023.0075%2035.4667%2023.0075%2035.92C23.0075%2036.3787%2022.9195%2036.7707%2022.7435%2037.096C22.5675%2037.416%2022.3275%2037.6613%2022.0235%2037.832C21.7195%2037.9973%2021.3755%2038.08%2020.9915%2038.08C20.6022%2038.08%2020.2555%2037.992%2019.9515%2037.816C19.6528%2037.6347%2019.4182%2037.3627%2019.2475%2037C19.0768%2036.6373%2018.9915%2036.176%2018.9915%2035.616C18.9915%2035.008%2019.0262%2034.5013%2019.0955%2034.096C19.1702%2033.6907%2019.2848%2033.36%2019.4395%2033.104C19.5942%2032.8427%2019.8022%2032.6347%2020.0635%2032.48C20.1915%2032.4053%2020.3248%2032.3467%2020.4635%2032.304C20.6022%2032.2613%2020.7755%2032.2293%2020.9835%2032.208C21.1968%2032.1813%2021.4688%2032.1627%2021.7995%2032.152C22.0075%2032.136%2022.1835%2032.1093%2022.3275%2032.072C22.4715%2032.0347%2022.6022%2031.984%2022.7195%2031.92V32.56C22.6182%2032.624%2022.5062%2032.6747%2022.3835%2032.712C22.2608%2032.744%2022.0902%2032.7707%2021.8715%2032.792C21.5568%2032.824%2021.3062%2032.8453%2021.1195%2032.856C20.9382%2032.8667%2020.7915%2032.8827%2020.6795%2032.904C20.5675%2032.9253%2020.4555%2032.968%2020.3435%2033.032C20.1142%2033.16%2019.9408%2033.352%2019.8235%2033.608C19.7062%2033.8587%2019.6262%2034.232%2019.5835%2034.728C19.8608%2034.104%2020.3808%2033.792%2021.1435%2033.792ZM20.9915%2037.448C21.3648%2037.448%2021.6742%2037.3253%2021.9195%2037.08C22.1648%2036.8293%2022.2875%2036.4427%2022.2875%2035.92C22.2875%2035.3973%2022.1648%2035.0133%2021.9195%2034.768C21.6742%2034.5173%2021.3648%2034.392%2020.9915%2034.392C20.6235%2034.392%2020.3168%2034.5147%2020.0715%2034.76C19.8315%2035.0053%2019.7115%2035.384%2019.7115%2035.896C19.7115%2036.4293%2019.8315%2036.8213%2020.0715%2037.072C20.3168%2037.3227%2020.6235%2037.448%2020.9915%2037.448ZM25.5925%2038.08C25.2138%2038.08%2024.8725%2037.9973%2024.5685%2037.832C24.2698%2037.6613%2024.0325%2037.416%2023.8565%2037.096C23.6805%2036.7707%2023.5925%2036.3787%2023.5925%2035.92C23.5925%2035.4613%2023.6805%2035.072%2023.8565%2034.752C24.0325%2034.432%2024.2698%2034.1893%2024.5685%2034.024C24.8725%2033.8533%2025.2138%2033.768%2025.5925%2033.768C25.9765%2033.768%2026.3205%2033.8533%2026.6245%2034.024C26.9285%2034.1893%2027.1685%2034.432%2027.3445%2034.752C27.5205%2035.072%2027.6085%2035.4613%2027.6085%2035.92C27.6085%2036.3787%2027.5205%2036.7707%2027.3445%2037.096C27.1685%2037.416%2026.9285%2037.6613%2026.6245%2037.832C26.3205%2037.9973%2025.9765%2038.08%2025.5925%2038.08ZM25.5925%2037.448C25.9658%2037.448%2026.2752%2037.3253%2026.5205%2037.08C26.7658%2036.8293%2026.8885%2036.4427%2026.8885%2035.92C26.8885%2035.3973%2026.7658%2035.0133%2026.5205%2034.768C26.2752%2034.5173%2025.9658%2034.392%2025.5925%2034.392C25.2245%2034.392%2024.9178%2034.5173%2024.6725%2034.768C24.4325%2035.0133%2024.3125%2035.3973%2024.3125%2035.92C24.3125%2036.4427%2024.4325%2036.8293%2024.6725%2037.08C24.9178%2037.3253%2025.2245%2037.448%2025.5925%2037.448ZM28.4666%2033.848H29.0826L29.1546%2034.656C29.288%2034.3893%2029.472%2034.176%2029.7066%2034.016C29.9466%2033.8507%2030.24%2033.768%2030.5866%2033.768C30.912%2033.768%2031.2106%2033.848%2031.4826%2034.008C31.76%2034.1627%2031.984%2034.4%2032.1546%2034.72C32.3253%2035.0347%2032.4106%2035.4347%2032.4106%2035.92C32.4106%2036.4053%2032.3226%2036.808%2032.1466%2037.128C31.976%2037.448%2031.7493%2037.688%2031.4666%2037.848C31.1893%2038.0027%2030.8853%2038.08%2030.5546%2038.08C30.24%2038.08%2029.9653%2038.0053%2029.7306%2037.856C29.496%2037.7067%2029.3093%2037.5013%2029.1706%2037.24V39.416H28.4666V33.848ZM31.6826%2035.92C31.6826%2035.4187%2031.568%2035.04%2031.3386%2034.784C31.1093%2034.5227%2030.8133%2034.392%2030.4506%2034.392C30.088%2034.392%2029.7813%2034.52%2029.5306%2034.776C29.2853%2035.0267%2029.1626%2035.408%2029.1626%2035.92C29.1626%2036.4373%2029.2853%2036.8213%2029.5306%2037.072C29.7813%2037.3227%2030.088%2037.448%2030.4506%2037.448C30.8133%2037.448%2031.1093%2037.32%2031.3386%2037.064C31.568%2036.808%2031.6826%2036.4267%2031.6826%2035.92ZM34.8651%2038V33.848H38.1931V38H37.4891V34.448H35.5691V38H34.8651ZM41.0456%2038.08C40.667%2038.08%2040.3256%2037.9973%2040.0216%2037.832C39.723%2037.6613%2039.4856%2037.416%2039.3096%2037.096C39.1336%2036.7707%2039.0456%2036.3787%2039.0456%2035.92C39.0456%2035.4613%2039.1336%2035.072%2039.3096%2034.752C39.4856%2034.432%2039.723%2034.1893%2040.0216%2034.024C40.3256%2033.8533%2040.667%2033.768%2041.0456%2033.768C41.4296%2033.768%2041.7736%2033.8533%2042.0776%2034.024C42.3816%2034.1893%2042.6216%2034.432%2042.7976%2034.752C42.9736%2035.072%2043.0616%2035.4613%2043.0616%2035.92C43.0616%2036.3787%2042.9736%2036.7707%2042.7976%2037.096C42.6216%2037.416%2042.3816%2037.6613%2042.0776%2037.832C41.7736%2037.9973%2041.4296%2038.08%2041.0456%2038.08ZM41.0456%2037.448C41.419%2037.448%2041.7283%2037.3253%2041.9736%2037.08C42.219%2036.8293%2042.3416%2036.4427%2042.3416%2035.92C42.3416%2035.3973%2042.219%2035.0133%2041.9736%2034.768C41.7283%2034.5173%2041.419%2034.392%2041.0456%2034.392C40.6776%2034.392%2040.371%2034.5173%2040.1256%2034.768C39.8856%2035.0133%2039.7656%2035.3973%2039.7656%2035.92C39.7656%2036.4427%2039.8856%2036.8293%2040.1256%2037.08C40.371%2037.3253%2040.6776%2037.448%2041.0456%2037.448ZM43.4666%2037.312C43.7866%2037.36%2044.0052%2037.16%2044.1226%2036.712C44.1652%2036.552%2044.1999%2036.352%2044.2266%2036.112C44.2532%2035.8667%2044.2719%2035.5627%2044.2826%2035.2C44.2932%2034.832%2044.2986%2034.3813%2044.2986%2033.848H47.1706V38H46.4586V34.448H44.9626C44.9572%2035.0827%2044.9386%2035.592%2044.9066%2035.976C44.8799%2036.3547%2044.8346%2036.672%2044.7706%2036.928C44.6692%2037.328%2044.5146%2037.6133%2044.3066%2037.784C44.0986%2037.9547%2043.8186%2038.0293%2043.4666%2038.008V37.312ZM48.9982%2033.848V35.248H49.7582C50.2862%2035.248%2050.6995%2035.3547%2050.9982%2035.568C51.2969%2035.776%2051.4462%2036.1173%2051.4462%2036.592C51.4462%2036.9173%2051.3715%2037.184%2051.2222%2037.392C51.0729%2037.6%2050.8675%2037.7547%2050.6062%2037.856C50.3449%2037.952%2050.0462%2038%2049.7102%2038H48.2942V33.848H48.9982ZM49.7102%2037.4C50.0142%2037.4%2050.2595%2037.3413%2050.4462%2037.224C50.6382%2037.1013%2050.7342%2036.904%2050.7342%2036.632C50.7342%2036.3547%2050.6489%2036.1547%2050.4782%2036.032C50.3075%2035.9093%2050.0675%2035.848%2049.7582%2035.848H48.9982V37.4H49.7102ZM53.5496%2038.08C53.2883%2038.08%2053.035%2038.0507%2052.7896%2037.992C52.5496%2037.9333%2052.3523%2037.8533%2052.1976%2037.752V37.12C52.3683%2037.2213%2052.571%2037.3013%2052.8056%2037.36C53.0403%2037.4187%2053.283%2037.448%2053.5336%2037.448C53.8376%2037.448%2054.091%2037.4%2054.2936%2037.304C54.5016%2037.2027%2054.6056%2037.032%2054.6056%2036.792C54.6056%2036.5573%2054.5176%2036.392%2054.3416%2036.296C54.171%2036.2%2053.907%2036.152%2053.5496%2036.152H52.9976V35.584H53.5736C53.867%2035.584%2054.091%2035.5307%2054.2456%2035.424C54.4003%2035.3173%2054.4776%2035.1627%2054.4776%2034.96C54.4776%2034.7467%2054.3843%2034.6%2054.1976%2034.52C54.0163%2034.4347%2053.795%2034.392%2053.5336%2034.392C53.0643%2034.392%2052.6456%2034.504%2052.2776%2034.728V34.096C52.4376%2033.9893%2052.6323%2033.9093%2052.8616%2033.856C53.0963%2033.7973%2053.339%2033.768%2053.5896%2033.768C54.0963%2033.768%2054.4776%2033.864%2054.7336%2034.056C54.995%2034.248%2055.1256%2034.5253%2055.1256%2034.888C55.1256%2035.16%2055.051%2035.376%2054.9016%2035.536C54.7523%2035.6907%2054.547%2035.7947%2054.2856%2035.848C54.611%2035.8907%2054.859%2035.9947%2055.0296%2036.16C55.2003%2036.3253%2055.2856%2036.536%2055.2856%2036.792C55.2856%2037.1013%2055.203%2037.352%2055.0376%2037.544C54.8776%2037.7307%2054.667%2037.8667%2054.4056%2037.952C54.1443%2038.0373%2053.859%2038.08%2053.5496%2038.08ZM58.0222%2038.08C57.6435%2038.08%2057.3022%2037.9973%2056.9982%2037.832C56.6995%2037.6613%2056.4622%2037.416%2056.2862%2037.096C56.1102%2036.7707%2056.0222%2036.3787%2056.0222%2035.92C56.0222%2035.4613%2056.1102%2035.072%2056.2862%2034.752C56.4622%2034.432%2056.6995%2034.1893%2056.9982%2034.024C57.3022%2033.8533%2057.6435%2033.768%2058.0222%2033.768C58.4062%2033.768%2058.7502%2033.8533%2059.0542%2034.024C59.3582%2034.1893%2059.5982%2034.432%2059.7742%2034.752C59.9502%2035.072%2060.0382%2035.4613%2060.0382%2035.92C60.0382%2036.3787%2059.9502%2036.7707%2059.7742%2037.096C59.5982%2037.416%2059.3582%2037.6613%2059.0542%2037.832C58.7502%2037.9973%2058.4062%2038.08%2058.0222%2038.08ZM58.0222%2037.448C58.3955%2037.448%2058.7049%2037.3253%2058.9502%2037.08C59.1955%2036.8293%2059.3182%2036.4427%2059.3182%2035.92C59.3182%2035.3973%2059.1955%2035.0133%2058.9502%2034.768C58.7049%2034.5173%2058.3955%2034.392%2058.0222%2034.392C57.6542%2034.392%2057.3475%2034.5173%2057.1022%2034.768C56.8622%2035.0133%2056.7422%2035.3973%2056.7422%2035.92C56.7422%2036.4427%2056.8622%2036.8293%2057.1022%2037.08C57.3475%2037.3253%2057.6542%2037.448%2058.0222%2037.448ZM62.5123%2038H60.8963V33.848H62.5283C63.0243%2033.848%2063.4003%2033.936%2063.6563%2034.112C63.9176%2034.2827%2064.0483%2034.552%2064.0483%2034.92C64.0483%2035.16%2063.9843%2035.3547%2063.8563%2035.504C63.7336%2035.6533%2063.5576%2035.76%2063.3283%2035.824C63.9203%2035.92%2064.2163%2036.248%2064.2163%2036.808C64.2163%2037.0907%2064.1416%2037.32%2063.9923%2037.496C63.8483%2037.672%2063.6483%2037.8%2063.3923%2037.88C63.1363%2037.96%2062.843%2038%2062.5123%2038ZM62.5203%2034.448H61.6003V35.576H62.4643C62.731%2035.576%2062.9443%2035.528%2063.1043%2035.432C63.2696%2035.336%2063.3523%2035.1973%2063.3523%2035.016C63.3523%2034.7973%2063.2803%2034.648%2063.1363%2034.568C62.9923%2034.488%2062.787%2034.448%2062.5203%2034.448ZM62.5043%2036.136H61.6003V37.4H62.5043C62.803%2037.4%2063.043%2037.3573%2063.2243%2037.272C63.4056%2037.1813%2063.4963%2037.0187%2063.4963%2036.784C63.4963%2036.5493%2063.4136%2036.384%2063.2483%2036.288C63.083%2036.1867%2062.835%2036.136%2062.5043%2036.136ZM66.6793%2034.392C66.2366%2034.392%2065.7886%2034.528%2065.3353%2034.8V34.168C65.5326%2034.0453%2065.7593%2033.9493%2066.0153%2033.88C66.2766%2033.8053%2066.53%2033.768%2066.7753%2033.768C67.298%2033.768%2067.6953%2033.8773%2067.9673%2034.096C68.2393%2034.3147%2068.3753%2034.648%2068.3753%2035.096V37.328C68.3753%2037.4187%2068.378%2037.536%2068.3833%2037.68C68.394%2037.8187%2068.4046%2037.9253%2068.4153%2038H67.7753C67.7593%2037.9253%2067.7433%2037.8213%2067.7273%2037.688C67.7166%2037.5493%2067.7113%2037.4293%2067.7113%2037.328L67.7033%2037.208C67.6393%2037.336%2067.5513%2037.4693%2067.4393%2037.608C67.3273%2037.7413%2067.178%2037.8533%2066.9913%2037.944C66.81%2038.0347%2066.5833%2038.08%2066.3113%2038.08C65.938%2038.08%2065.6366%2037.9733%2065.4073%2037.76C65.178%2037.5467%2065.0633%2037.2453%2065.0633%2036.856C65.0633%2036.4027%2065.2233%2036.0693%2065.5433%2035.856C65.8633%2035.6427%2066.314%2035.536%2066.8953%2035.536H67.6713V35.192C67.6713%2034.904%2067.5966%2034.6987%2067.4473%2034.576C67.298%2034.4533%2067.042%2034.392%2066.6793%2034.392ZM67.6713%2036.4V36.096H66.9673C66.546%2036.096%2066.2393%2036.1573%2066.0473%2036.28C65.8606%2036.4027%2065.7673%2036.5813%2065.7673%2036.816C65.7673%2037.0027%2065.8233%2037.1547%2065.9353%2037.272C66.0526%2037.3893%2066.2286%2037.448%2066.4633%2037.448C66.682%2037.448%2066.8686%2037.4053%2067.0233%2037.32C67.178%2037.2293%2067.3033%2037.1227%2067.3993%2037C67.4953%2036.872%2067.5646%2036.752%2067.6073%2036.64C67.65%2036.528%2067.6713%2036.448%2067.6713%2036.4ZM69.1072%2033.848H72.4432V34.448H71.1152V38H70.4112V34.448H69.1072V33.848ZM74.9785%2038.08C74.2852%2038.08%2073.7545%2037.8907%2073.3865%2037.512C73.0238%2037.128%2072.8425%2036.5973%2072.8425%2035.92C72.8425%2035.4667%2072.9278%2035.08%2073.0985%2034.76C73.2692%2034.44%2073.5038%2034.1947%2073.8025%2034.024C74.1012%2033.8533%2074.4372%2033.768%2074.8105%2033.768C75.4452%2033.768%2075.9118%2033.9787%2076.2105%2034.4C76.5092%2034.816%2076.6052%2035.3867%2076.4985%2036.112H73.5705C73.6292%2037.0027%2074.1198%2037.448%2075.0425%2037.448C75.5492%2037.448%2076.0158%2037.304%2076.4425%2037.016V37.648C76.2505%2037.7813%2076.0265%2037.888%2075.7705%2037.968C75.5145%2038.0427%2075.2505%2038.08%2074.9785%2038.08ZM74.7945%2034.392C74.4905%2034.392%2074.2292%2034.4853%2074.0105%2034.672C73.7918%2034.8587%2073.6532%2035.1413%2073.5945%2035.52H75.8265C75.8425%2035.1627%2075.7598%2034.8853%2075.5785%2034.688C75.3972%2034.4907%2075.1358%2034.392%2074.7945%2034.392ZM77.1072%2037.312C77.4272%2037.36%2077.6459%2037.16%2077.7632%2036.712C77.8059%2036.552%2077.8405%2036.352%2077.8672%2036.112C77.8939%2035.8667%2077.9125%2035.5627%2077.9232%2035.2C77.9339%2034.832%2077.9392%2034.3813%2077.9392%2033.848H80.8112V38H80.0992V34.448H78.6032C78.5979%2035.0827%2078.5792%2035.592%2078.5472%2035.976C78.5205%2036.3547%2078.4752%2036.672%2078.4112%2036.928C78.3099%2037.328%2078.1552%2037.6133%2077.9472%2037.784C77.7392%2037.9547%2077.4592%2038.0293%2077.1072%2038.008V37.312ZM83.7988%2038.08C83.1055%2038.08%2082.5748%2037.8907%2082.2068%2037.512C81.8441%2037.128%2081.6628%2036.5973%2081.6628%2035.92C81.6628%2035.4667%2081.7481%2035.08%2081.9188%2034.76C82.0895%2034.44%2082.3241%2034.1947%2082.6228%2034.024C82.9215%2033.8533%2083.2575%2033.768%2083.6308%2033.768C84.2655%2033.768%2084.7321%2033.9787%2085.0308%2034.4C85.3295%2034.816%2085.4255%2035.3867%2085.3188%2036.112H82.3908C82.4495%2037.0027%2082.9401%2037.448%2083.8628%2037.448C84.3695%2037.448%2084.8361%2037.304%2085.2628%2037.016V37.648C85.0708%2037.7813%2084.8468%2037.888%2084.5908%2037.968C84.3348%2038.0427%2084.0708%2038.08%2083.7988%2038.08ZM83.6148%2034.392C83.3108%2034.392%2083.0495%2034.4853%2082.8308%2034.672C82.6121%2034.8587%2082.4735%2035.1413%2082.4148%2035.52H84.6468C84.6628%2035.1627%2084.5801%2034.8853%2084.3988%2034.688C84.2175%2034.4907%2083.9561%2034.392%2083.6148%2034.392ZM88.0555%2033.296C87.6342%2033.296%2087.3195%2033.192%2087.1115%2032.984C86.9035%2032.7707%2086.7995%2032.512%2086.7995%2032.208H87.5035C87.5035%2032.4107%2087.5515%2032.5573%2087.6475%2032.648C87.7488%2032.7387%2087.8848%2032.784%2088.0555%2032.784C88.2262%2032.784%2088.3595%2032.7387%2088.4555%2032.648C88.5515%2032.5573%2088.5995%2032.4107%2088.5995%2032.208H89.3035C89.3035%2032.512%2089.1995%2032.7707%2088.9915%2032.984C88.7888%2033.192%2088.4768%2033.296%2088.0555%2033.296ZM86.9675%2033.848V37.024L89.1035%2033.848H89.8155V38H89.1115V34.832L86.9835%2038H86.2635V33.848H86.9675ZM92.6242%2034C92.6242%2033.5893%2092.7122%2033.2587%2092.8882%2033.008C93.0642%2032.752%2093.3095%2032.5653%2093.6242%2032.448C93.9389%2032.3253%2094.3015%2032.264%2094.7122%2032.264H96.4962V38H95.7362V35.752H94.6242L93.1122%2038H92.1922L93.8642%2035.6C93.4642%2035.504%2093.1575%2035.3253%2092.9442%2035.064C92.7309%2034.7973%2092.6242%2034.4427%2092.6242%2034ZM94.6322%2035.072H95.7362V32.952H94.7122C94.3335%2032.952%2094.0215%2033.0293%2093.7762%2033.184C93.5362%2033.3387%2093.4162%2033.6107%2093.4162%2034C93.4162%2034.368%2093.5202%2034.64%2093.7282%2034.816C93.9415%2034.9867%2094.2429%2035.072%2094.6322%2035.072ZM98.4441%2033.848V35.56H100.452V33.848H101.156V38H100.452V36.16H98.4441V38H97.7401V33.848H98.4441ZM102.406%2039.184H101.774V37.4H102.166C102.337%2037.2293%20102.457%2036.9893%20102.526%2036.68C102.601%2036.3707%20102.646%2035.984%20102.662%2035.52C102.678%2035.0507%20102.686%2034.4933%20102.686%2033.848H105.686V37.4H106.31V39.184H105.694L105.606%2038H102.478L102.406%2039.184ZM104.982%2034.448H103.342C103.337%2035.2053%20103.31%2035.8187%20103.262%2036.288C103.22%2036.752%20103.11%2037.1227%20102.934%2037.4H104.982V34.448ZM108.807%2038.08C108.113%2038.08%20107.583%2037.8907%20107.215%2037.512C106.852%2037.128%20106.671%2036.5973%20106.671%2035.92C106.671%2035.4667%20106.756%2035.08%20106.927%2034.76C107.097%2034.44%20107.332%2034.1947%20107.631%2034.024C107.929%2033.8533%20108.265%2033.768%20108.639%2033.768C109.273%2033.768%20109.74%2033.9787%20110.039%2034.4C110.337%2034.816%20110.433%2035.3867%20110.327%2036.112H107.399C107.457%2037.0027%20107.948%2037.448%20108.871%2037.448C109.377%2037.448%20109.844%2037.304%20110.271%2037.016V37.648C110.079%2037.7813%20109.855%2037.888%20109.599%2037.968C109.343%2038.0427%20109.079%2038.08%20108.807%2038.08ZM108.623%2034.392C108.319%2034.392%20108.057%2034.4853%20107.839%2034.672C107.62%2034.8587%20107.481%2035.1413%20107.423%2035.52H109.655C109.671%2035.1627%20109.588%2034.8853%20109.407%2034.688C109.225%2034.4907%20108.964%2034.392%20108.623%2034.392ZM114.663%2038H113.807L112.343%2036.232H111.975V38H111.271V33.848H111.975V35.632H112.375L113.831%2033.848H114.631L112.927%2035.896L114.663%2038ZM117.079%2038.08C116.434%2038.08%20115.924%2037.8907%20115.551%2037.512C115.178%2037.128%20114.991%2036.5973%20114.991%2035.92C114.991%2035.2427%20115.18%2034.7147%20115.559%2034.336C115.938%2033.9573%20116.455%2033.768%20117.111%2033.768C117.362%2033.768%20117.596%2033.7973%20117.815%2033.856C118.034%2033.9093%20118.21%2033.9893%20118.343%2034.096V34.728C117.98%2034.504%20117.572%2034.392%20117.119%2034.392C116.639%2034.392%20116.284%2034.52%20116.055%2034.776C115.826%2035.0267%20115.711%2035.408%20115.711%2035.92C115.711%2036.432%20115.82%2036.816%20116.039%2037.072C116.263%2037.3227%20116.61%2037.448%20117.079%2037.448C117.532%2037.448%20117.954%2037.3387%20118.343%2037.12V37.752C117.996%2037.9707%20117.575%2038.08%20117.079%2038.08ZM120.695%2034.392C120.252%2034.392%20119.804%2034.528%20119.351%2034.8V34.168C119.548%2034.0453%20119.775%2033.9493%20120.031%2033.88C120.292%2033.8053%20120.546%2033.768%20120.791%2033.768C121.314%2033.768%20121.711%2033.8773%20121.983%2034.096C122.255%2034.3147%20122.391%2034.648%20122.391%2035.096V37.328C122.391%2037.4187%20122.394%2037.536%20122.399%2037.68C122.41%2037.8187%20122.42%2037.9253%20122.431%2038H121.791C121.775%2037.9253%20121.759%2037.8213%20121.743%2037.688C121.732%2037.5493%20121.727%2037.4293%20121.727%2037.328L121.719%2037.208C121.655%2037.336%20121.567%2037.4693%20121.455%2037.608C121.343%2037.7413%20121.194%2037.8533%20121.007%2037.944C120.826%2038.0347%20120.599%2038.08%20120.327%2038.08C119.954%2038.08%20119.652%2037.9733%20119.423%2037.76C119.194%2037.5467%20119.079%2037.2453%20119.079%2036.856C119.079%2036.4027%20119.239%2036.0693%20119.559%2035.856C119.879%2035.6427%20120.33%2035.536%20120.911%2035.536H121.687V35.192C121.687%2034.904%20121.612%2034.6987%20121.463%2034.576C121.314%2034.4533%20121.058%2034.392%20120.695%2034.392ZM121.687%2036.4V36.096H120.983C120.562%2036.096%20120.255%2036.1573%20120.063%2036.28C119.876%2036.4027%20119.783%2036.5813%20119.783%2036.816C119.783%2037.0027%20119.839%2037.1547%20119.951%2037.272C120.068%2037.3893%20120.244%2037.448%20120.479%2037.448C120.698%2037.448%20120.884%2037.4053%20121.039%2037.32C121.194%2037.2293%20121.319%2037.1227%20121.415%2037C121.511%2036.872%20121.58%2036.752%20121.623%2036.64C121.666%2036.528%20121.687%2036.448%20121.687%2036.4Z%22%20fill%3D%22%23CCCCCC%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E')"
            ></a>
        </body>
        </html>