.roistat-lh-hidden,
.roistat-multiwidget-hidden,
.roistat-online-chat-hidden {
  display: none;
}
.roistat-lh-wrap,
.roistat-multiwidget-wrap,
.roistat-online-chat-wrap {
  position: fixed !important;
  top: 0;
  z-index: 2147483647;
  background: #000;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity .5s ease-out;
  cursor: pointer;
  right: 0;
  bottom: 0;
  left: 0;
}
.roistat-lh-popup,
.roistat-multiwidget-popup,
.roistat-online-chat-popup {
  position: fixed !important;
  top: 0;
  z-index: 2147483647;
  background: #fff;
  color: #1b2a30 !important;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 8px 32px rgba(51,51,51,0.7);
  max-width: 90%;
  min-width: 250px;
  cursor: default;
  transition: top .2s ease-out .1s, opacity .5s ease .1s;
  font-family: 'Open Sans', OpenSans, 'Segoi UI', "Helvetica Neue", Arial, sans-serif;
  text-align: left !important;
}
.roistat-lh-popup-wrapper,
.roistat-multiwidget-popup-wrapper,
.roistat-online-chat-popup-wrapper {
  line-height: 0;
}
.roistat-lh-popup > div,
.roistat-multiwidget-popup > div,
.roistat-online-chat-popup > div {
  position: static !important;
}
.roistat-lh-popup > div[data-is-iframe="true"] > iframe,
.roistat-multiwidget-popup > div[data-is-iframe="true"] > iframe,
.roistat-online-chat-popup > div[data-is-iframe="true"] > iframe {
  max-width: unset;
}
@media (max-width: 768px) {
  .roistat-lh-popup > div[data-is-iframe="true"] > iframe,
  .roistat-multiwidget-popup > div[data-is-iframe="true"] > iframe,
  .roistat-online-chat-popup > div[data-is-iframe="true"] > iframe {
    max-width: 100%;
  }
}
.roistat-lh-pulsator-phone,
.roistat-multiwidget-pulsator-phone,
.roistat-online-chat-pulsator-phone {
  position: fixed;
  bottom: 10%;
  right: 3%;
  width: 100px;
  height: 100px;
  background-color: transparent;
  cursor: pointer;
  z-index: 200000 !important;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-transition: visibility .5s, opacity .25s;
  -moz-transition: visibility .5s, opacity .25s;
  -o-transition: visibility .5s, opacity .25s;
  transition: visibility .5s, opacity .25s;
}
.roistat-lh-pulsator-phone:hover .roistat-online-chat-pulsator-fill,
.roistat-lh-pulsator-phone:hover .roistat-multiwidget-pulsator-fill,
.roistat-lh-pulsator-phone:hover .roistat-lh-pulsator-fill,
.roistat-multiwidget-pulsator-phone:hover .roistat-online-chat-pulsator-fill,
.roistat-multiwidget-pulsator-phone:hover .roistat-multiwidget-pulsator-fill,
.roistat-multiwidget-pulsator-phone:hover .roistat-lh-pulsator-fill,
.roistat-online-chat-pulsator-phone:hover .roistat-online-chat-pulsator-fill,
.roistat-online-chat-pulsator-phone:hover .roistat-multiwidget-pulsator-fill,
.roistat-online-chat-pulsator-phone:hover .roistat-lh-pulsator-fill {
  opacity: 0.95;
}
.roistat-lh-pulsator-phone:hover .roistat-online-chat-pulsator-img svg,
.roistat-lh-pulsator-phone:hover .roistat-multiwidget-pulsator-img svg,
.roistat-lh-pulsator-phone:hover .roistat-lh-pulsator-img svg,
.roistat-multiwidget-pulsator-phone:hover .roistat-online-chat-pulsator-img svg,
.roistat-multiwidget-pulsator-phone:hover .roistat-multiwidget-pulsator-img svg,
.roistat-multiwidget-pulsator-phone:hover .roistat-lh-pulsator-img svg,
.roistat-online-chat-pulsator-phone:hover .roistat-online-chat-pulsator-img svg,
.roistat-online-chat-pulsator-phone:hover .roistat-multiwidget-pulsator-img svg,
.roistat-online-chat-pulsator-phone:hover .roistat-lh-pulsator-img svg {
  opacity: 0.95;
}
.roistat-lh-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-circle,
.roistat-multiwidget-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-circle,
.roistat-online-chat-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-circle {
  border-color: #ffffff;
  opacity: .5;
  -webkit-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -moz-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -ms-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -o-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  animation: roistat-lh-circle-anim 1s infinite ease-in-out;
}
.roistat-lh-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-img,
.roistat-multiwidget-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-img,
.roistat-online-chat-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-img {
  opacity: 1;
  -webkit-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -moz-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -ms-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -o-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  animation: roistat-lh-img-anim 1s infinite ease-in-out;
}
@media (max-width: 1024px) {
  .roistat-lh-pulsator-phone,
  .roistat-multiwidget-pulsator-phone,
  .roistat-online-chat-pulsator-phone {
    cursor: default;
  }
}
.roistat-lh-pulsator-circle,
.roistat-multiwidget-pulsator-circle,
.roistat-online-chat-pulsator-circle {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background-color: transparent;
  border: 1px solid #ffffff;
  opacity: .5;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -moz-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -ms-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -o-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -webkit-transition: all .5s, border-radius 0s;
  -moz-transition: all .5s, border-radius 0s;
  -o-transition: all .5s, border-radius 0s;
  transition: all .5s, border-radius 0s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  z-index: 2;
}
.roistat-lh-pulsator-notification-circle,
.roistat-multiwidget-pulsator-notification-circle,
.roistat-online-chat-pulsator-notification-circle {
  width: 20px;
  height: 20px;
  background: #F35050;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 1001;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -moz-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -ms-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -o-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
}
.roistat-lh-pulsator-notification-limit,
.roistat-multiwidget-pulsator-notification-limit,
.roistat-online-chat-pulsator-notification-limit {
  width: 35px;
  right: 12px;
  border-radius: 45%;
}
.roistat-lh-pulsator-fill,
.roistat-multiwidget-pulsator-fill,
.roistat-online-chat-pulsator-fill {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background: none;
  background-color: #00b494;
  background-size: 59px;
  opacity: 0.4;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: all .5s, border-radius 0s;
  -moz-transition: all .5s, border-radius 0s;
  -o-transition: all .5s, border-radius 0s;
  transition: all .5s, border-radius 0s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.roistat-lh-pulsator-img,
.roistat-multiwidget-pulsator-img,
.roistat-online-chat-pulsator-img {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background-image: none;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: .7;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -moz-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -ms-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -o-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.roistat-lh-pulsator-img svg,
.roistat-multiwidget-pulsator-img svg,
.roistat-online-chat-pulsator-img svg {
  margin-top: 9px;
  margin-left: 8px;
  fill: #fff;
  opacity: 0.4;
  transition: opacity .5s;
}
.roistat-multiwidget-pulsator-holder {
  position: fixed;
  bottom: 10%;
  right: 3%;
  z-index: 200000 !important;
  font-family: PTSans, sans-serif !important;
}
@media print {
  .roistat-multiwidget-pulsator-holder {
    display: none;
  }
}
.roistat-multiwidget-pulsator-holder-hidden {
  display: none !important;
}
.roistat-multiwidget-pulsator-phone {
  position: unset;
}
.roistat-multiwidget-pulsator-phone .roistat-multiwidget-pulsator-close {
  display: block;
  width: 21px;
  height: 21px;
  top: 42px;
  left: 42px;
  text-align: left;
  position: absolute;
  opacity: 0;
  transform: rotate(30deg) scale(1);
}
.roistat-multiwidget-pulsator-phone .roistat-multiwidget-pulsator-img {
  transition: opacity 80ms linear 0s, transform 160ms linear 0s;
  will-change: opacity, transform;
  transform: rotate(0deg) scale(1);
  opacity: 1;
}
.roistat-multiwidget-pulsator-phone.opened {
  opacity: 0.95 !important;
}
.roistat-multiwidget-pulsator-phone.opened .roistat-multiwidget-pulsator-fill {
  opacity: 0.95;
}
.roistat-multiwidget-pulsator-phone.opened .roistat-multiwidget-pulsator-close {
  transform: rotate(0deg) scale(1);
  transition: opacity 80ms linear 0s, transform 160ms linear 0s;
  opacity: 1;
}
.roistat-multiwidget-pulsator-phone.opened .roistat-multiwidget-pulsator-img {
  opacity: 0;
  transform: rotate(30deg) scale(0);
}
.roistat-multiwidget-pulsator-items-popup {
  box-shadow: 0px 4px 36px rgba(61,73,103,0.25);
  border-radius: 8px;
  z-index: 20001 !important;
  width: 100%;
  user-select: none;
}
.roistat-multiwidget-pulsator-items-popup-holder {
  position: absolute !important;
  bottom: 110px;
  right: 0px;
  width: 220px;
  background: #FFFFFF;
  color: #000000 !important;
  border-radius: 8px;
  z-index: 20000 !important;
  font-size: 15px;
  line-height: 20px;
}
@media (max-width: 1024px) {
  .roistat-multiwidget-pulsator-items-popup-holder {
    position: fixed !important;
    width: 100vw;
    bottom: 0;
    border-radius: 5px 5px 0 0;
    -webkit-animation: roistat-multiwidget-mobile-anim 0.2s ease;
    -moz-animation: roistat-multiwidget-mobile-anim 0.2s ease;
    -ms-animation: roistat-multiwidget-mobile-anim 0.2s ease;
    -o-animation: roistat-multiwidget-mobile-anim 0.2s ease;
    animation: roistat-multiwidget-mobile-anim 0.2s ease;
  }
}
.roistat-multiwidget-pulsator-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 16px 16px;
  border-radius: 5px 5px 0 0;
}
.roistat-multiwidget-pulsator-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}
.roistat-multiwidget-pulsator-popup-item {
  height: 22px;
  box-sizing: content-box !important;
  padding: 16px 16px;
  cursor: pointer;
}
.roistat-multiwidget-pulsator-popup-item:hover {
  background: rgba(37,137,255,0.05);
}
.roistat-multiwidget-pulsator-popup-item-icon,
.roistat-multiwidget-pulsator-popup-item-title {
  float: left;
}
.roistat-multiwidget-pulsator-popup-item-title {
  margin-left: 8px;
  letter-spacing: 0;
}
@media (max-width: 1024px) {
  .roistat-multiwidget-pulsator-popup-item {
    padding: 16px 0;
    margin: 0 16px;
    border-bottom: 1px #D1D4D6 solid;
  }
  .roistat-multiwidget-pulsator-popup-item-title {
    margin-left: 15px;
    font-size: 14px;
  }
}
.roistat-multiwidget-pulsator-popup-tail {
  position: absolute;
  right: 34px;
  bottom: -14px;
  transform: rotate(45deg);
  border-right: 14px solid white;
  border-bottom: 14px solid white;
  border-top: 14px solid transparent;
  border-left: 14px solid transparent;
}
.roistat-multiwidget-pulsator-circle,
.roistat-multiwidget-pulsator-fill,
.roistat-multiwidget-pulsator-img {
  width: 64px;
  height: 64px;
  border-radius: 64px;
}
.roistat-multiwidget-pulsator-img {
  top: 25px;
  left: 27px;
  text-align: left;
}
.roistat-multiwidget-pulsator-fill {
  background-color: #2589FF;
}
.roistat-online-chat-holder {
  position: fixed;
  bottom: 40px;
  right: 50px;
  z-index: 200000 !important;
  font-family: PTSans, sans-serif !important;
}
.roistat-online-chat-holder-hidden {
  display: none !important;
}
.roistat-online-chat-holder .roistat-online-chat-pulsator-close {
  display: block;
  width: 21px;
  height: 21px;
  top: 42px;
  left: 42px;
  text-align: left;
  position: absolute;
  opacity: 0;
  transform: rotate(30deg) scale(1);
}
.roistat-online-chat-holder .roistat-online-chat-pulsator-img {
  transition: opacity 80ms linear 0s, transform 160ms linear 0s;
  will-change: opacity, transform;
  transform: rotate(0deg) scale(1);
  opacity: 1;
}
.roistat-online-chat-holder.opened .roistat-online-chat-pulsator-phone {
  opacity: 0.95 !important;
}
.roistat-online-chat-holder.opened .roistat-online-chat-pulsator-fill {
  opacity: 0.95;
}
.roistat-online-chat-holder.opened .roistat-online-chat-pulsator-close {
  transform: rotate(0deg) scale(1);
  transition: opacity 80ms linear 0s, transform 160ms linear 0s;
  opacity: 1;
}
.roistat-online-chat-holder.opened .roistat-online-chat-pulsator-img {
  opacity: 0;
  transform: rotate(30deg) scale(0);
}
.roistat-online-chat-holder.opened .online-chat-pulsator-phone {
  opacity: .95 !important;
}
.roistat-online-chat-pulsator-phone {
  bottom: 20px;
  right: 35px;
  position: unset;
  margin-left: auto;
}
.roistat-online-chat-pulsator-circle,
.roistat-online-chat-pulsator-fill,
.roistat-online-chat-pulsator-img {
  width: 64px;
  height: 64px;
  border-radius: 64px;
}
.roistat-online-chat-pulsator-img {
  top: 25px;
  left: 27px;
  text-align: left;
}
.roistat-online-chat-pulsator-fill {
  background-color: #2589FF;
}
.roistat-online-chat-pulsator-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  z-index: 1000;
}
.roistat-online-chat-hidden {
  display: none;
}
.roistat-online-chat-popup-wrapper {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  bottom: 50px;
  right: 150px;
  z-index: 200001 !important;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible !important;
  opacity: 1;
}
.roistat-online-chat-popup-wrapper-hidden {
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  -ms-transform: translateY(40px);
  -o-transform: translateY(40px);
  transform: translateY(40px);
  visibility: hidden !important;
  opacity: 0;
  z-index: -1 !important;
}
.roistat-online-chat-popup-wrapper[style*='bottom:unset'] .roistat-online-chat-popup-iframe {
  order: 2;
}
@media (max-width: 1024px) {
  .roistat-online-chat-popup-wrapper {
    width: 100vw;
    height: 100vh;
    z-index: 2000000 !important;
  }
}
.roistat-online-chat-popup-iframe {
  width: 375px;
  height: 70vh;
  bottom: 0;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  box-shadow: rgba(0,0,0,0.16) 0px 5px 40px;
  -webkit-transition: height 0.5s ease-in;
  -moz-transition: height 0.5s ease-in;
  -ms-transition: height 0.5s ease-in;
  -o-transition: height 0.5s ease-in;
  transition: height 0.5s ease-in;
}
.roistat-online-chat-popup-iframe.roistat-online-chat-full-screen {
  width: 100vw;
  height: 100vh;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: unset;
  -moz-transition: unset;
  -ms-transition: unset;
  -o-transition: unset;
  transition: unset;
}
@media (max-width: 1024px) {
  .roistat-online-chat-popup-iframe {
    height: 100%;
    width: 100vw;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}
.roistat-online-chat-popup-mouse-track {
  cursor: move;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
}
.roistat-online-chat-popup-mouse-track.roistat-online-chat-popup-mouse-track-active {
  top: -1000px !important;
  right: -1000px !important;
  bottom: -1000px !important;
  left: -1000px !important;
  height: unset !important;
  user-select: none !important;
}
.roistat-online-chat-popup-spacer {
  width: 100%;
  pointer-events: none;
}
.roistat-online-chat-message {
  position: relative;
  margin: 10px 0;
  padding: 12px;
  width: 260px;
  min-height: 40px;
  background: #fff;
  box-shadow: 0 4px 36px rgba(61,73,103,0.25);
  border-radius: 8px;
  user-select: none;
  box-sizing: content-box !important;
}
.roistat-online-chat-message::after {
  content: '';
  display: block;
  clear: both;
}
.roistat-online-chat-message-avatar {
  width: 24px;
  height: 24px;
  border: 0.5px solid #CCD3DD;
  border-radius: 24px;
  float: left;
  box-sizing: border-box;
}
.roistat-online-chat-message-content {
  float: left;
  margin-left: 9px;
  margin-top: 4px;
  width: calc(100% - 33px);
}
.roistat-online-chat-message-name {
  float: left;
  width: 100%;
  margin-bottom: 3px;
}
.roistat-online-chat-message-name-text {
  float: left;
  color: #76879F;
  font-size: 13px;
  line-height: 13px;
}
.roistat-online-chat-message-name-online-status {
  margin-left: 4px;
  margin-top: 5px;
  float: left;
  width: 6px;
  height: 6px;
  background: #45EF42;
  border-radius: 6px;
}
.roistat-online-chat-message-text {
  float: left;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  margin-top: 4px;
  color: #333C4E;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 60px;
}
.roistat-online-chat-message-text p {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  max-height: 60px;
}
.roistat-online-chat-message-close {
  position: absolute;
  top: 0;
  right: 5px;
  color: #999DA7;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .roistat-lh-pulsator-phone {
    width: 56px;
    height: 56px;
  }
  .roistat-lh-pulsator-circle {
    top: 0;
    left: 0;
  }
  .roistat-lh-pulsator-fill {
    top: 0;
    left: 0;
  }
  .roistat-lh-pulsator-img {
    top: 0;
    left: 0;
  }
  .roistat-online-chat-pulsator-phone {
    width: 64px;
    height: 64px;
  }
  .roistat-online-chat-pulsator-notification-circle {
    top: 0;
    right: 0;
  }
  .roistat-online-chat-pulsator-circle {
    top: 0;
    left: 0;
  }
  .roistat-online-chat-pulsator-fill {
    top: 0;
    left: 0;
  }
  .roistat-online-chat-pulsator-img {
    top: 5px;
    left: 7px;
  }
  .roistat-online-chat-pulsator-close {
    top: 22px;
    left: 22px;
  }
}
@-moz-keyframes roistat-lh-circle-anim {
  0% {
    opacity: .1;
    -moz-opacity: .1;
    -webkit-opacity: .1;
    -o-opacity: .1;
  }
  50% {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    -o-opacity: 1;
  }
  100% {
    opacity: .1;
    -moz-opacity: .1;
    -webkit-opacity: .1;
    -o-opacity: .1;
  }
}
@-webkit-keyframes roistat-lh-circle-anim {
  0% {
    -webkit-opacity: .1;
  }
  50% {
    -webkit-opacity: 1;
  }
  100% {
    -webkit-opacity: .1;
  }
}
@-o-keyframes roistat-lh-circle-anim {
  0% {
    -o-opacity: .1;
  }
  50% {
    -o-opacity: 1;
  }
  100% {
    -o-opacity: .1;
  }
}
@keyframes roistat-lh-circle-anim {
  0% {
    opacity: .1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .1;
  }
}
@keyframes roistat-lh-img-anim {
  0% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  55% {
    transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  75% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-moz-keyframes roistat-lh-img-anim {
  0% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -moz-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -moz-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  55% {
    -moz-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -moz-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  75% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-webkit-keyframes roistat-lh-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -webkit-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -webkit-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  55% {
    -webkit-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -webkit-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  75% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-o-keyframes roistat-lh-img-anim {
  0% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -o-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -o-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  55% {
    -o-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -o-transform: rotate(0.300rad) scale(1) skew(0.017rad);
  }
  75% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@keyframes roistat-multiwidget-mobile-anim {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0);
  }
}
@-moz-keyframes roistat-multiwidget-mobile-anim {
  from {
    -moz-transform: translateY(100vh);
  }
  to {
    -moz-transform: translateY(0);
  }
}
@-webkit-keyframes roistat-multiwidget-mobile-anim {
  from {
    -webkit-transform: translateY(100vh);
  }
  to {
    -webkit-transform: translateY(0);
  }
}
@-o-keyframes roistat-multiwidget-mobile-anim {
  from {
    -o-transform: translateY(100vh);
  }
  to {
    -o-transform: translateY(0);
  }
}
