/**
 * Swiper 12.0.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2025 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: September 18, 2025
 */

:root {
  --swiper-theme-color: #007aff;
  /*
  --swiper-preloader-color: var(--swiper-theme-color);
  --swiper-wrapper-transition-timing-function: initial;
  */
}
:host {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
  display: block;
}
.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}
.swiper-android .swiper-slide,
.swiper-ios .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}
.swiper-horizontal {
  touch-action: pan-y;
}
.swiper-vertical {
  touch-action: pan-x;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto;
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}
.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  backface-visibility: hidden;
}
/* 3D Effects */
.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}
.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}
.swiper-3d {
  perspective: 1200px;
  .swiper-slide,
  .swiper-cube-shadow {
    transform-style: preserve-3d;
  }
}

/* CSS Mode */
.swiper-css-mode {
  > .swiper-wrapper {
    overflow: auto;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    &::-webkit-scrollbar {
      display: none;
    }
  }
  > .swiper-wrapper > .swiper-slide {
    scroll-snap-align: start start;
  }
  &.swiper-horizontal {
    > .swiper-wrapper {
      scroll-snap-type: x mandatory;
    }
  }
  &.swiper-vertical {
    > .swiper-wrapper {
      scroll-snap-type: y mandatory;
    }
  }
  &.swiper-free-mode {
    > .swiper-wrapper {
      scroll-snap-type: none;
    }
    > .swiper-wrapper > .swiper-slide {
      scroll-snap-align: none;
    }
  }
  &.swiper-centered {
    > .swiper-wrapper::before {
      content: '';
      flex-shrink: 0;
      order: 9999;
    }
    > .swiper-wrapper > .swiper-slide {
      scroll-snap-align: center center;
      scroll-snap-stop: always;
    }
  }
  &.swiper-centered.swiper-horizontal {
    > .swiper-wrapper > .swiper-slide:first-child {
      margin-inline-start: var(--swiper-centered-offset-before);
    }
    > .swiper-wrapper::before {
      height: 100%;
      min-height: 1px;
      width: var(--swiper-centered-offset-after);
    }
  }
  &.swiper-centered.swiper-vertical {
    > .swiper-wrapper > .swiper-slide:first-child {
      margin-block-start: var(--swiper-centered-offset-before);
    }
    > .swiper-wrapper::before {
      width: 100%;
      min-width: 1px;
      height: var(--swiper-centered-offset-after);
    }
  }
}

/* Slide styles start */
/* 3D Shadows */
.swiper-3d {
  .swiper-slide-shadow,
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right,
  .swiper-slide-shadow-top,
  .swiper-slide-shadow-bottom,
  .swiper-slide-shadow,
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right,
  .swiper-slide-shadow-top,
  .swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }
  .swiper-slide-shadow {
    background: rgba(0, 0, 0, 0.15);
  }
  .swiper-slide-shadow-left {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  .swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  .swiper-slide-shadow-top {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
  .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  }
}
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent;
}
.swiper:not(.swiper-watch-progress),
.swiper-watch-progress .swiper-slide-visible {
  .swiper-lazy-preloader {
    animation: swiper-preloader-spin 1s infinite linear;
  }
}
.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}
.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}
@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Slide styles end */

.swiper-virtual .swiper-slide {
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
}
.swiper-virtual.swiper-css-mode {
  .swiper-wrapper::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }
}
.swiper-virtual.swiper-css-mode.swiper-horizontal {
  .swiper-wrapper::after {
    height: 1px;
    width: var(--swiper-virtual-size);
  }
}

.swiper-virtual.swiper-css-mode.swiper-vertical {
  .swiper-wrapper::after {
    width: 1px;
    height: var(--swiper-virtual-size);
  }
}



:root {
  --swiper-navigation-size: 44px;
  /*
  --swiper-navigation-top-offset: 50%;
  --swiper-navigation-sides-offset: 4px;
  --swiper-navigation-color: var(--swiper-theme-color);
  */
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;

  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);

  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
  &.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
  &.swiper-button-hidden {
    opacity: 0;
    cursor: auto;
    pointer-events: none;
  }
  .swiper-navigation-disabled & {
    display: none !important;
  }
  svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform-origin: center;
    fill: currentColor;
    pointer-events: none;
  }
}

.swiper-button-lock {
  display: none;
}

.swiper-button-prev,
.swiper-button-next {
  top: var(--swiper-navigation-top-offset, 50%);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
}
.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 4px);
  right: auto;
  .swiper-navigation-icon {
    transform: rotate(180deg);
  }
}
.swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 4px);
  left: auto;
}
.swiper-horizontal {
  .swiper-button-prev,
  .swiper-button-next,
  ~ .swiper-button-prev,
  ~ .swiper-button-next {
    top: var(--swiper-navigation-top-offset, 50%);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    margin-left: 0;
  }
  .swiper-button-prev,
  & ~ .swiper-button-prev,
  &.swiper-rtl .swiper-button-next,
  &.swiper-rtl ~ .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 4px);
    right: auto;
  }
  .swiper-button-next,
  & ~ .swiper-button-next,
  &.swiper-rtl .swiper-button-prev,
  &.swiper-rtl ~ .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 4px);
    left: auto;
  }
  .swiper-button-prev,
  & ~ .swiper-button-prev,
  &.swiper-rtl .swiper-button-next,
  &.swiper-rtl ~ .swiper-button-next {
    .swiper-navigation-icon {
      transform: rotate(180deg);
    }
  }
  &.swiper-rtl .swiper-button-prev,
  &.swiper-rtl ~ .swiper-button-prev {
    .swiper-navigation-icon {
      transform: rotate(0deg);
    }
  }
}
.swiper-vertical {
  .swiper-button-prev,
  .swiper-button-next,
  ~ .swiper-button-prev,
  ~ .swiper-button-next {
    left: var(--swiper-navigation-top-offset, 50%);
    right: auto;
    margin-left: calc(0px - (var(--swiper-navigation-size) / 2));
    margin-top: 0;
  }
  .swiper-button-prev,
  ~ .swiper-button-prev {
    top: var(--swiper-navigation-sides-offset, 4px);
    bottom: auto;
    .swiper-navigation-icon {
      transform: rotate(-90deg);
    }
  }
  .swiper-button-next,
  ~ .swiper-button-next {
    bottom: var(--swiper-navigation-sides-offset, 4px);
    top: auto;
    .swiper-navigation-icon {
      transform: rotate(90deg);
    }
  }
}

:root {
  /*
  --swiper-pagination-color: var(--swiper-theme-color);
  --swiper-pagination-left: auto;
  --swiper-pagination-right: 8px;
  --swiper-pagination-bottom: 8px;
  --swiper-pagination-top: auto;
  --swiper-pagination-fraction-color: inherit;
  --swiper-pagination-progressbar-bg-color: rgba(0,0,0,0.25);
  --swiper-pagination-progressbar-size: 4px;
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-border-radius: 50%;
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px;
  */
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  &.swiper-pagination-hidden {
    opacity: 0;
  }
  .swiper-pagination-disabled > &,
  &.swiper-pagination-disabled {
    display: none !important;
  }
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
  .swiper-pagination-bullet {
    transform: scale(0.33);
    position: relative;
  }
  .swiper-pagination-bullet-active {
    transform: scale(1);
  }
  .swiper-pagination-bullet-active-main {
    transform: scale(1);
  }
  .swiper-pagination-bullet-active-prev {
    transform: scale(0.66);
  }
  .swiper-pagination-bullet-active-prev-prev {
    transform: scale(0.33);
  }
  .swiper-pagination-bullet-active-next {
    transform: scale(0.66);
  }
  .swiper-pagination-bullet-active-next-next {
    transform: scale(0.33);
  }
}
.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
  button& {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    appearance: none;
  }
  .swiper-pagination-clickable & {
    cursor: pointer;
  }

  &:only-child {
    display: none !important;
  }
}
.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-vertical > .swiper-pagination-bullets,
.swiper-pagination-vertical.swiper-pagination-bullets {
  right: var(--swiper-pagination-right, 8px);
  left: var(--swiper-pagination-left, auto);
  top: 50%;
  transform: translate3d(0px, -50%, 0);
  .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
    display: block;
  }
  &.swiper-pagination-bullets-dynamic {
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    .swiper-pagination-bullet {
      display: inline-block;
      transition:
        200ms transform,
        200ms top;
    }
  }
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-horizontal.swiper-pagination-bullets {
  .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  }
  &.swiper-pagination-bullets-dynamic {
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    .swiper-pagination-bullet {
      transition:
        200ms transform,
        200ms left;
    }
  }
}
.swiper-horizontal.swiper-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition:
    200ms transform,
    200ms right;
}
/* Fraction */
.swiper-pagination-fraction {
  color: var(--swiper-pagination-fraction-color, inherit);
}
/* Progress */
.swiper-pagination-progressbar {
  background: var(--swiper-pagination-progressbar-bg-color, rgba(0, 0, 0, 0.25));
  position: absolute;
  .swiper-pagination-progressbar-fill {
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top;
  }
  .swiper-rtl & .swiper-pagination-progressbar-fill {
    transform-origin: right top;
  }
  .swiper-horizontal > &,
  &.swiper-pagination-horizontal,
  .swiper-vertical > &.swiper-pagination-progressbar-opposite,
  &.swiper-pagination-vertical.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: var(--swiper-pagination-progressbar-size, 4px);
    left: 0;
    top: 0;
  }
  .swiper-vertical > &,
  &.swiper-pagination-vertical,
  .swiper-horizontal > &.swiper-pagination-progressbar-opposite,
  &.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite {
    width: var(--swiper-pagination-progressbar-size, 4px);
    height: 100%;
    left: 0;
    top: 0;
  }
}
.swiper-pagination-lock {
  display: none;
}

:root {
  /*
  --swiper-scrollbar-border-radius: 10px;
  --swiper-scrollbar-top: auto;
  --swiper-scrollbar-bottom: 4px;
  --swiper-scrollbar-left: auto;
  --swiper-scrollbar-right: 4px;
  --swiper-scrollbar-sides-offset: 1%;
  --swiper-scrollbar-bg-color: rgba(0, 0, 0, 0.1);
  --swiper-scrollbar-drag-bg-color: rgba(0, 0, 0, 0.5);
  --swiper-scrollbar-size: 4px;
  */
}
.swiper-scrollbar {
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  position: relative;
  touch-action: none;
  background: var(--swiper-scrollbar-bg-color, rgba(0, 0, 0, 0.1));
  .swiper-scrollbar-disabled > &,
  &.swiper-scrollbar-disabled {
    display: none !important;
  }
  .swiper-horizontal > &,
  &.swiper-scrollbar-horizontal {
    position: absolute;
    left: var(--swiper-scrollbar-sides-offset, 1%);
    bottom: var(--swiper-scrollbar-bottom, 4px);
    top: var(--swiper-scrollbar-top, auto);
    z-index: 50;
    height: var(--swiper-scrollbar-size, 4px);
    width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
  }
  .swiper-vertical > &,
  &.swiper-scrollbar-vertical {
    position: absolute;
    left: var(--swiper-scrollbar-left, auto);
    right: var(--swiper-scrollbar-right, 4px);
    top: var(--swiper-scrollbar-sides-offset, 1%);
    z-index: 50;
    width: var(--swiper-scrollbar-size, 4px);
    height: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
  }
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: var(--swiper-scrollbar-drag-bg-color, rgba(0, 0, 0, 0.5));
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}


/* Zoom container styles start */
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  > img,
  > svg,
  > canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}
/* Zoom container styles end */

.swiper-slide-zoomed {
  cursor: move;
  touch-action: none;
}


/* a11y */
.swiper .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}




.swiper-thumbs {
  .swiper-slide-thumb-active {
    /* Styles for active thumb slide */
  }
}

.swiper-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-grid > .swiper-wrapper {
  flex-wrap: wrap;
}
.swiper-grid-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
}


.swiper-fade {
  &.swiper-free-mode {
    .swiper-slide {
      transition-timing-function: ease-out;
    }
  }
  .swiper-slide {
    pointer-events: none;
    transition-property: opacity;
    .swiper-slide {
      pointer-events: none;
    }
  }
  .swiper-slide-active {
    pointer-events: auto;
    & .swiper-slide-active {
      pointer-events: auto;
    }
  }
}

.swiper.swiper-cube {
  overflow: visible;
}
.swiper-cube {
  .swiper-slide {
    pointer-events: none;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    transform-origin: 0 0;
    width: 100%;
    height: 100%;
    .swiper-slide {
      pointer-events: none;
    }
  }
  &.swiper-rtl .swiper-slide {
    transform-origin: 100% 0;
  }
  .swiper-slide-active {
    &,
    & .swiper-slide-active {
      pointer-events: auto;
    }
  }
  .swiper-slide-active,
  .swiper-slide-next,
  .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible;
  }

  .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 0;

    &:before {
      content: '';
      background: #000;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      filter: blur(50px);
    }
  }
}
.swiper-cube {
  .swiper-slide-next + .swiper-slide {
    pointer-events: auto;
    visibility: visible;
  }
}
/* Cube slide shadows start */
.swiper-cube {
  .swiper-slide-shadow-cube.swiper-slide-shadow-top,
  .swiper-slide-shadow-cube.swiper-slide-shadow-bottom,
  .swiper-slide-shadow-cube.swiper-slide-shadow-left,
  .swiper-slide-shadow-cube.swiper-slide-shadow-right {
    z-index: 0;
    backface-visibility: hidden;
  }
}
/* Cube slide shadows end */

.swiper.swiper-flip {
  overflow: visible;
}
.swiper-flip {
  .swiper-slide {
    pointer-events: none;
    backface-visibility: hidden;
    z-index: 1;
    .swiper-slide {
      pointer-events: none;
    }
  }
  .swiper-slide-active {
    &,
    & .swiper-slide-active {
      pointer-events: auto;
    }
  }
}
/* Flip slide shadows start */
.swiper-flip {
  .swiper-slide-shadow-flip.swiper-slide-shadow-top,
  .swiper-slide-shadow-flip.swiper-slide-shadow-bottom,
  .swiper-slide-shadow-flip.swiper-slide-shadow-left,
  .swiper-slide-shadow-flip.swiper-slide-shadow-right {
    z-index: 0;
    backface-visibility: hidden;
  }
}
/* Flip slide shadows end */

.swiper-coverflow {
}

.swiper-creative {
  .swiper-slide {
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: transform, opacity, height;
  }
}

.swiper.swiper-cards {
  overflow: visible;
}
.swiper-cards {
  .swiper-slide {
    transform-origin: center bottom;
    backface-visibility: hidden;
    overflow: hidden;
  }
}

@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Black.3792c8ae1381c5e1178c.ttf) format("truetype");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Bold.3fdfeb510e575d280283.ttf) format("truetype");font-weight:bold;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-BoldItalic.f93a261c3e22117941cc.ttf) format("truetype");font-weight:bold;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-BlackItalic.bae7728cac1e9996736d.ttf) format("truetype");font-weight:900;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-ExtraBold.592e153219f013db6bfc.ttf) format("truetype");font-weight:bold;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-ExtraLight.52741b9f546f738afd32.ttf) format("truetype");font-weight:200;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-ExtraBoldItalic.3c012f8517f7a7c480dd.ttf) format("truetype");font-weight:bold;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Italic.1f1b7322ed6e78b927eb.ttf) format("truetype");font-weight:normal;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-ExtraLightItalic.ddca2987c7a88c7de8f6.ttf) format("truetype");font-weight:200;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Medium.28253aa64a23161cdae1.ttf) format("truetype");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Regular.c74aa65866d29e22ffcf.ttf) format("truetype");font-weight:normal;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Light.1a74858b4bcbdcb8ead2.ttf) format("truetype");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-MediumItalic.19fe1aedea52f08252df.ttf) format("truetype");font-weight:500;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-LightItalic.068f369170ceb087a13b.ttf) format("truetype");font-weight:300;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-SemiBoldItalic.daab5011f0f3f3a7a20f.ttf) format("truetype");font-weight:600;font-style:italic;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-Thin.a814ba8852e1257bd412.ttf) format("truetype");font-weight:100;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-SemiBold.aac1a9825bc1f47c9c11.ttf) format("truetype");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:"Sofia Sans Semi Condensed";src:url(../fonts/SofiaSansSemiCondensed-ThinItalic.5de88d973e26722834f7.ttf) format("truetype");font-weight:100;font-style:italic;font-display:swap}@font-face{font-family:"Mariupol";src:url(../fonts/Mariupol-Regular.1b8a8b1314f29e35c823.ttf) format("truetype");font-weight:normal;font-style:normal;font-display:swap}@font-face{font-family:"Mariupol";src:url(../fonts/Mariupol-Bold.522dd3e8b2b7466575f2.ttf) format("truetype");font-weight:bold;font-style:normal;font-display:swap}@font-face{font-family:"Mariupol";src:url(../fonts/Mariupol-Medium.5a8760bb409d1b08c211.ttf) format("truetype");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:"Mariupol Symbols";src:url(../fonts/MariupolSymbols.471473e3998260067587.ttf) format("truetype");font-weight:normal;font-style:normal;font-display:swap}html{font-family:Mariupol,sans-serif;font-weight:400;font-size:20px;line-height:1.2em;margin:0 !important}html.is-active{padding-bottom:0;height:100%}*{margin:0;padding:0;box-sizing:border-box;border:0;outline:none;background:0 0;-webkit-text-decoration:none;text-decoration:none;scroll-behavior:smooth}body{font-family:Mariupol,sans-serif;text-align:left;padding:0;margin:0;min-height:100vh;display:flex;flex-flow:column;justify-content:center;align-items:center;color:#050505;--special-height: 26px;overflow-x:hidden}body.is-active{overflow:hidden;padding-right:var(--scrollWidth);overflow-x:hidden;padding-bottom:0;width:100vw;height:100vh;overflow-y:hidden}body.is-active .header-menu{padding-right:var(--scrollWidth)}svg,img{vertical-align:middle}.void{min-height:100vh;width:100%}.wrapper{min-height:100vh;flex-direction:column;display:flex;background-color:#fff}.page-nwp{flex-grow:1}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{text-align:left;margin:0;padding:0}h1,.h1{color:#050505;font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:92px;font-style:normal;font-weight:700;line-height:120%;text-transform:uppercase}h2,.h2{color:#050505;font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:76px;font-weight:600;line-height:76px;letter-spacing:0em;text-align:left;text-transform:uppercase}h2.__underline,.h2.__underline{-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:currentColor}h3,.h3{color:#050505;font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:40px;font-style:normal;font-weight:600;line-height:100%}h4,.h4{color:#050505;font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:26px;font-weight:600;line-height:32px;text-align:left}h5,.h5{color:#050505;font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:18px;font-weight:600;line-height:21.6px}h6,.h6{font-weight:500;color:#050505}.description{font-size:12px;font-weight:400;line-height:14px}.container{max-width:1480px;padding-right:60px;padding-left:60px;width:100%;margin:0 auto;box-sizing:border-box}.row{display:flex;flex-direction:row}.col{display:flex;flex-direction:column}.section{padding-top:60px;padding-bottom:60px}.section .container{display:flex;flex-direction:column;gap:30px;align-items:stretch}.section-header__flex{display:flex;align-items:center;gap:1em}.section-header__flex.section-header__between{justify-content:space-between}.section-header__display{font-family:"Sofia Sans Semi Condensed",Mariupol,sans-serif;font-size:152px;font-weight:600;line-height:152px;letter-spacing:0em;text-align:left;text-transform:uppercase}.section-header__hero{font-size:72px;font-weight:500;line-height:65px;text-transform:lowercase}@media only screen and (max-width: 1337px){.section-header__display{font-size:7vw;line-height:6.5vw}.section-header__hero{font-size:6vw;line-height:5.5vw}}@media only screen and (max-width: 1200px){.container{padding-right:2.5em;padding-left:2.5em}}@media only screen and (max-width: 991px){html{font-size:18px;font-weight:400;line-height:22px;letter-spacing:.01em;text-align:left}.container{padding-right:2em;padding-left:2em}.section{padding-top:30px;padding-bottom:30px}.font_display_mobile{font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:36px;font-weight:600;line-height:36px}.description{font-size:12px;line-height:18px;letter-spacing:.24px}}@media only screen and (max-width: 767px){.container{padding-right:30px;padding-left:30px}}@media only screen and (max-width: 576px){.container{padding-right:24px;padding-left:24px}.section{padding-top:16px;padding-bottom:16px}.section .container{gap:8px}.section-header__title{font-size:1.5em;line-height:1.8rem}.h1,h1{font-size:36px;font-weight:600;line-height:100%}h2,.h2{font-size:20px;font-weight:600;line-height:100%}h3,.h3{font-size:20px;line-height:20px;font-weight:600}h4,.h4{font-size:14px;line-height:16px}h5,.h5{font-size:14px;line-height:120%}.section-header__display{font-size:40px;line-height:36px}.section-header__hero{font-size:36px;line-height:32px}.font_display_mobile{font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:36px;font-weight:600;line-height:36px}}.logo{width:55px;height:24px}.logo svg{height:100%;width:100%}.logo svg use,.logo svg path{transition:.15s all ease-in-out}.logo:is(a){cursor:pointer}.logo:is(a):hover svg use,.logo:is(a):hover svg path{fill:#2560d3}@media only screen and (max-width: 991px){.logo{width:38px;height:16px}}a{color:#050505}svg use,svg path{transition:.15s all ease-in-out}ul,ol{cursor:default;padding-left:30px}ul li:not(:last-child),ol li:not(:last-child){margin-bottom:10px}img{vertical-align:middle}p,span,h1,h2,h3,h4,h5,h6{cursor:default}a p,a span,a h1,a h2,a h3,a h4,a h5,a h6,button p,button span,button h1,button h2,button h3,button h4,button h5,button h6,.link p,.link span,.link h1,.link h2,.link h3,.link h4,.link h5,.link h6,.btn p,.btn span,.btn h1,.btn h2,.btn h3,.btn h4,.btn h5,.btn h6,.tab p,.tab span,.tab h1,.tab h2,.tab h3,.tab h4,.tab h5,.tab h6{cursor:inherit}.copy-phone,.copy-email{position:relative}.phone-copied,.email-copied{border-radius:4px;background-color:#fff;color:#2560d3;padding:2px 4px;text-transform:lowercase;font-size:14px;line-height:17px;text-align:center;z-index:20;position:absolute;top:100%;left:50%;transform:translateX(-50%);width:max-content}.tooltip{position:relative;display:inline-block}.tooltip:hover .tooltip-info{opacity:1;visibility:visible}.tooltip-icon{color:#565656}.tooltip-info{transition:.3s all ease-in-out;visibility:hidden;opacity:0;position:absolute;left:100%;top:0;transform:translateY(-40%);font-size:14px;line-height:16.8px;width:182px;height:auto;padding:16px;border:1px solid #565656;gap:10px;background-color:#565656}.tooltip-info ul{list-style:disc;padding-left:20px}.tooltip-info ul li{display:list-item}.btn__to-top{position:fixed;left:30px;bottom:30px;opacity:0;visibility:hidden;width:40px;height:40px;transition:.15s all ease-in-out;cursor:pointer;z-index:2}.btn__to-top svg{width:100%;height:100%}.btn__to-top svg use,.btn__to-top svg path{fill:#050505;transition:.15s all ease-in-out}.btn__to-top:hover svg use,.btn__to-top:hover svg path{fill:#2560d3}.btn__to-top.btn--active{opacity:1;visibility:visible}@media screen and (max-width: 991px){ul,ol{padding-left:18px}ul li:not(:last-child),ol li:not(:last-child){margin-bottom:3px}}.link{font-family:Mariupol,sans-serif;font-size:18px;font-weight:500;line-height:22px;text-align:left;color:#050505;transition:.15s color ease-in-out;cursor:pointer}.link span{cursor:inherit;color:inherit}.link:visited{color:#050505}@media(hover: hover){.link:hover{color:#2560d3}}.link:active{color:#2560d3}.link.link_active{color:#203c74;cursor:default}.link_sm{font-size:14px;line-height:17px}.link_xs{font-size:12px;line-height:14px}.link_underline{-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:currentColor}.link_blue{color:#2560d3}.link_blue:visited{color:#2560d3}@media(hover: hover){.link_blue:hover{color:#050505}}.link_blue:active{color:#050505}.link-contact{position:relative;cursor:pointer;font-family:Mariupol,sans-serif;font-size:14px;font-weight:500;line-height:17px;text-align:left;transition:.15s color ease-in-out;color:#050505}.link-contact span{cursor:inherit;color:inherit}.link-contact span:nth-child(2){position:absolute;top:100%;width:auto;left:50%;transform:translateX(-50%);opacity:0;visibility:hidden;pointer-events:none;transition:.15s all ease-in-out,0s color;font-size:14px;font-weight:400;line-height:20px;letter-spacing:.02em}.link-contact:visited{color:#050505}@media(hover: hover){.link-contact:hover{color:#2560d3}.link-contact:hover span:nth-child(2){opacity:1;visibility:visible;pointer-events:all}}.link-contact:active,.link-contact.__active{color:#2560d3}.link-contact:active span:nth-child(2),.link-contact.__active span:nth-child(2){opacity:1;visibility:visible;pointer-events:all}.social-icon{width:24px;height:24px}.social-icon svg{width:100%;height:100%}.social-icon svg use,.social-icon svg path{fill:#050505;transition:.15s all ease-in-out}@media(hover: hover){.social-icon:hover svg use,.social-icon:hover svg path{fill:#2560d3}}.social-icon:active svg use,.social-icon:active svg path{fill:#2560d3}.btn{transition:.15s all ease-in-out;background-color:#050505;position:relative;font-family:Mariupol,sans-serif;font-size:18px;font-weight:500;line-height:100%;text-align:left;font-style:normal;color:#fff;display:flex;align-items:center;justify-content:center;overflow:hidden;cursor:pointer;padding:14px 36px;border-radius:8px}.btn span{position:relative;color:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;line-height:inherit}.btn:hover,.btn:active{background-color:#2560d3}.header-menu{display:none}@media only screen and (max-width: 991px){.header-menu{background-color:#fff;display:block;position:absolute;top:100%;left:0;width:100%;max-height:0;height:100vh;overflow:hidden;transition:.3s all ease-in-out,0s padding-right;transition-delay:0s;scrollbar-gutter:stable}.header-menu .container{height:100%}.header-menu.__active{overflow:auto;max-height:calc(100vh - 50px);max-height:calc(100dvh - 50px)}.header-menu.__open{overflow:auto}.header-menu .footer-contacts__item{padding:20px}.header-menu__wrapper{gap:12px;padding-top:12px;padding-bottom:12px}.header-menu__nav{gap:12px}.header-menu__services{gap:8px}.header.__scrolled .header-menu.__active{max-height:calc(100vh - 40px);max-height:calc(100dvh - 40px)}}.form-field input[type=text],.form-field input[type=number],.form-field input[type=date],.form-field input[type=email],.form-field input[type=password],.form-field input[type=tel],.form-field input[type=search]{color:#050505;width:100%;padding:14px 16px;background-color:#f5f5f5;border:2px solid rgba(0,0,0,0);transition:.15s all ease-in-out;font-size:20px;line-height:24px;font-weight:400;font-family:Mariupol,sans-serif;border-radius:8px}.form-field input[type=text]::placeholder,.form-field input[type=number]::placeholder,.form-field input[type=date]::placeholder,.form-field input[type=email]::placeholder,.form-field input[type=password]::placeholder,.form-field input[type=tel]::placeholder,.form-field input[type=search]::placeholder{color:#565656;font-size:inherit;font-weight:inherit;line-height:inherit;font-family:Mariupol,sans-serif;opacity:1}.form-field input[type=text]:hover,.form-field input[type=text]:active,.form-field input[type=text]:focus,.form-field input[type=number]:hover,.form-field input[type=number]:active,.form-field input[type=number]:focus,.form-field input[type=date]:hover,.form-field input[type=date]:active,.form-field input[type=date]:focus,.form-field input[type=email]:hover,.form-field input[type=email]:active,.form-field input[type=email]:focus,.form-field input[type=password]:hover,.form-field input[type=password]:active,.form-field input[type=password]:focus,.form-field input[type=tel]:hover,.form-field input[type=tel]:active,.form-field input[type=tel]:focus,.form-field input[type=search]:hover,.form-field input[type=search]:active,.form-field input[type=search]:focus{background-color:#f9faff}.form-field input[aria-invalid=true]{background-color:#ffefef;color:#c31919}.form-field input[aria-invalid=true]::placeholder{color:#e9acac}.form-field input[type=number]{-moz-appearance:textfield}.form-field input[type=number]::-webkit-outer-spin-button,.form-field input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}.form-field input[type=file]{display:none}.form-field textarea{border-radius:8px;padding:10px 20px;background-color:#f5f5f5;border:2px solid rgba(0,0,0,0);transition:.15s all ease-in-out;font-size:20px;font-weight:400;line-height:24px;width:100%;height:110px;resize:none;font-family:Mariupol,sans-serif}.form-field textarea::placeholder{font-family:Mariupol,sans-serif;color:#565656;font-size:inherit;font-weight:400;opacity:1;line-height:inherit}.form-field textarea:hover,.form-field textarea:active,.form-field textarea:focus{border-color:#2560d3}.form-field .form-field--description{margin-top:8px;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#565656}.form-field_labeled{display:flex;flex-direction:column;gap:10px}.popup-wrapper{position:fixed;top:0;left:0;width:100vw;height:100vh;background:0 0;z-index:12;pointer-events:none}.popup-wrapper--active{background:rgba(34,34,32,.25);pointer-events:auto}.popup{position:absolute;top:50%;left:50%;min-width:300px;pointer-events:none;transform:translate(-50%, -50%) scale(0);transition:.3s all ease;background-color:#fff;max-width:1120px;max-height:100%;overflow:hidden;display:flex;flex-direction:column;gap:30px;color:#050505;width:100%;border-radius:40px}.popup--active{transform:translate(-50%, -50%) scale(1);pointer-events:auto}.popup-header{padding:30px 30px 0;display:flex;align-items:center;justify-content:space-between}.popup-header .h3,.popup-header .h4{color:#050505}.popup-header .popup-close{cursor:pointer;width:32px;height:32px;flex-shrink:0;margin-top:-4px}.popup-header .popup-close svg{width:100%;height:100%}.popup-header .popup-close svg use,.popup-header .popup-close svg path{transition:.15s all ease-in-out;fill:#050505}.popup-header .popup-close:hover svg use,.popup-header .popup-close:hover svg path{fill:#2560d3}.popup-body{padding:0 30px 30px;display:flex;flex-direction:column;gap:30px;overflow:auto;height:100%}.cf7-form_footer{width:100%;gap:20px}.cf7-form_footer .btn{width:100%}.popup--order{max-width:656px}.popup--order form{display:flex;flex-wrap:wrap;gap:20px}.popup--order p{color:#565656}.popup--order .form-field{width:100%}.popup--order .form-field_width-half{width:calc(50% - 10px)}.popup--order .form-field_description{margin-bottom:10px}.popup--order .form-contacts{align-items:center;gap:20px}.popup--order .form-contacts__item input{display:none}.popup--order .form-contacts__item .form-contacts__radio-label{width:32px;height:32px;cursor:pointer;display:block}.popup--order .form-contacts__item .form-contacts__radio-label svg{width:100%;height:100%}.popup--order .form-contacts__item .form-contacts__radio-label svg use,.popup--order .form-contacts__item .form-contacts__radio-label svg path{fill:#050505;transition:.15s all ease-in-out}.popup--order .form-contacts__item .form-contacts__radio-label:hover svg use,.popup--order .form-contacts__item .form-contacts__radio-label:hover svg path{fill:#2560d3}.popup--order .form-contacts__item input:checked+.form-contacts__radio-label svg use,.popup--order .form-contacts__item input:checked+.form-contacts__radio-label svg path{fill:#2560d3}.popup--order .wpcf7 form.sent .wpcf7-response-output{display:none}.popup--order .cf7-form_footer{margin-top:10px}.popup--order-success{max-width:656px}.popup--order-success .popup-header .h4{display:flex;align-items:center;gap:10px}.popup--order-success .popup-header svg{width:32px;height:32px}.popup--order-success .popup-header span{margin-top:2px}.popup-success__msg{color:#565656}.popup-success__msg p:not(:last-child){margin-bottom:10px}.scroll-behavior-auto{scroll-behavior:auto !important}@media only screen and (max-width: 991px){.popup{gap:16px;top:0;height:100vh;max-height:100vh;max-height:100dvh;transform-origin:center center}.popup--active{transform:translate(-50%, 0) scale(1);pointer-events:auto}.popup--order{border-radius:0}.popup--order form{gap:12px}.popup--order .form-field{width:100%}.popup--order .form-field_width-half{width:100%}.popup--order .form-field_description{margin-bottom:4px}.popup--order .cf7-form_footer{margin-top:0}.popup--order-success{height:auto;top:50%;border-radius:30px}.popup--order-success.popup--active{transform:translate(-50%, -50%) scale(1)}.popup-header{padding:24px 24px 0}.popup-header .h3{font-size:32px;line-height:120%;margin-bottom:4px}.popup-header .h4{font-size:26px;font-weight:600;line-height:32px}.popup-header .h4 span{margin-top:0}.popup-body{padding:0 24px 24px}.cf7-form_footer .btn{width:100%}.popup-success__msg p:not(:last-child){margin-bottom:3px}}.dropdown{position:relative;cursor:default}.dropdown .dropdown__current{color:#b2b2b2;display:flex;align-items:center;gap:2px;cursor:default}.dropdown .dropdown__current span{color:inherit;transition:.15s all ease-in-out}.dropdown .dropdown__current svg{transition:.15s all ease-in-out,0s color;width:20px;height:20px;color:inherit}.dropdown .dropdown__current svg use,.dropdown .dropdown__current svg path{fill:currentColor}.dropdown .dropdown__list{display:flex;flex-direction:column;gap:4px;position:absolute;top:100%;left:0;padding:8px;border-radius:10px;background-color:#fff;box-shadow:0 2px 25px 0 rgba(92,92,92,.25);opacity:0;transition:.15s all ease-in-out;pointer-events:none;z-index:2;text-align:left;width:max-content;align-items:flex-start}.dropdown .dropdown__list .dropdown__list-item{font-size:18px;line-height:24px;cursor:pointer;transition:.15s all ease-in-out;font-family:inherit;color:inherit}.dropdown .dropdown__list .dropdown__list-item:hover{color:#2560d3}.dropdown .dropdown__list .dropdown__list-item.header-dropdown__item_active{cursor:default}@media(min-width: 991.02px){.dropdown:hover .dropdown__current{color:#2560d3}.dropdown:hover .dropdown__current svg{transform:rotate(180deg)}.dropdown:hover .dropdown__list{pointer-events:all;opacity:1}}.dropdown.__active .dropdown__current{color:#2560d3}.dropdown.__active .dropdown__current svg{transform:rotate(180deg)}.dropdown.__active .dropdown__list{pointer-events:all;opacity:1}.dropdown-classic,.dropdown-select_multiple{width:100%;display:flex;flex-direction:column;gap:4px;position:relative}.dropdown-classic__title,.dropdown-select_multiple__title{font-size:20px;font-weight:500;line-height:28px;color:#565656}.dropdown-classic__wrapper,.dropdown-select_multiple__wrapper{position:relative;z-index:2}.dropdown-classic__inner,.dropdown-select_multiple__inner{top:0;left:0;width:100%;overflow:hidden;transition:.15s all ease-in-out}.dropdown-classic__inner:hover,.dropdown-select_multiple__inner:hover{border-color:#fff}.dropdown-classic__header,.dropdown-select_multiple__header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;cursor:pointer;position:relative;z-index:2;font-size:20px;font-weight:500;line-height:28px;border:2px solid rgba(0,0,0,0);color:#565656;background-color:#f0f0f0;transition:.15s all ease-in-out;min-height:76px}.dropdown-classic__header:hover,.dropdown-select_multiple__header:hover{border-color:#2560d3}.dropdown-classic__header:hover .dropdown-classic__button svg,.dropdown-select_multiple__header:hover .dropdown-classic__button svg{color:#2560d3}.dropdown-classic__value{width:100%;text-overflow:ellipsis;max-width:100%;overflow:hidden;white-space:nowrap;font-size:20px;font-weight:400;line-height:28px;color:#050505}.dropdown-select_multiple__value{display:flex;flex-wrap:wrap;gap:10px;max-width:calc(100% - 44px - 8px)}.dropdown-select_multiple__value-item{display:flex;align-items:center;gap:16px;color:#050505;max-width:100%;cursor:default}.dropdown-select_multiple__value-item span{cursor:inherit;max-width:calc(100% - 14px - 24px);text-overflow:ellipsis;overflow:hidden}.dropdown-select_multiple__value-item button{width:24px;height:24px;cursor:pointer}.dropdown-select_multiple__value-item button label{cursor:inherit;width:100%;height:100%}.dropdown-select_multiple__value-item button svg{cursor:inherit;width:100%;height:100%;color:#050505}.dropdown-select_multiple__value-item button svg use,.dropdown-select_multiple__value-item button svg path{fill:currentColor}.dropdown-select_multiple__value-item button:hover svg{color:#2560d3}.dropdown-classic__value.is-placeholder,.dropdown-select_multiple__value.is-placeholder{color:#565656}.dropdown-classic__value-footnote,.dropdown-select_multiple__value-footnote{color:#b7b5ae;font-size:12px !important;line-height:13.8px !important;margin-left:auto}.dropdown-classic__col,.dropdown-select_multiple__col{width:100%;padding:0 20px;max-height:0;transition:.15s all ease-in-out,0s opacity;z-index:1;background-color:#f0f0f0;border:2px solid rgba(0,0,0,0);position:absolute;top:calc(100% + 16px);opacity:0}.dropdown-classic__col-wrapper,.dropdown-select_multiple__col-wrapper{overflow-x:hidden;overflow-y:hidden;padding-right:8px;transition:0s all;transition-delay:.15s;gap:20px}.dropdown-classic__select,.dropdown-select_multiple__select{height:max(30px,100%);align-items:center;display:flex;justify-content:space-between;cursor:pointer;transition:.15s all ease-in-out;border-radius:30px;padding:0;gap:4px;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#050505;text-transform:lowercase}.dropdown-classic__select .dropdown-classic__radio-label,.dropdown-classic__select .dropdown-select_multiple__checkbox-label,.dropdown-select_multiple__select .dropdown-classic__radio-label,.dropdown-select_multiple__select .dropdown-select_multiple__checkbox-label{width:100%;cursor:pointer;font-size:inherit;font-weight:inherit;line-height:inherit;color:inherit;transition:.15s all ease-in-out}.dropdown-classic__select .dropdown-classic__radio-label:has(+input:checked),.dropdown-classic__select .dropdown-select_multiple__checkbox-label:has(+input:checked),.dropdown-select_multiple__select .dropdown-classic__radio-label:has(+input:checked),.dropdown-select_multiple__select .dropdown-select_multiple__checkbox-label:has(+input:checked){color:#2560d3}.dropdown-classic__select .dropdown-classic__radio-label:hover,.dropdown-classic__select .dropdown-select_multiple__checkbox-label:hover,.dropdown-select_multiple__select .dropdown-classic__radio-label:hover,.dropdown-select_multiple__select .dropdown-select_multiple__checkbox-label:hover{color:#2560d3}.dropdown-classic__select input[type=radio],.dropdown-classic__select input[type=checkbox],.dropdown-select_multiple__select input[type=radio],.dropdown-select_multiple__select input[type=checkbox]{display:none}.dropdown-classic__select svg,.dropdown-select_multiple__select svg{width:1.5rem;height:1.5rem}.dropdown-classic__select[data-tab]{justify-content:flex-start;gap:8px}.dropdown-classic__select.tab--active,.dropdown-select_multiple__select.tab--active{background:rgba(0,0,0,0)}.dropdown-classic__select.is-checked,.dropdown-select_multiple__select.is-checked{background:rgba(0,0,0,0)}.dropdown-classic__button,.dropdown-select_multiple__button{display:flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0}.dropdown-classic__button svg,.dropdown-select_multiple__button svg{width:44px;height:44px;transition:transform .15s ease-in-out;color:#050505}.dropdown-classic__button svg use,.dropdown-classic__button svg path,.dropdown-select_multiple__button svg use,.dropdown-select_multiple__button svg path{transition:0s;fill:currentColor}.dropdown-classic.is-closing,.dropdown-select_multiple.is-closing{z-index:3}.dropdown-classic.is-active,.dropdown-select_multiple.is-active{z-index:4}.dropdown-classic.is-active .dropdown-classic__header,.dropdown-classic.is-active .dropdown-select_multiple__header,.dropdown-select_multiple.is-active .dropdown-classic__header,.dropdown-select_multiple.is-active .dropdown-select_multiple__header{border-color:#2560d3}.dropdown-classic.is-active .dropdown-classic__button svg,.dropdown-classic.is-active .dropdown-select_multiple__button svg,.dropdown-select_multiple.is-active .dropdown-classic__button svg,.dropdown-select_multiple.is-active .dropdown-select_multiple__button svg{color:#2560d3;transform:rotate(180deg)}.dropdown-classic.is-active .dropdown-classic__col,.dropdown-classic.is-active .dropdown-select_multiple__col,.dropdown-select_multiple.is-active .dropdown-classic__col,.dropdown-select_multiple.is-active .dropdown-select_multiple__col{max-height:256px;padding:20px;border-color:#2560d3;opacity:1}.dropdown-classic.is-open .dropdown-classic__col-wrapper,.dropdown-classic.is-open .dropdown-select_multiple__col-wrapper,.dropdown-select_multiple.is-open .dropdown-classic__col-wrapper,.dropdown-select_multiple.is-open .dropdown-select_multiple__col-wrapper{overflow-y:auto}.dropdown-classic::after,.dropdown-select_multiple::after{content:"Значение неверное";color:#ed2d21;display:none;font-size:12px;line-height:14px}.dropdown-classic--error::after,.dropdown-select_multiple--error::after{display:block}.dropdown-classic--error .dropdown-classic__inner,.dropdown-select_multiple--error .dropdown-select_multiple__inner{border-color:#ed2d21}@media only screen and (max-width: 767px){.dropdown-classic__header,.dropdown-select_multiple__header{padding:11px 16px;min-height:56px;font-weight:400}.dropdown-classic__value,.dropdown-select_multiple__value{font-size:14px;line-height:20px}.dropdown-classic__button svg,.dropdown-select_multiple__button svg{width:30px;height:30px}.dropdown-classic__col-wrapper,.dropdown-select_multiple__col-wrapper{gap:16px}.dropdown-classic__select,.dropdown-select_multiple__select{font-size:14px;line-height:20px}}.header{background-color:#fff;position:sticky;margin-top:var(--wp-admin--admin-bar--height, 0);top:var(--wp-admin--admin-bar--height, 0);left:0;right:0;width:100%;z-index:3}@media screen and (max-width: 600px){.header{margin-top:var(--wp-admin--admin-bar--height, 0);top:0}}.header.__scrolled .header__wrapper{padding:10px 0}.header__wrapper{transition:.3s all ease-in-out;align-items:center;justify-content:space-between;padding:25px 0}.header__logo svg use,.header__logo svg path{fill:#050505}.header__nav{align-items:baseline;gap:20px}.header__nav-link{font-family:Mariupol,sans-serif;font-size:18px;font-weight:500;line-height:22px;text-align:left}.header-dropdown .dropdown__current{color:#050505;cursor:default}.header-dropdown .header-dropdown__list{display:flex;flex-direction:column;align-items:stretch;border-radius:20px;box-shadow:0px 0px 23px 0px rgba(132,132,132,.2);padding:12px;max-width:304px;top:calc(100% + 8px)}.header-dropdown .header-dropdown__list:before{display:block;content:"";position:absolute;height:8px;width:100%;bottom:100%;left:0}.header-dropdown .header__nav-link{cursor:default}.header-dropdown__item{gap:8px;padding:8px;border-radius:8px}@media(hover: hover){.header-dropdown__item:hover{background-color:#f9faff}.header-dropdown__item:hover .header-dropdown__title{color:#2560d3}.header-dropdown__item:hover .header-dropdown__icon svg use,.header-dropdown__item:hover .header-dropdown__icon svg path{fill:#2560d3}}.header-dropdown__item:active,.header-dropdown__item_active{background-color:#f9faff}.header-dropdown__item:active .header-dropdown__title,.header-dropdown__item_active .header-dropdown__title{color:#203c74}.header-dropdown__item:active .header-dropdown__icon svg use,.header-dropdown__item:active .header-dropdown__icon svg path,.header-dropdown__item_active .header-dropdown__icon svg use,.header-dropdown__item_active .header-dropdown__icon svg path{fill:#203c74}.header-dropdown__item_active{cursor:default}@media(hover: hover){.header-dropdown__item_active:hover{background-color:#f9faff}.header-dropdown__item_active:hover .header-dropdown__title{color:#203c74}.header-dropdown__item_active:hover .header-dropdown__icon svg use,.header-dropdown__item_active:hover .header-dropdown__icon svg path{fill:#203c74}}.header-dropdown__icon{width:24px;height:24px;flex-shrink:0}.header-dropdown__icon svg{width:100%;height:100%}.header-dropdown__icon svg use,.header-dropdown__icon svg path{transition:.15s all ease-in-out;fill:#050505}.header-dropdown__text{gap:6px}.header-dropdown__title{font-family:Mariupol,sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;transition:.15s all ease-in-out;color:#050505}.header-dropdown__description{color:#565656}.header__contacts{gap:20px;align-items:center}.header__socials{align-items:center;gap:20px}.header__burger{display:none}@media only screen and (max-width: 991px){.header.__scrolled .header__wrapper{padding:8px 0}.header__wrapper{padding:13px 0}.header__nav,.header__contacts,.header__request{display:none}.header__burger{display:block;width:24px;height:24px;position:relative}.header__burger span{position:absolute;width:18px;height:2px;left:3px;background-color:#050505;transition:.15s all ease-in-out}.header__burger span:first-child{top:4px;transform-origin:center left}.header__burger span:nth-child(2){top:11px}.header__burger span:last-child{top:19px;transform-origin:center left}.header__burger.__active span{left:5px}.header__burger.__active span:first-child{top:4px;transform:rotate(45deg)}.header__burger.__active span:nth-child(2){width:0}.header__burger.__active span:last-child{top:17px;transform:rotate(-45deg)}}.footer{padding-top:25px;padding-bottom:25px}.footer-wrapper{gap:25px}.footer-menu{align-items:center;justify-content:space-between;gap:10px}.footer-menu__item{font-weight:500;font-size:14px;line-height:13.48px;letter-spacing:.14px}.footer-middle{align-items:center;justify-content:space-between;gap:10px}.footer-contacts{justify-content:space-between;align-items:stretch;gap:30px}.footer-order{display:none}.footer-contacts__item{width:100%;max-width:656px;gap:10px}.footer-contacts__title{color:#565656;font-family:Mariupol,sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left}.footer-contacts__row{gap:20px;align-items:center}.footer-contacts__address{font-family:Mariupol,sans-serif;font-weight:500;text-align:left;color:#050505;font-size:14px;line-height:17px}.footer-bottom{align-items:center;justify-content:space-between}.footer-socials{gap:20px}.footer-bottom__right{gap:14px;align-items:flex-end}.footer-copyright{text-align:right;font-size:12px;font-weight:400;line-height:14px;color:#565656}.footer-logo svg use,.footer-logo svg path{fill:#565656}@media only screen and (max-width: 991px){.footer-wrapper{gap:20px}.footer-menu{display:none}.footer-contacts{flex-direction:column;gap:20px}.footer-middle{flex-direction:column;gap:20px}.footer-order{display:block;position:fixed;bottom:24px;left:50%;transform:translateX(-50%);width:225px;z-index:1}.footer-order .btn{padding:16px;width:100%}.footer-order.__stuck{transform:unset;position:static;width:100%}.footer-contacts__item{border:1px solid #f0f0f0;border-radius:20px;padding:10px;gap:10px;max-width:100%}.footer-contacts__row{flex-wrap:wrap}.footer-contacts__address{width:100%}.footer-bottom{gap:20px}.footer-bottom__right{align-items:flex-start;gap:14px}.footer-socials{width:100%}.footer-copyright{text-align:left;order:1;letter-spacing:-0.1px}.footer-logo{order:2;width:55px;height:24px}.btn__to-top{display:none}}.about-slider{width:100%}.about-slider .swiper-slide:not(:last-child){padding-right:48px}.about__column{width:100%;color:#565656}@media screen and (max-width: 767px){.about-slider .swiper-slide:not(:last-child){padding-right:12px}}.clients{overflow:hidden}.clients-slider{overflow:visible;width:100%}.clients-slider .swiper-slide{padding-right:48px}.clients-slide{aspect-ratio:1;border-radius:40px;background-color:#f5f5f5;overflow:hidden;display:flex;flex-direction:column;align-items:center;justify-content:center;filter:grayscale(1);transition:.3s all ease-in-out;padding:0;position:relative}.clients-slide img{aspect-ratio:inherit;max-width:70%;max-height:70%;width:100%;height:100%;object-fit:contain;object-position:center;transition:.3s all ease-in-out}.clients-slide:hover{filter:grayscale(0)}.clients-slide:hover:has(.clients-slide__name) img{transform:translateY(-10px)}.clients-slide:hover .clients-slide__name{opacity:1}.clients-slide__name{text-align:center;position:absolute;left:50%;bottom:10%;transform:translateX(-50%);opacity:0;transition:.3s all ease-in-out}@media screen and (max-width: 767px){.clients-slider .swiper-slide{border-radius:20px;padding-right:12px}.clients-slide__name{font-size:clamp(14px,4vw,18px);width:100%}}.stages{overflow:visible;--stage-right-padding: 48px}.stages-slider{overflow:visible;width:100%}.stages-slider .swiper-slide{padding-right:var(--stage-right-padding);min-height:82px;position:relative}.stage{position:absolute;top:0;left:0;width:calc(100% - var(--stage-right-padding));padding:30px;border-radius:20px;border:1px solid #050505;background-color:#fff}.stage *:not(.link){cursor:default}.stage.__open .stage__text{height:100%}@media(hover: hover){.stage:hover .stage__text{max-height:200px;margin-top:10px}}.stage__title{text-transform:uppercase}.stage__text{transition:.3s all ease-in-out;margin-top:0;color:#565656;max-height:0;height:100%;overflow:hidden}@media screen and (max-width: 1200px){.stages{--stage-right-padding: 24px}}@media screen and (max-width: 991px){.stages{overflow:hidden}}@media screen and (max-width: 576px){.stages{--stage-right-padding: 12px}.stages-slider .swiper-slide{height:auto}.stages-slider .swiper-slide .stage__text{max-height:200px;margin-top:10px}.stage{position:relative}}.grid-items{width:100%;--grid-gap: 48px;--grid-items: 4}.grid-items .swiper-wrapper{display:flex;flex-wrap:wrap;gap:var(--grid-gap)}.grid-items .swiper-slide{flex:0 0 calc((100% - var(--grid-gap)*(var(--grid-items) - 1))/var(--grid-items))}.grid-item{flex-direction:column}.grid-item img{transition:.3s all ease-in-out;transform:translateY(0.5em)}.grid-item:hover img{transform:translateY(-10px)}.grid-item:hover .grid-item__name{opacity:1;margin-top:0}.grid-item__name{margin-top:0;overflow:hidden;opacity:0;transition:.3s all ease-in-out}@media screen and (max-width: 1200px){.grid-items{--grid-gap: 36px;--grid-items: 3}}@media screen and (max-width: 991px){.grid-items{--grid-gap: 24px}.grid-item:hover img{transform:translateY(-4px)}}@media screen and (max-width: 767px){.grid{overflow:hidden}.grid-items{--grid-items: 2;--grid-gap: 12px;overflow:visible}.grid-items .swiper-wrapper{flex-wrap:unset;gap:0}.grid-items .swiper-slide{padding-right:var(--grid-gap)}.grid-item{flex:unset}}.equipment-items{--eq-gap: 48px;flex-wrap:wrap;gap:var(--eq-gap)}.equipment-item{width:calc(50% - var(--eq-gap)/2);background-size:cover;background-position:center;border-radius:40px;gap:20px;padding:30px;align-items:stretch}.equipment-item__title{color:#fff;text-transform:uppercase}.equipment-item__description{color:#f0f0f0;opacity:.7;letter-spacing:.01em}@media screen and (max-width: 991px){.equipment-item{border-radius:20px;padding:16px;width:100%}.equipment-item ul li:not(:last-child){margin-bottom:0}.equipment-item__description{font-size:12px;font-weight:400;line-height:14px;letter-spacing:.01em}}@media screen and (max-width: 767px){.equipment-items{--eq-gap: 12px}}.home-banner{--banner-border-radius: 40px;padding:20px 0}.banners-slider{width:100%;border-radius:var(--banner-border-radius);overflow:hidden}.banners-slider .swiper-pagination{display:none}.banner{position:relative;height:468px;width:100%;color:#fff;border-radius:var(--banner-border-radius);overflow:hidden}.banner.banner_text_dark{color:#050505}.banner video{width:100%;height:auto;object-position:center;object-fit:cover}.banner__background{width:100%;height:100%;position:relative;top:0;left:0;border-radius:var(--banner-border-radius);overflow:hidden}.banner__background img,.banner__background video{width:100%;height:100%;object-fit:cover;object-position:center}.draggable_layer{position:absolute;top:0;left:0;height:100%;width:100%;z-index:1}.banner__content{z-index:1;right:0;top:0;position:absolute;width:auto;height:100%;border-radius:var(--banner-border-radius);aspect-ratio:1;justify-content:space-between;gap:16px;overflow:hidden}.banner__head{padding:30px 30px 0 30px;gap:20px;align-items:flex-start;width:100%}.banner__header{color:inherit;text-transform:uppercase}.banner__header_mobile{display:none}.banner__img{width:100%;height:auto;overflow:hidden}.banner__img img{width:100%;height:100%;object-position:center;object-fit:cover}.banner__slider-arrows{display:flex;align-items:center;gap:20px;height:20px;top:unset;bottom:unset;left:unset;right:unset;position:relative}.banner__slider-arrows .swiper-button-prev,.banner__slider-arrows .swiper-button-next{width:20px;height:20px;color:inherit;top:unset;bottom:unset;left:unset;right:unset;position:relative;margin:unset;transition:.3s all ease-in-out}.banner__slider-arrows .swiper-button-prev:after,.banner__slider-arrows .swiper-button-next:after{content:none}.banner__slider-arrows .swiper-button-prev svg,.banner__slider-arrows .swiper-button-next svg{width:100%;height:100%}.banner__slider-arrows .swiper-button-prev svg use,.banner__slider-arrows .swiper-button-prev svg path,.banner__slider-arrows .swiper-button-next svg use,.banner__slider-arrows .swiper-button-next svg path{fill:currentColor}@media screen and (hover: hover){.banner__slider-arrows .swiper-button-prev:hover,.banner__slider-arrows .swiper-button-next:hover{opacity:.6}}@media only screen and (max-width: 991px){.home-banner{--banner-border-radius: 20px}.banners-slider .swiper-pagination{display:flex;gap:4px;padding-left:10px}.banners-slider .swiper-pagination .swiper-pagination-bullet{border-radius:4px;width:14px;height:1px;background-color:#fff;opacity:.5;transition:.15s all ease-in-out;margin:0}.banners-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{opacity:1}.banner{height:200px;overflow:visible}.banner__background{filter:brightness(0.6);z-index:1}.banner__content{z-index:2;justify-content:center}.banner__header{display:none}.banner__header_mobile{display:block;top:10px;left:10px;text-align:left;position:absolute;text-transform:uppercase;width:calc(100% - 200px);font-size:14px;font-weight:600;line-height:16.8px;color:#fff;z-index:1}.banner__head,.banner__slider-arrows{display:none}.banner__img{max-height:100%}}@media only screen and (max-width: 767px){.home-banner{--banner-border-radius: 10px}.banner{height:120px}.banner__header_mobile{width:calc(100% - 140px)}.banner__content{padding:0}}.home-head__wrapper{gap:30px}.achievements{background-color:#f9faff;padding:30px;border-radius:40px;justify-content:space-between;align-items:flex-start;gap:30px}.achievements-item{color:#203c74;gap:10px;max-width:304px;width:100%;cursor:default}.achievements-item__head{font-family:"Sofia Sans Semi Condensed",Mariupol,sans-serif;font-size:76px;font-weight:700;line-height:1em;text-align:left;gap:10px}.achievements-item__icon{width:1em;height:1em;display:flex;align-items:center;justify-content:center}.achievements-item__icon svg{width:100%;height:100%}.achievements-item__icon svg use,.achievements-item__icon svg path{fill:currentColor}@media only screen and (max-width: 991px){.achievements{flex-direction:column;padding:16px;gap:16px;border-radius:20px}.achievements-item{gap:4px}.achievements-item__head{font-size:20px;gap:4px}}.usage{overflow:hidden}.usage__wrapper{gap:30px}.usage-slider{max-width:100%;overflow:visible}.usage-slider .swiper-slide{padding-right:48px;max-width:528px}.usage-slider .usage-item{box-shadow:0px 4px 23px 0px rgba(0,0,0,.2509803922)}.usage-bottom{gap:48px;padding-top:18px}.usage-item{width:480px;height:480px;border-radius:40px;gap:10px;color:#fff;overflow:hidden}.usage-item_big{width:832px;background-color:#f0f0f0;color:#565656}.usage-item_contact{cursor:pointer;background-color:#050505;transition:.3s all ease-in-out}.usage-item_contact *{cursor:pointer}.usage-item_contact .usage-item__img{max-height:unset;padding-bottom:87px;display:flex;align-items:center;justify-content:center}.usage-item_contact .usage-item__img svg{width:156px;height:152px}@media(hover: hover){.usage-item_contact:hover{background-color:#2560d3}}.usage-item.usage-item_text_dark .usage-item__title,.usage-item.usage-item_text_dark .usage-item__tag{color:#050505}.usage-item.usage-item_text_dark .usage-item__tag{opacity:.6}@keyframes TurnLock{0%{transform:rotate(0deg)}16.66%{transform:rotate(-7deg)}33.33%{transform:rotate(-7deg)}50%{transform:rotate(-7deg)}66.66%{transform:rotate(-7deg)}83.33%{transform:rotate(-7deg)}100%{transform:rotate(0deg)}}@keyframes PullLock{0%{transform:rotate(0deg) translateY(0)}14.28%{transform:rotate(-7deg) translateY(0)}28.57%{transform:rotate(-7deg) translateY(8px)}42.85%{transform:rotate(-7deg) translateY(0)}57.14%{transform:rotate(-7deg) translateY(8px)}71.42%{transform:rotate(-7deg) translateY(0)}85.71%{transform:rotate(-7deg) translateY(8px)}100%{transform:rotate(0) translateY(0)}}.usage-item__img_animated svg{width:100%;height:100%}.usage-item__img_animated svg path:nth-child(3),.usage-item__img_animated svg path:nth-child(4){transform-origin:center 50px;animation:TurnLock 4s ease-in-out .5s infinite}.usage-item__img_animated svg path:nth-child(3){animation:PullLock 4s ease-in-out .5s infinite}.usage-item__text{padding:30px 30px 0;display:flex;flex-direction:column;gap:10px}.usage-item__title{color:inherit;text-transform:uppercase}.usage-item__tags{flex-wrap:wrap;gap:10px}.usage-item__tag{font-family:Mariupol,sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;opacity:.5;color:inherit;text-transform:uppercase}.usage-item__description{font-family:Mariupol,sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:inherit;opacity:.5}.usage-item__img{margin-top:auto;width:100%;height:242px}.usage-item__img img{width:100%;height:100%;object-position:center bottom;object-fit:contain}@media only screen and (max-width: 767px){.usage__wrapper{gap:8px}.usage-slider .swiper-slide{padding-right:12px;max-width:266px}.usage-slider .usage-item{box-shadow:0px 0px 23px 0px rgba(132,132,132,.2)}.usage-item{width:254px;height:254px;gap:8px;border-radius:20px}.usage-item_big{width:100%;height:unset}.usage-item_contact{display:none}.usage-bottom{padding-top:4px}.usage-item__text{padding:16px 16px 0;gap:8px}.usage-item__tags{gap:4px}.usage-item__tag{font-size:10px;font-weight:500;line-height:12px}.usage-item__img{height:146px}}.cases__wrapper{flex-wrap:wrap;gap:20px;justify-content:center}.case__dropdown .case-item{display:flex;align-items:center;gap:10px;color:#b2b2b2;text-transform:uppercase}.case__dropdown .case-item .case-item__icon{width:40px;height:40px;display:flex;align-items:center;justify-content:center}.case__dropdown .case-item .case-item__icon svg{width:100%;height:100%;fill:currentColor}.case__dropdown .dropdown__current span{padding-bottom:0}.case__dropdown .case__dropdown-list{top:calc(100% + 8px);max-width:480px;border-radius:40px;padding:30px;background-color:#2560d3;color:#f9faff;left:50%;transform:translateX(-50%)}.case__dropdown .case__dropdown-list:before{content:none}.case__dropdown .case__dropdown-list ul{padding-left:20px}.case__dropdown .case__dropdown-list ul li{list-style:disc}@media(hover: hover){.case__dropdown:hover .case-item{opacity:1}.case__dropdown:hover .case-item .case-item__icon svg{transform:none}}.case__dropdown.__active .dropdown__current svg{transform:none}.case__mobile-head{display:none}@media only screen and (max-width: 991px){.cases__wrapper{gap:8px}.case__dropdown .case-item{gap:6px;font-size:14px;line-height:16px}.case__dropdown .case-item .case-item__icon{width:16px;height:16px}.case__dropdown .case-item .case-item__icon svg{width:16px;height:16px}.case__dropdown .case-item .h3{font-size:inherit;line-height:inherit}.case__dropdown .case__dropdown-list{transition:.3s all ease-in-out;position:fixed;bottom:0;transform:translateY(10%);left:0;width:100%;right:0;border-radius:20px 20px 0 0;padding:16px;height:fit-content;max-width:100vw;color:#f9faff}.case__dropdown.__open .case__dropdown-list{transform:translateY(-100%);opacity:1;z-index:3;pointer-events:auto}.case__mobile-head{display:flex;align-items:center;justify-content:space-between;gap:20px;width:100%;margin-bottom:16px}.case__mobile-head .case__mobile-header{color:#fff;text-transform:uppercase;gap:8px;align-items:center;font-size:20px;line-height:1em}.case__mobile-head .case-item__icon{width:20px;height:20px}.case__mobile-head .case-item__icon svg{width:100%;height:100%}.case__mobile-head .case-item__icon svg use,.case__mobile-head .case-item__icon svg path{fill:currentColor}.case__mobile-head~*{color:inherit}.case__close{width:20px;height:20px;display:flex;align-items:center;justify-content:center}.case__close svg{width:100%;height:100%}.case__close svg use,.case__close svg path{fill:#fff}}.office-items{justify-content:space-between;gap:2.5vw}.office-item{width:100%;background-position:center;background-size:cover;border-radius:40px;padding:30px;gap:30px;color:#fff;position:relative;overflow:hidden;height:416px}.office-item .link{color:inherit;transition:.15s all ease-in-out}.office-item .link span:first-child{transition:.15s all ease-in-out}@media(hover: hover){.office-item .link:hover span:first-child{opacity:.5}}.office-item .link:active{color:#565656}.office-item__title{color:inherit;text-transform:uppercase}.office-item__contacts{gap:20px}@media screen and (max-width: 991px){.office-items{flex-direction:column;gap:12px}.office-item{max-height:288px;border-radius:20px;padding:16px;height:288px}.office-item .link{font-size:18px;font-weight:500;line-height:22.32px;letter-spacing:.01em}.office-item__contacts{flex-direction:column}.office-item__address{font-size:clamp(14px,4.4vw,18px)}}.pride__wrapper{gap:20px;padding:30px;border-radius:20px;border:1px solid #f0f0f0}.pride__logo{width:155.17px;height:62.39px}.pride__logo img{width:100%;height:100%}.pride__content p:not(:last-child){margin-bottom:10px}.pride__requisites{padding:14px 20px;gap:10px;background-color:#f5f5f5;border-radius:10px}@media screen and (max-width: 991px){.pride__wrapper{padding:20px}.pride__logo{width:88px;height:35.39px}.pride__content p:not(:last-child){margin-bottom:3px}.pride__requisites{align-items:center}.pride__requisites-text{font-size:14px;font-weight:600;line-height:16.8px}}.specialists-items .swiper-slide:first-child .specialist-item{background-size:cover;background-position:left top 100px;background-repeat:no-repeat}@media screen and (hover: hover){.specialists-items .swiper-slide:first-child .specialist-item:hover{background-position:left top}}.specialists-items .swiper-slide:nth-child(2) .specialist-item .designer-ball{position:absolute;transition:.5s all ease-in-out;transform:scale(0);border-radius:100%;height:auto;aspect-ratio:1;width:100%;transform-origin:center}.specialists-items .swiper-slide:nth-child(2) .specialist-item .designer-ball_1{width:120%;bottom:-40%;left:-10%;background-color:#050505;transform-origin:bottom center}.specialists-items .swiper-slide:nth-child(2) .specialist-item .designer-ball_2{top:-35%;left:-35%;background-color:#203c74;transform-origin:top left}.specialists-items .swiper-slide:nth-child(2) .specialist-item .designer-ball_3{top:-40%;right:-40%;background-color:#2560d3;transform-origin:top right}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(2) .specialist-item:hover{color:#fff}.specialists-items .swiper-slide:nth-child(2) .specialist-item:hover .designer-ball{transform:scale(1)}.specialists-items .swiper-slide:nth-child(2) .specialist-item:hover .specialist-item__description{color:#fff}}.specialists-items .swiper-slide:nth-child(3) .specialist-item{background-size:99%;background-repeat:no-repeat;background-position:center center}.specialists-items .swiper-slide:nth-child(3) .specialist-item:before{content:"";width:100%;height:100%;position:absolute;left:0;top:0;transition:.5s all ease-in-out;background-color:#f5f5f5}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(3) .specialist-item:hover{color:#fff}.specialists-items .swiper-slide:nth-child(3) .specialist-item:hover:before{top:-110%}.specialists-items .swiper-slide:nth-child(3) .specialist-item:hover .specialist-item__description{color:#fff}}.specialists-items .swiper-slide:nth-child(4) .specialist-item .specialist-item__cross{transition:.5s all ease-in-out;position:absolute;top:-48px;right:24px;width:24px;height:24px}.specialists-items .swiper-slide:nth-child(4) .specialist-item .specialist-item__cross svg{width:100%;height:100%}.specialists-items .swiper-slide:nth-child(4) .specialist-item .specialist-item__cross svg use,.specialists-items .swiper-slide:nth-child(4) .specialist-item .specialist-item__cross svg path{fill:#fff}.specialists-items .swiper-slide:nth-child(4) .specialist-item .specialist-item__okay{transition:.5s all ease-in-out;position:absolute;bottom:-2em;left:50%;transform:translateX(-50%)}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(4) .specialist-item:hover{background-color:#050505;color:#fff}.specialists-items .swiper-slide:nth-child(4) .specialist-item:hover .specialist-item__cross{top:24px}.specialists-items .swiper-slide:nth-child(4) .specialist-item:hover .specialist-item__okay{bottom:11%}.specialists-items .swiper-slide:nth-child(4) .specialist-item:hover .specialist-item__description{color:#fff}}.specialists-items .swiper-slide:nth-child(5) .specialist-item .specialist-item__bug{position:absolute;width:40px;height:40px;left:110%;top:110%;transition:.6s all ease-in-out}.specialists-items .swiper-slide:nth-child(5) .specialist-item .specialist-item__bug svg{width:100%;height:100%}.specialists-items .swiper-slide:nth-child(5) .specialist-item .specialist-item__bug svg use,.specialists-items .swiper-slide:nth-child(5) .specialist-item .specialist-item__bug svg path{fill:#050505}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(5) .specialist-item:hover{color:#fff;background-color:#c54d4d}.specialists-items .swiper-slide:nth-child(5) .specialist-item:hover .specialist-item__description{color:#fff}.specialists-items .swiper-slide:nth-child(5) .specialist-item:hover .specialist-item__bug{top:-60px;left:-60px}.specialists-items .swiper-slide:nth-child(5) .specialist-item:hover .specialist-item__bug svg use,.specialists-items .swiper-slide:nth-child(5) .specialist-item:hover .specialist-item__bug svg path{fill:#fff}}.specialists-items .swiper-slide:nth-child(6) .specialist-item{background-size:200%;background-repeat:no-repeat;background-position:center;transition:.5s all ease-in-out}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(6) .specialist-item:hover{background-size:100%}}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo{position:absolute;transition:.5s all ease-in-out}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo svg{transition:.5s all ease-in-out;width:100%;height:100%}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo_apple{width:49px;height:58px;left:25px;bottom:25px;transform:translateX(-80px) translateY(-100px)}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo_apple svg{transform:rotate(30deg)}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo_android{width:68px;height:59px;right:25px;bottom:25px;transform:translateX(100px) translateY(50px)}.specialists-items .swiper-slide:nth-child(7) .specialist-item .specialist-item__logo_android svg{transform:rotate(-30deg)}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(7) .specialist-item:hover .specialist-item__logo{transform:rotate(0) translateX(0) translateY(0)}.specialists-items .swiper-slide:nth-child(7) .specialist-item:hover .specialist-item__logo svg{transform:rotate(0)}}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle{position:absolute;width:100%;height:100%;background-color:#096756;border-radius:20px;transform-origin:center;transition:.5s all ease-in-out}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle:first-child{top:-122%;left:50%;transform:translateX(-50%) rotate(-45deg)}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle:nth-child(2){right:-122%;top:50%;transform:translateY(-50%) rotate(-45deg)}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle:nth-child(3){bottom:-122%;left:50%;transform:translateX(-50%) rotate(-45deg)}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle:nth-child(4){left:-122%;top:50%;transform:translateY(-50%) rotate(-45deg)}@media screen and (hover: hover){.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover{color:#fff}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__description{color:#fff}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__triangle{border-radius:0}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__triangle:first-child{top:-70%}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__triangle:nth-child(2){right:-70%}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__triangle:nth-child(3){bottom:-70%}.specialists-items .swiper-slide:nth-child(8) .specialist-item:hover .specialist-item__triangle:nth-child(4){left:-70%}}.specialist-item{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;filter:none;overflow:hidden}@media screen and (hover: hover){.specialist-item:hover .specialist-item__name{top:0}.specialist-item:hover .specialist-item__description-wrapper{top:10px;transform:scale(1)}.specialist-item:hover .specialist-item__description{opacity:1}}.specialist-item__name{max-width:90%;position:relative;top:1.8em;transition:.5s top ease-in-out}.specialist-item__description-wrapper{position:relative;transition:.5s all ease-in-out;overflow:visible;max-width:78%;margin-top:0;top:20px;transform:scale(0);height:3.6em;transform-origin:top}.specialist-item__description{transition:.5s opacity ease-in-out,0s color;max-width:100%;opacity:0;text-align:center;color:inherit}@media screen and (max-width: 991px){.specialists-items .swiper-wrapper{display:flex;flex-direction:column;gap:12px}.specialists-items .swiper-slide{width:100%;padding-right:0}.specialist-item{aspect-ratio:unset;border-radius:40px;padding:42px}.specialists-items .swiper-slide:nth-child(3) .specialist-item{background:#f5f5f5 !important}.specialists-items .swiper-slide:nth-child(3) .specialist-item:before{content:none}.specialists-items .swiper-slide:nth-child(8) .specialist-item .specialist-item__triangle{display:none}}.bitrix-texts{gap:48px}.bitrix-text{border-radius:20px;border:1px solid #f0f0f0;padding:30px;gap:20px;flex:1 1 auto;transition:.3s background-color ease-in-out}.bitrix-text:is(a){cursor:pointer}.bitrix-text:is(a) *{cursor:inherit}@media(hover: hover){.bitrix-text:is(a):hover{background-color:#f9faff}}.bitrix-text:is(a):active{background-color:#f9faff}.bitrix-text__text>p{margin:15px 0 10px}.bitrix-text__text u{-webkit-text-decoration:underline;text-decoration:underline}@media screen and (max-width: 991px){.bitrix-texts{flex-direction:column;gap:8px}.bitrix-text{padding:20px}.bitrix-text__image{width:178px}.bitrix-text__image svg,.bitrix-text__image img{max-width:100%}.bitrix-text__text ul li:not(:last-child),.bitrix-text__text ol li:not(:last-child){margin-bottom:3px}.bitrix-text__text>p{margin:8px 0 3px}.bitrix-text__text p[style*=padding-left]{padding-left:0 !important}}.privacy__text p{margin-bottom:10px}.privacy__text table{max-width:832px;width:100%;margin:30px 0}.privacy__text table td{border:1px solid #ebebeb;padding:16px;text-align:left;vertical-align:top}.privacy__text a{transition:.3s color ease-in-out}.privacy__text a:hover,.privacy__text a:active{color:#2560d3}@media only screen and (max-width: 991px){.privacy__text p{margin-bottom:3px}.privacy__text table{max-width:100%;margin:8px 0}.privacy__text table td{padding:8px}}.why__content{color:#565656}.check-yrslf__items{gap:48px;align-items:stretch}.check-yrslf__item{width:50%;gap:20px;border-radius:20px;border:1px solid #f0f0f0;padding:30px;background-color:#f5f5f5;position:relative;overflow:hidden}.check-yrslf__item.check-yrslf__item_request{border-color:#2560d3;background-color:#f9faff;background-position:top -20% right;background-size:auto 120%;background-repeat:no-repeat}.check-yrslf__item .check-yrslf__item__bg-img{position:absolute;-webkit-user-select:none;user-select:none;top:-22%;right:-27%;width:auto;height:100%;transform:rotateX(180deg) rotate(-142deg)}.check-yrslf__item *{position:relative}.check-yrslf__item .h4{text-transform:uppercase;max-width:556px}.check-yrslf__item .check-yrslf__item-text{color:#565656;letter-spacing:.2px}.check-yrslf__item .check-yrslf__item-text a{font-family:Mariupol,sans-serif;color:#2560d3;transition:.15s color ease-in-out;cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline}@media(hover: hover){.check-yrslf__item .check-yrslf__item-text a:hover{color:#050505}}.check-yrslf__item .check-yrslf__item-text a:active{color:#050505}.check-yrslf__item .btn{width:fit-content}@media screen and (max-width: 991px){.check-yrslf__items{flex-direction:column;gap:12px}.check-yrslf__item{width:100%;padding:20px;gap:12px}.check-yrslf__item .check-yrslf__item__bg-img{top:0;right:-215px}.check-yrslf__item .h4{font-weight:600;font-size:20px;line-height:100%}.check-yrslf__item .btn{width:100%}}.faq__items{align-items:stretch;width:100%;max-width:832px;gap:14px}.faq__item{padding:20px;border-radius:20px;border:1px solid var(--black, #050505);background:var(--white, #FFF);cursor:default}.faq__item .faq__answer{max-height:0;overflow:hidden;margin-top:0;transition:.3s margin-top ease-in-out,.3s max-height ease-in-out;visibility:hidden;color:#565656}@media(hover: hover){.faq__item:hover .faq__answer{max-height:200px;margin-top:10px;visibility:visible}}.faq__item._active .faq__answer{max-height:200px;margin-top:10px;visibility:visible}@media screen and (max-width: 991px){.faq__item{padding:16px;border-radius:10px}.faq__item .h4{font-weight:600;font-size:20px;line-height:100%}}.error404 .page-nwp{display:flex;flex-direction:column;justify-content:center;align-items:center}.not-found__wrapper{gap:48px;align-items:center;padding:20px 0;text-align:center}.not-found__code{font-family:"Sofia Sans Semi Condensed",Mariupol,sans-serif;font-size:152px;font-weight:600;line-height:1em;text-align:center;color:#c31919}.not-found__message{text-align:center}@media screen and (max-width: 1200px){.not-found__wrapper{gap:32px}.not-found__code{font-size:112px}}@media screen and (max-width: 576px){.not-found__wrapper{gap:12px}.not-found__code{font-size:36px}}.gives-card{border-radius:20px;background:var(--mavi, #f9faff);display:flex;font-family:Mariupol,sans-serif;font-size:20px;font-style:normal;font-weight:400;line-height:24px;letter-spacing:.2px;position:relative;color:var(--dark-blue, #203C74)}.gives-cards{display:grid;grid-template-columns:repeat(12, 1fr);gap:20px}@media only screen and (max-width: 576px){.gives-cards{display:flex;flex-direction:column;gap:8px}}.gives-card.col-1{grid-column:span 1}.gives-card.col-2{grid-column:span 2}.gives-card.col-3{grid-column:span 3}.gives-card.col-4{grid-column:span 4}.gives-card.col-5{grid-column:span 5}.gives-card.col-6{grid-column:span 6}.gives-card.col-7{grid-column:span 7}.gives-card.col-8{grid-column:span 8}.gives-card.col-9{grid-column:span 9}.gives-card.col-10{grid-column:span 10}.gives-card.col-11{grid-column:span 11}.gives-card.col-12{grid-column:span 12}.gives-card-inner{display:flex;flex-direction:column;gap:16px;padding:30px}.gives-card-inner:has(+img){padding-right:0}@media only screen and (max-width: 576px){.gives-card-inner{gap:14px;padding:20px}}.gives-card-title{color:var(--blue, #2560d3);font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:32px;text-transform:uppercase}.gives-card img{margin-left:auto;align-self:center}@media only screen and (max-width: 991px){.gives-card img{position:absolute;top:0;right:0;width:80px;height:80px}}.integration-card{display:flex;flex-direction:column;border-radius:20px;font-family:Mariupol,sans-serif;gap:20px;padding:20px;border:1px solid var(--light-gray, #f0f0f0);place-items:start;font-size:18px;font-style:normal;font-weight:400;line-height:22px;letter-spacing:.18px;max-width:312px;color:var(--gray, #565656);height:unset}.integration-cards{margin-left:0;max-width:100%}.integration-card-title{color:var(--blue, #2560d3);font-family:"Sofia Sans Semi Condensed",sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:32px;text-transform:uppercase}.integration-card-tag{display:flex;place-self:start;padding:2px 6px;place-items:center;gap:10px;border-radius:4px;background:var(--green, #ebf8e9);color:#14a83b;font-family:Mariupol,sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:22px;letter-spacing:.18px}.integration-card-tag2{color:var(--blue, #2560d3);background:var(--mavi, #f9faff)}.integration-card-tags{display:flex;flex-direction:column;place-items:start;gap:10px;margin-top:auto}
