<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name='robots' content='noindex, follow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v26.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Результаты поиска по запросу: Защита прав - Патентное бюро в Москве «Галифанов, Мальков и партнеры»</title>
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Результаты поиска по запросу: Защита прав - Патентное бюро в Москве «Галифанов, Мальков и партнеры»" />
	<meta property="og:url" content="https://1-tm.ru/search/Защита прав" />
	<meta property="og:site_name" content="Патентное бюро в Москве «Галифанов, Мальков и партнеры»" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Результаты поиска по запросу: Защита прав - Патентное бюро в Москве «Галифанов, Мальков и партнеры»" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["CollectionPage","SearchResultsPage"],"@id":"https://1-tm.ru/?s=%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2","url":"https://1-tm.ru/?s=%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2","name":"Результаты поиска по запросу: Защита прав - Патентное бюро в Москве «Галифанов, Мальков и партнеры»","isPartOf":{"@id":"https://1-tm.ru/#website"},"breadcrumb":{"@id":"#breadcrumb"},"inLanguage":"ru-RU"},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://1-tm.ru/"},{"@type":"ListItem","position":2,"name":"You searched for Защита прав"}]},{"@type":"WebSite","@id":"https://1-tm.ru/#website","url":"https://1-tm.ru/","name":"Патентное бюро в Москве «Галифанов, Мальков и партнеры»","description":"","publisher":{"@id":"https://1-tm.ru/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://1-tm.ru/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ru-RU"},{"@type":"Organization","@id":"https://1-tm.ru/#organization","name":"Патентное бюро в Москве «Галифанов, Мальков и партнеры»","url":"https://1-tm.ru/","logo":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://1-tm.ru/#/schema/logo/image/","url":"https://1-tm.ru/wp-content/uploads/logo.png","contentUrl":"https://1-tm.ru/wp-content/uploads/logo.png","width":199,"height":76,"caption":"Патентное бюро в Москве «Галифанов, Мальков и партнеры»"},"image":{"@id":"https://1-tm.ru/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://1-tm.ru/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://1-tm.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://1-tm.ru/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=10.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://1-tm.ru/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=10.3.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://1-tm.ru/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=10.3.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='https://1-tm.ru/wp-content/plugins/woocommerce/assets/css/brands.css?ver=10.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-main-css' href='https://1-tm.ru/wp-content/themes/1tm/assets/css/main.css?ver=1.0.12' type='text/css' media='all' />
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://1-tm.ru/wp-content/plugins/rocket-lazy-load/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}
</style>
<script type="text/javascript" src="https://1-tm.ru/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.10.3.0" id="wc-jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"https:\/\/1-tm.ru\/cart","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=10.3.0" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.10.3.0" id="wc-js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c","i18n_password_hide":"\u0421\u043a\u0440\u044b\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=10.3.0" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">
			.grecaptcha-badge {
display: none;
}		</style>
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body class="search search-no-results wp-theme-1tm theme-1tm woocommerce-no-js">
<div class="void">
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-content">
						<a href="/" class="header-logo">
		<svg>
			<use xlink:href="#logo"></use>
		</svg>
	</a>
	<a href="/" class="header-logo__mobile">
		<svg>
			<use xlink:href="#logo_mob"></use>
		</svg>
	</a>
					<div class="header-contacts row">
							<a href="tel:+74951518282"
	   class="link city-phone copy-phone"
	   data-city="москва"
		>+7 (495) 151-82-82	</a>
	<a href="tel:+73452492557"
	   class="link city-phone copy-phone"
	   data-city="тюмень"
		style="display: none">+7 (345) 249-25-57	</a>
<a href="mailto:law@1-tm.ru"
   class="link copy-email city-email"
>law@1-tm.ru</a>					</div>
					<div class="header-dropdowns row">
						<div class="dropdown ">
	<div class="dropdown__current">
		<span>рус</span>
		<svg>
			<use xlink:href="#chevron-down"></use>
		</svg>
	</div>
	<div class="dropdown__list">
		<span class="dropdown__list-item">рус</span>
		<a href="https://1-tm.org/" class="dropdown__list-item">en</a>
	</div>
</div>						<div class="dropdown dropdown-city ">
	<div class="dropdown__current">
		<span>москва</span>
		<svg>
			<use xlink:href="#chevron-down"></use>
		</svg>
	</div>
	<div class="dropdown__list">
					<button class="dropdown__list-item switch-city">москва</button>
					<button class="dropdown__list-item switch-city">тюмень</button>
			</div>
</div>					</div>
					<button data-popup="consult" class="popup-open header-consult btn btn--orange">
						<span>онлайн-консультация</span>
					</button>
					<button class="popup-close header-menu__toggler" data-toggle="search">
						<svg>
							<use xlink:href="#menu-search"></use>
						</svg>
						<svg>
							<use xlink:href="#menu-close"></use>
						</svg>
					</button>
					<button class="popup-close header-menu__toggler" data-toggle="menu">
						<svg>
							<use xlink:href="#menu-lines"></use>
						</svg>
						<svg>
							<use xlink:href="#menu-close"></use>
						</svg>
					</button>
				</div>
			</div>
			<div class="header-menu" data-toggle-id="search">
				<div class="container">
					<div class="header-menu__wrapper input">
						<div class="input input-w-button input-search">
  <form action="/" class="input-wrapper">
    <input name="s" type="text" autocomplete="off" placeholder="поиск услуги на сайте" maxlength="258">
    <button class="input-button">
      <svg>
        <use xlink:href="#search"></use>
      </svg>
    </button>
    <div class="search-results__wrapper" data-count="0">
      <div class="search-results__list"></div>
    </div>
  </form>
</div>					</div>
				</div>
			</div>
			<div class="header-menu" data-toggle-id="menu">
				<div class="container">
					<div class="header-menu__wrapper row">
						<div class="header-contacts__mobile show-mobile"><div class="dropdown dropdown-city dropdown-city__mobile">
	<div class="dropdown__current">
		<span>москва</span>
		<svg>
			<use xlink:href="#chevron-down"></use>
		</svg>
	</div>
	<div class="dropdown__list">
					<button class="dropdown__list-item switch-city">москва</button>
					<button class="dropdown__list-item switch-city">тюмень</button>
			</div>
</div><div class="dropdown dropdown-city__mobile">
	<div class="dropdown__current">
		<span>рус</span>
		<svg>
			<use xlink:href="#chevron-down"></use>
		</svg>
	</div>
	<div class="dropdown__list">
		<span class="dropdown__list-item">рус</span>
		<a href="https://1-tm.org/" class="dropdown__list-item">en</a>
	</div>
</div>						</div>
						<div class="show-mobile w-100 noscroll">
							<div class="input input-w-button input-search">
  <form action="/" class="input-wrapper">
    <input name="s" type="text" autocomplete="off" placeholder="поиск услуги на сайте" maxlength="258">
    <button class="input-button">
      <svg>
        <use xlink:href="#search"></use>
      </svg>
    </button>
    <div class="search-results__wrapper" data-count="0">
      <div class="search-results__list"></div>
    </div>
  </form>
</div>						</div>	<div class="header-menu__col header-menu__col-categories col">
		<p class="header-menu__heading">услуги</p>
		<div class="header-menu__categories col">
								<a data-category="1" href="/programmy-evm-5"
					   class="header-menu__category btn btn--transparent">
						<span>Программное обеспечение</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="2" href="/dogovory"
					   class="header-menu__category btn btn--transparent">
						<span>Договоры</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="3" href="/zashchita-avtorskih-prav"
					   class="header-menu__category btn btn--transparent">
						<span>Авторское право</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="4" href="/borba-s-kontrafaktom"
					   class="header-menu__category btn btn--transparent">
						<span>Борьба с контрафактом</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="5" href="/geograficheskoe-ukazanie"
					   class="header-menu__category btn btn--transparent">
						<span>Географические указания</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="6" href="/naimenovanie-mest-proiskhozhdeniya-tovara"
					   class="header-menu__category btn btn--transparent">
						<span>Наименование мест происхождения товаров</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="7" href="/franshiza"
					   class="header-menu__category btn btn--transparent">
						<span>Франшиза</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="8" href="/kommercheskaya-tayna"
					   class="header-menu__category btn btn--transparent">
						<span>Коммерческая тайна</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="9" href="/nalogovye-spory"
					   class="header-menu__category btn btn--transparent">
						<span>Налоговые споры</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="10" href="/sudy-i-spory"
					   class="header-menu__category btn btn--transparent">
						<span>Арбитражные споры</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="11" href="/korporativnye-spory"
					   class="header-menu__category btn btn--transparent">
						<span>Корпоративные споры</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="12" href="/soprovozhdenie-biznesa"
					   class="header-menu__category btn btn--transparent">
						<span>Защита бизнеса</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="13" href="/bankrotstvo"
					   class="header-menu__category btn btn--transparent">
						<span>Банкротство</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="14" href="/zashchita-interesov-v-antimonopolnoj-sluzhbe"
					   class="header-menu__category btn btn--transparent">
						<span>Защита в Федеральной Антимонопольной службе</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="15" href="/tovarnye-znaki"
					   class="header-menu__category btn btn--transparent">
						<span>Товарные знаки</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="16" href="/goszakupki"
					   class="header-menu__category btn btn--transparent">
						<span>Госзакупки</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
									<a data-category="17" href="/patenty"
					   class="header-menu__category btn btn--transparent">
						<span>Патенты</span>
													<svg>
								<use xlink:href="#chevron-right"></use>
							</svg>
											</a>
						</div>
	</div>
	<div class="header-menu__col col">
		<p class="header-menu__heading"></p>
		<div class="header-menu__links-wrapper col">
								<div data-category="1" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/programmy-evm-5"
								   class="header-menu__category-name">Программное обеспечение</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/politika-konfidencialnosti" class="link">
										Политика конфиденциальности									</a>
																																<a href="/polzovatelskoe-soglashenie-i-politiki" class="link">
										Пользовательское соглашение									</a>
																																<a href="/politika-obrabotki-personalnyh-dannyh" class="link">
										Политика обработки персональных данных									</a>
																																<a href="/razrabotka-oferty" class="link">
										Разработка оферты									</a>
																																<a href="/poluchenie-patenta-na-programmnoe-obespechenie-2" class="link">
										Получение патента на программное обеспечение ЭВМ									</a>
																																<a href="/audit-sayta-na-sootvetstvie-zakonodatelstvu" class="link">
										Аудит сайта на соответствие законодательству									</a>
																																<a href="/registraciya-programmy-dlya-ehvm-v-rospatente" class="link">
										Регистрация программного обеспечения в РОСПАТЕНТЕ									</a>
																																<a href="/registraciya-baz-dannyh" class="link">
										Регистрация базы данных									</a>
																																<a href="/zashchitit-graficheskij-interfejs-programmy" class="link">
										Защита графического интерфейса софта									</a>
																																<a href="/dogovor-kupli-prodazhi-programmnogo-obespecheniya" class="link">
										Договор купли-продажи программного обеспечения									</a>
																																<a href="/razrabotka-liczenzionnogo-dogovora-na-programmnoe-obespechenie" class="link">
										Разработка лицензионного договора на программное обеспечение									</a>
																																<a href="/vnesenie-programmnogo-obespecheniya-v-reestr-otechestvennogo-po-minkomsvyazi" class="link">
										Внесение ПО в реестр отечественного ПО Минкомсвязи									</a>
																																<a href="/dublikat-svidetelstva-na-programmu-ehvm" class="link">
										Получение дубликата свидетельства на программу для ЭВМ									</a>
																					</div>
					</div>
									<div data-category="2" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/dogovory"
								   class="header-menu__category-name">Договоры</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/litsenzionnyy-dogovor-na-nou-khau" class="link">
										Лицензионный договор на ноу-хау									</a>
																																<a href="/dogovor-o-peredache-nou-hau" class="link">
										Договор отчуждения ноу-хау									</a>
																																<a href="/dogovor-zaloga-na-patent-na-promyshlennyj-obrazecz" class="link">
										Договор залога на патент на промышленный образец									</a>
																																<a href="/poluchenie-dublikata-patenta" class="link">
										Получение дубликата патента									</a>
																																<a href="/dogovor-na-polnuyu-peredachu-prav-na-po-otchuzhdenie" class="link">
										Договор отчуждения прав на программное обеспечение									</a>
																																<a href="/dogovor-otchuzhdeniya-prava-na-programmu-dlya-evm" class="link">
										Лицензионный договор на программу для ЭВМ									</a>
																																<a href="/dogovor-avtorskogo-zakaza" class="link">
										Разработка договора авторского заказа									</a>
																																<a href="/dogovor-otchuzhdeniya-prava" class="link">
										Договор отчуждения прав объекта авторского заказа									</a>
																																<a href="/nda-i-kommercheskaya-tayna" class="link">
										NDA и коммерческая тайна									</a>
																																<a href="/litsenzionnyy-dogovor-na-promyshlennyy-obrazets" class="link">
										Лицензионный договор на патент на промышленный образец									</a>
																																<a href="/dogovor-zaloga" class="link">
										Договор залога на товарный знак									</a>
																																<a href="/dogovor-zaloga-patenta" class="link">
										Договор залога на патент на изобретение									</a>
																																<a href="/dogovor-zaloga-na-patent-na-poleznuyu-model" class="link">
										Договор залога на патент на полезную модель									</a>
																																<a href="/dogovor-otchuzhdeniya-prav-na-patent" class="link">
										Договор отчуждения прав на патент на изобретение									</a>
																																<a href="/dogovor-otchuzhdeniya-patenta-na-poleznuyu-model" class="link">
										Договор отчуждения прав на патент на полезную модель									</a>
																																<a href="/dogovor-otchuzhdeniya-patenta-na-promyshlennyy-obrazets" class="link">
										Договор отчуждения прав на патент на промышленный образец									</a>
																																<a href="/liczenzionnyj-dogovor-na-patent-na-izobretenie" class="link">
										Лицензионный договор на патент на изобретение									</a>
																																<a href="/liczenzionnyj-dogovor-na-patent-na-poleznuyu-model" class="link">
										Лицензионный договор на патент на полезную модель									</a>
																																<a href="/dogovor-otchuzhdeniya-prav-na-tovarnyj-znak" class="link">
										Договор отчуждения прав на товарный знак									</a>
																																<a href="/dogovor-franshizy-i-kommercheskoj-koncessii" class="link">
										Договор коммерческой концессии									</a>
																																<a href="/registraciya-licenzionnogo-dogovora" class="link">
										Лицензионный договор на товарный знак									</a>
																					</div>
					</div>
									<div data-category="3" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/zashchita-avtorskih-prav"
								   class="header-menu__category-name">Авторское право</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/deponirovanie-videorolikov" class="link">
										Депонирование видеороликов									</a>
																																<a href="/registracziya-prav-na-avtorskie-kursy" class="link">
										Регистрация прав на авторские курсы									</a>
																																<a href="/priznanie-avtorskih-prav" class="link">
										Признание авторских прав									</a>
																																<a href="/dogovor-kupli-prodazhi-obekta-avtorskogo-zakaza" class="link">
										Договор купли-продажи объекта авторского заказа									</a>
																																<a href="/deponirovanie-proizvedenij" class="link">
										Депонирование произведений									</a>
																																<a href="/registraciya-avtorskih-prav" class="link">
										Регистрация авторских прав									</a>
																																<a href="/deponirovanie-pesen" class="link">
										Депонирование песен									</a>
																																<a href="/dogovor-avtorskogo-zakaza" class="link">
										Разработка договора авторского заказа									</a>
																					</div>
					</div>
									<div data-category="4" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/borba-s-kontrafaktom"
								   class="header-menu__category-name">Борьба с контрафактом</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/uchastie-v-operativno-rozysknyh-meropriyatiyah-i-rejdah" class="link">
										Борьба с контрафактом через органы полиции									</a>
																																<a href="/obrashchenie-v-sudebnom-poryadke" class="link">
										Судебная защита правообладателей									</a>
																																<a href="/obrashchenie-v-antimonopolnuyu-sluzhbu" class="link">
										Защита в ФАС прав владельцев товарных знаков и патентов									</a>
																																<a href="/monitoring-kontrafakta-2-2" class="link">
										Мониторинг контрафактной продукции									</a>
																					</div>
					</div>
									<div data-category="5" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/geograficheskoe-ukazanie"
								   class="header-menu__category-name">Географические указания</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/registracziya-geograficheskogo-ukazaniya" class="link">
										Регистрация географического указания									</a>
																																<a href="/podgotovka-opisaniya-osobyh-svojstv-gu" class="link">
										Подготовка описания особых свойств ГУ									</a>
																					</div>
					</div>
									<div data-category="6" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/naimenovanie-mest-proiskhozhdeniya-tovara"
								   class="header-menu__category-name">Наименование мест происхождения товаров</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/registratsiya-nmpt" class="link">
										Регистрация НМПТ									</a>
																																<a href="/poluchenie-zaklyucheniya-gos-organov-dlya-registraczii-nmpt" class="link">
										Получение заключения гос. органов для регистрации НМПТ									</a>
																					</div>
					</div>
									<div data-category="7" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/franshiza"
								   class="header-menu__category-name">Франшиза</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/razrabotka-dogovora-franshizy" class="link">
										Разработка договора франшизы									</a>
																																<a href="/podgotovka-kompanii-k-prodazhe-franshizy" class="link">
										Подготовка компании к продаже франшизы									</a>
																																<a href="/upakovka-franshizy" class="link">
										Упаковка франшизы									</a>
																					</div>
					</div>
									<div data-category="8" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/kommercheskaya-tayna"
								   class="header-menu__category-name">Коммерческая тайна</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/kommercheskaya-tajna" class="link">
										Введение режима коммерческой тайны									</a>
																																<a href="/nou-hau" class="link">
										НОУ-ХАУ									</a>
																																<a href="/dogovor-kupli-prodazhi-nou-hau" class="link">
										Договор купли-продажи ноу-хау									</a>
																																<a href="/nda-c-sotrudnikami" class="link">
										NDA с сотрудниками									</a>
																																<a href="/nda-c-partnyorami" class="link">
										NDA с партнерами									</a>
																																<a href="/litsenzionnyy-dogovor-na-nou-khau" class="link">
										Лицензионный договор на ноу-хау									</a>
																					</div>
					</div>
									<div data-category="9" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/nalogovye-spory"
								   class="header-menu__category-name">Налоговые споры</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/soprovozhdenie-pri-nalogovyh-proverkah" class="link">
										Сопровождение при налоговых проверках									</a>
																																<a href="/soprovozhdenie-sporov-fns" class="link">
										Судебные споры с ФНС									</a>
																																<a href="/strukturirovanie-biznesa" class="link">
										Структурирование бизнеса									</a>
																																<a href="/nalogovoe-planirovanie" class="link">
										Налоговое планирование									</a>
																																<a href="/nalogovaya-bezopasnost" class="link">
										Налоговая безопасность									</a>
																					</div>
					</div>
									<div data-category="10" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/sudy-i-spory"
								   class="header-menu__category-name">Арбитражные споры</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/vozvrat-obespechitelnogo-platezha-po-arende" class="link">
										Возврат обеспечительного платежа по аренде									</a>
																																<a href="/vzyskanie-debitorskoj-zadolzhennosti" class="link">
										Взыскание задолженности и неустойки									</a>
																																<a href="/spory-v-sfere-strahovaniya" class="link">
										Споры в сфере страхования									</a>
																																<a href="/spory-po-obektam-nedvizhimosti" class="link">
										Споры по объектам недвижимости									</a>
																																<a href="/zemelnye-spory" class="link">
										Земельные споры									</a>
																																<a href="/domennye-spory" class="link">
										Доменные споры									</a>
																																<a href="/kompensaciya-za-nezakonnoe-ispolzovanie-tz" class="link">
										Взыскание компенсации за нарушение товарного знака									</a>
																																<a href="/zashchitit-avtorskie-prava" class="link">
										Защита прав авторов									</a>
																																<a href="/zashchitit-prava-na-patent" class="link">
										Взыскание компенсации за нарушение патентных прав									</a>
																																<a href="/spory-po-dogovoram-podryada" class="link">
										Споры по договорам подряда									</a>
																																<a href="/spory-po-stroitelnomu-podryadu" class="link">
										Споры по договорам строительного подряда									</a>
																																<a href="/spory-po-arende" class="link">
										Споры по договорам аренды									</a>
																																<a href="/zashchitit-delovuyu-reputacyu" class="link">
										Защита деловой репутации									</a>
																					</div>
					</div>
									<div data-category="11" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/korporativnye-spory"
								   class="header-menu__category-name">Корпоративные споры</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/vzyskanie-ubytkov-s-generalnogo-direktora-ooo" class="link">
										Взыскание  убытков с генерального директора ООО									</a>
																																<a href="/vzyskanie-ubytkov-s-byvshego-generalnogo-direktora-kompanii" class="link">
										Взыскание убытков с бывшего генерального директора компании									</a>
																																<a href="/isklyuchenie-uchastnika-iz-sostava-uchastnikov-ooo" class="link">
										Исключение участника из состава участников ООО									</a>
																																<a href="/vozvrat-nezakonno-utrachennyh-aktivov-kompanii" class="link">
										Возврат незаконно утраченных активов компании									</a>
																																<a href="/zashhita-prav-minoritarnyh-uchastnikov-akczionerov-obshhestva" class="link">
										Защита прав миноритарных участников, акционеров общества									</a>
																																<a href="/spory-mezhdu-akcionerami" class="link">
										Оспаривание решений общего собрания акционеров									</a>
																																<a href="/spory-mezhdu-uchreditelyami" class="link">
										Оспаривание решений общего собрания участников ООО									</a>
																																<a href="/vosstanovlenie-utrachennogo-korporativnogo-kontrolya" class="link">
										Восстановление утраченного корпоративного контроля									</a>
																					</div>
					</div>
									<div data-category="12" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/soprovozhdenie-biznesa"
								   class="header-menu__category-name">Защита бизнеса</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/yuridicheskoe-obsluzhivanie-kompaniy" class="link">
										Юридическое обслуживание компаний									</a>
																																<a href="/zashhita-biznesa-na-marketplejsah" class="link">
										Защита бизнеса на маркетплейсах									</a>
																																<a href="/dogovory-zajma" class="link">
										Договоры займа									</a>
																																<a href="/investiczionnye-soglasheniya" class="link">
										Инвестиционные соглашения									</a>
																																<a href="/konsalting-upravlenie-portfelem-is" class="link">
										Управление портфелем интеллектуальной собственности									</a>
																																<a href="/potrebitelskiy-ekstremizm" class="link">
										Борьба с потребительским экстремизмом									</a>
																																<a href="/soprovozhdenie-sdelok-kupli-prodazhi-biznesa" class="link">
										Сопровождение сделок купли-продажи бизнеса									</a>
																																<a href="/strukturirovanie-biznesa-2" class="link">
										Структурирование организационной системы бизнеса									</a>
																																<a href="/likvidacziya-yuridicheskih-licz" class="link">
										Ликвидация юридических лиц									</a>
																																<a href="/vedenie-peregovorov-po-zaklyucheniyu-dogovorov" class="link">
										Разработка корпоративного договора									</a>
																																<a href="/opczionnye-soglasheniya" class="link">
										Опционные соглашения									</a>
																																<a href="/konvertiruemyj-zajm" class="link">
										Конвертируемый займ									</a>
																																<a href="/vzaimodeystvie-s-gosudarstvom" class="link">
										Сопровождение при проверках государственными органами									</a>
																																<a href="/razrabotka-dogovorov" class="link">
										Разработка и проверка договоров									</a>
																																<a href="/proverka-dogovorov-s-kontragentami" class="link">
										Проверка контрагентов на благонадежность									</a>
																																<a href="/dosudebnaya-zashhita-interesov" class="link">
										Досудебная защита интересов									</a>
																																<a href="/predstavitelstvo-v-sude-lyuboy-instancii" class="link">
										Судебное представительство									</a>
																					</div>
					</div>
									<div data-category="13" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/bankrotstvo"
								   class="header-menu__category-name">Банкротство</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/bankrotstvo-fizicheskih-lic" class="link">
										Банкротство физических лиц									</a>
																																<a href="/predstavlenie-interesov-kreditorov" class="link">
										Представление интересов кредиторов									</a>
																																<a href="/vklyuchenie-v-reestr-kreditorov" class="link">
										Включение в реестр кредиторов									</a>
																																<a href="/obzhalovanie-dejstvij-arbitrazhnyh-upravlyayushhih" class="link">
										Обжалование действий арбитражных управляющих									</a>
																																<a href="/osparivanie-sdelok-dolzhnika" class="link">
										Оспаривание сделок должника									</a>
																																<a href="/pomoshh-dolzhniku-pri-proczedure-bankrotstva" class="link">
										Помощь должнику при процедуре банкротства									</a>
																																<a href="/bankrotstvo-yuridicheskih-lic" class="link">
										Банкротство юридических лиц									</a>
																																<a href="/privlechenie-k-subsidiarnoj-otvetstvennosti-uchreditelej-i-generalnogo-direktora-kompanii-bankrota" class="link">
										Привлечение к субсидиарной ответственности учредителей и генерального директора компании - банкрота									</a>
																					</div>
					</div>
									<div data-category="14" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/zashchita-interesov-v-antimonopolnoj-sluzhbe"
								   class="header-menu__category-name">Защита в Федеральной Антимонопольной службе</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/spory-po-intellektualnym-pravam" class="link">
										Защита по делам о нарушении прав на интеллектуальную собственность									</a>
																																<a href="/zashchita-ot-nedobrosovestnoj-konkurencii" class="link">
										Защита по недобросовестной конкуренции									</a>
																																<a href="/zashchita-ot-nedobrosovestnoj-reklamy" class="link">
										Защита от недобросовестной рекламы									</a>
																																<a href="/obzhalovanie-reshenij-v-sfere-goszakupok" class="link">
										Обжалование решений в сфере Госзакупок									</a>
																					</div>
					</div>
									<div data-category="15" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/tovarnye-znaki"
								   class="header-menu__category-name">Товарные знаки</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/priznat-tovarnyy-znak-obshcheizvestnym" class="link">
										Признание товарного знака общеизвестным									</a>
																																<a href="/dogovor-franshizy-i-kommercheskoj-koncessii" class="link">
										Договор коммерческой концессии									</a>
																																<a href="/annulirovanie-tovarnogo-znaka" class="link">
										Аннулирование товарного знака									</a>
																																<a href="/zashhita-prav-na-tovarnyj-znak-ot-annulirovaniya" class="link">
										Защита прав на товарный знак от аннулирования									</a>
																																<a href="/proverka-i-razrabotka-tovarnogo-znaka-6" class="link">
										Проверка товарного знака									</a>
																																<a href="/registraciya-tovarnogo-znaka" class="link">
										Регистрация товарного знака									</a>
																																<a href="/razrabotat-tovarnyj-znak" class="link">
										Разработка товарного знака									</a>
																																<a href="/mezhdunarodnyy-tovarnyy-znak" class="link">
										Международная регистрация товарного знака									</a>
																																<a href="/registraciya-tovarnogo-znaka-za-rubezhom" class="link">
										Регистрация товарного знака за рубежом									</a>
																																<a href="/monitoring-kontrafakta-2" class="link">
										Мониторинг товарных знаков									</a>
																																<a href="/zashchita-prav" class="link">
										Защита прав на товарный знак									</a>
																																<a href="/prodlit-srok-dejstviya-tovarnogo-znaka" class="link">
										Продление товарного знака									</a>
																																<a href="/dogovor-kupli-prodazhi-tovarnogo-znaka" class="link">
										Договор купли-продажи товарного знака									</a>
																																<a href="/registraciya-licenzionnogo-dogovora" class="link">
										Лицензионный договор на товарный знак									</a>
																					</div>
					</div>
									<div data-category="16" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/goszakupki"
								   class="header-menu__category-name">Госзакупки</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/konsultirovanie-po-voprosam-zaklyucheniya-i-ispolneniya-kontraktov-v-ramkah-44-fz-223-fz" class="link">
										Консультирование по вопросам заключения и исполнения контрактов в рамках 44-ФЗ, 223-ФЗ									</a>
																																<a href="/zashhita-interesov-ispolnitelya-kontrakta-v-sude" class="link">
										Защита интересов исполнителя контракта в суде									</a>
																																<a href="/rastorzhenie-goskontrakta" class="link">
										Расторжение госконтракта									</a>
																																<a href="/analiz-zakupochnoj-dokumentaczii-na-predmet-sootvetstviya-trebovaniyam-zakonodatelstva" class="link">
										Анализ закупочной документации на предмет соответствия требованиям законодательства									</a>
																																<a href="/razrabotka-i-vnesenie-izmenenij-v-dokumentacziyu-o-zakupkah-dlya-organizatora-zakupki" class="link">
										Разработка и внесение изменений в документацию о закупках для организатора закупки									</a>
																																<a href="/optimizacziya-zakupochnoj-dokumentaczii-razrabotka-trebovanij-k-uchastnikam-torgov-kriteriev-oczenki-zayavok-uchastnikov" class="link">
										Оптимизация закупочной документации: разработка требований к участникам торгов, критериев оценки заявок участников									</a>
																																<a href="/obzhalovanie-dejstvij-organizatorov-torgov-v-fas" class="link">
										Обжалование действий организаторов торгов в ФАС									</a>
																																<a href="/podgotovka-k-tenderu" class="link">
										Подготовка документации для участия в закупке									</a>
																																<a href="/konsultirovanie-po-uchastiyu-v-zakupkah-po-44-fz-223-fz-i-gosoboronzakaza" class="link">
										Консультирование по участию в закупках по 44-ФЗ, 223-ФЗ и гособоронзаказа									</a>
																					</div>
					</div>
									<div data-category="17" class="header-menu__links">
						<div class="header-menu__mobile-heading col">
															<a href="/patenty"
								   class="header-menu__category-name">Патенты</a>
														<button class="btn btn--transparent header-menu__category-back">
								<span>назад</span>
							</button>
						</div>
						<div class="header-menu__links-col col">
																								<a href="/zapatentovat-promyshlennyj-obrazec" class="link">
										Получить патент на промышленный образец									</a>
																																<a href="/patentovanie-poleznoy-modeli" class="link">
										Получить патент на полезную модель									</a>
																																<a href="/registraciya-izobreteniya-i-vydacha-patenta" class="link">
										Получить патент на изобретение									</a>
																																<a href="/proverka-na-patentnuyu-chistotu-produkta" class="link">
										Проведение исследований на патентную чистоту продукта									</a>
																																<a href="/dogovor-kupli-prodazhi-patenta" class="link">
										Договор купли-продажи патента									</a>
																																<a href="/licenzionnyj-dogovor-na-patent" class="link">
										Лицензионный договор на патент									</a>
																																<a href="/poluchit-dublikat-svidetelstva" class="link">
										Получение дубликата свидетельства на товарный знак									</a>
																																<a href="/annulirovat-patent" class="link">
										Аннулирование патента									</a>
																																<a href="/zashchitit-svoj-patent" class="link">
										Защита прав на патент при аннулировании									</a>
																																<a href="/vosstanovit-dejstvie-patenta" class="link">
										Восстановление патента									</a>
																																<a href="/patentnaya-zashchita-lekarstvennyh-sredstv" class="link">
										Получение патента на медицинское средство									</a>
																																<a href="/poluchenie-patenta-na-farmaczevticheskij-preparat" class="link">
										Получение патента на фармацевтический препарат									</a>
																																<a href="/poluchenie-patenta-na-programmnoe-obespechenie" class="link">
										Регистрация патента на программное обеспечение									</a>
																																<a href="/mezhdunarodnoe-patentovanie-po-pct" class="link">
										Международное патентование									</a>
																																<a href="/patentovanie-v-inostrannom-gosudarstve" class="link">
										Получение патента за рубежом									</a>
																																<a href="/patentnye-issledovaniya" class="link">
										Проведение патентных исследований									</a>
																																<a href="/proverka-patenta" class="link">
										Проведение патентного поиска									</a>
																																<a href="/podderzhanie-patenta-v-sile" class="link">
										Продление патента									</a>
																					</div>
					</div>
				<div data-popup="consult" class="popup-open header-menu__promo col header-menu__promo-mobile">
	<div class="header-menu__promo-top row">
		<p>комплексное сопровождение бизнеса со скидкой 15%</p>
		<div class="header-menu__promo-icon">
			<svg>
				<use xlink:href="#arrow-top-right"></use>
			</svg>
		</div>
	</div>
	<div class="header-menu__promo-bottom">
		<span>🤝</span>
	</div>
</div>		</div>
	</div>
	<div class="header-menu__col header-menu__col-additional col">
		<p class="header-menu__heading">Дополнительно</p>
		<div class="header-menu__additional col">
												<a href="https://1-tm.ru/contacts" class="btn btn--transparent">
						<span>контакты</span>
					</a>
																<a href="/blog" class="btn btn--transparent">
						<span>блог</span>
					</a>
																<a href="https://1-tm.ru/o-nas" class="btn btn--transparent">
						<span>о нас</span>
					</a>
																<a href="https://1-tm.ru/class" class="btn btn--transparent">
						<span>поиск по классам мкту</span>
					</a>
									</div>
		<div data-popup="consult" class="popup-open header-menu__promo col header-menu__promo">
	<div class="header-menu__promo-top row">
		<p>комплексное сопровождение бизнеса со скидкой 15%</p>
		<div class="header-menu__promo-icon">
			<svg>
				<use xlink:href="#arrow-top-right"></use>
			</svg>
		</div>
	</div>
	<div class="header-menu__promo-bottom">
		<span>🤝</span>
	</div>
</div><div data-popup="consult" class="popup-open header-menu__promo col header-menu__promo-mobile">
	<div class="header-menu__promo-top row">
		<p>комплексное сопровождение бизнеса со скидкой 15%</p>
		<div class="header-menu__promo-icon">
			<svg>
				<use xlink:href="#arrow-top-right"></use>
			</svg>
		</div>
	</div>
	<div class="header-menu__promo-bottom">
		<span>🤝</span>
	</div>
</div>	</div>
					</div>
				</div>
			</div>
		</header><div class="page-nwp">
	<div class="section search">
		<div class="container">
			<div class="article-wrapper col">
				<a href="/" class="arrow-back">
					<svg>
						<use xlink:href="#arrow-left"></use>
					</svg>
					<span>главная</span>
				</a>
									<div class="blog-search-head col">
						<h1 class="section-header__display not-found">
							По запросу “Защита прав” ничего не найдено
						</h1>
						<div class="about-about-wrapper">
							<div class="search-text col">
								<h3 class="about-about__header">
									Не нашли подходящую вам услугу?<br>
									Оставьте заявку на бесплатную онлайн-консультацию
								</h3>
								<div class="about-about-text__desc description col">
									<p>Мы консультируем по всем вопросам, связанным с нарушениями авторских прав, а
										также защищаем патентные и авторские права в суде. Нами разработан комплекс
										услуг по защите интеллектуальной собственности во всех городах России.</p>
									<p>Если у Вас возникли вопросы, заполните форму на сайте нашего патентного бюро,
										отправьте письмо на почту
										<a class="copy-email" href="mailto:law@1-tm.ru">law@1-tm.ru</a>
										или позвоните по номеру
										<a class="copy-phone" href="tel:+74951518282">+7 (495) 151-82-82</a>
									</p>
									<p>Поможем зарегистрировать товарный знак, получить патент на изобретение, полезную
										модель и промышленный образец в ФИПС</p>
								</div>
								<button data-popup="consult" class="popup-open btn btn--orange">
									<span>связаться</span>
								</button>
							</div>
						</div>
					</div>
							</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer-wrapper col">
			<div class="footer-top row">
				<a href="https://t.me/urberau" target="_blank" class="btn btn--tg">
					<span>телеграм-канал</span>
					<svg>
						<use xlink:href="#chevron-right"></use>
					</svg>
				</a>
				<button data-popup="consult" class="popup-open footer-consult btn btn--orange">
					<span>онлайн-консультация</span>
				</button>
			</div>
			<div class="footer-middle row">
					<div class="footer-contacts__item col">
		<p class="footer-contacts__city">москва</p>
		<p class="footer-contacts__address">115280, ул. Ленинская слобода д.19, Бизнес-центр «Омега-плаза»</p>
		<p class="metro">
							<span class="metro-icon">
                    <span style="background-color: #008000;" class="metro-color"></span>
                </span>
						<span class="metro-name">Автозаводская</span>
		</p>
		<a href="tel:+74951518282"
		   class="link link_dark copy-phone">+7 (495) 151-82-82</a>
		<p class="footer-contacts__hours">
			пн — пт с 9:00 до 19:00		</p>
	</div>
	<div class="footer-contacts__item col">
		<p class="footer-contacts__city">тюмень</p>
		<p class="footer-contacts__address">625003, ул. Республики 145, офис 408, БЦ «Аврора»</p>
		<p class="metro">
							<span class="metro-icon">
                    <svg><use xlink:href="#icon_metro" fill="#3377e4"></use></svg>
                </span>
						<span class="metro-name">газпром</span>
		</p>
		<a href="tel:+73452492557"
		   class="link link_dark copy-phone">+7 (345) 249-25-57</a>
		<p class="footer-contacts__hours">
			пн — пт с 9:00 до 21:00		</p>
	</div>
			</div>
			<div class="footer-bottom row">
				<div class="footer-contacts row">
						<a href="tel:+74951518282"
	   class="link link_dark city-phone copy-phone"
	   data-city="москва"
		>+7 (495) 151-82-82	</a>
	<a href="tel:+73452492557"
	   class="link link_dark city-phone copy-phone"
	   data-city="тюмень"
		style="display: none">+7 (345) 249-25-57	</a>
<a href="mailto:law@1-tm.ru"
   class="link link_dark copy-email city-email"
>law@1-tm.ru</a>				</div>
				<div class="footer-languages row">
					<span class="link link_dark _active">рус</span>
					<a href="https://1-tm.org/" class="link link_dark">en</a>
				</div>
				<p class="footer-copyright">© 2012 - 2025 1-TM.RU</p>
			</div>
		</div>
	</div>
</footer>
</div>
<div class="popup-wrapper">
	<div class="popup popup--consult __xl">
	<div class="popup-header">
		<p class="popup-header__title">Решили проблемы 3000 клиентов, решим и Ваши!</p>
		<div class="popup-close">
			<svg>
				<use xlink:href="#cross"></use>
			</svg>
		</div>
	</div>
	<div class="popup-body">
		
<div class="wpcf7 no-js" id="wpcf7-f50-o1" lang="ru-RU" dir="ltr" data-wpcf7-id="50">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/?s=%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D0%BF%D1%80%D0%B0%D0%B2#wpcf7-f50-o1" method="post" class="wpcf7-form init popup-consult__form col" aria-label="Контактная форма" enctype="multipart/form-data" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="50" /><input type="hidden" name="_wpcf7_version" value="6.1.2" /><input type="hidden" name="_wpcf7_locale" value="ru_RU" /><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f50-o1" /><input type="hidden" name="_wpcf7_container_post" value="0" /><input type="hidden" name="_wpcf7_posted_data_hash" value="" /><input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</fieldset>
<p class="consult-header h3">Решили проблемы 3000 клиентов, решим и Ваши!</p>
<div class="popup-consult__fields row">
    <div class="popup-consult__col col">
        <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="name_"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ym-record-keys" aria-required="true" aria-invalid="false" placeholder="ваше имя" value="" type="text" name="name_" />
</span>
</div></div>
        <div class="wpcf7-form-control-wrap" data-name="methodofcommunication"><div class="wpcf7-form-control wpcf7-dropdown"><div class="dropdown-classic">
    <div class="dropdown-classic__wrapper">
        <div class="dropdown-classic__inner">
            <div class="dropdown-classic__header">
                <div class="dropdown-classic__value">whatsapp</div>
                <div class="dropdown-classic__value-footnote font-footnote"></div>
                <div class="dropdown-classic__button">
                    <svg>
                        <use xlink:href="#chevron-down"></use>
                    </svg>
                </div>
            </div>
            <div class="dropdown-classic__col col">
                <div class="dropdown-classic__col-wrapper col"><div class=" dropdown-classic__select"><label class="dropdown-classic__radio-label" for="wpcf7-f50-o1-methodofcommunication-1">whatsapp</label><input id="wpcf7-f50-o1-methodofcommunication-1" type="radio" name="methodofcommunication" value="whatsapp" checked="checked"></div><div class=" dropdown-classic__select"><label class="dropdown-classic__radio-label" for="wpcf7-f50-o1-methodofcommunication-2">telegram</label><input id="wpcf7-f50-o1-methodofcommunication-2" type="radio" name="methodofcommunication" value="telegram"></div><div class=" dropdown-classic__select"><label class="dropdown-classic__radio-label" for="wpcf7-f50-o1-methodofcommunication-3">телефон</label><input id="wpcf7-f50-o1-methodofcommunication-3" type="radio" name="methodofcommunication" value="телефон"></div><div class=" dropdown-classic__select"><label class="dropdown-classic__radio-label" for="wpcf7-f50-o1-methodofcommunication-4">электронная почта</label><input id="wpcf7-f50-o1-methodofcommunication-4" type="radio" name="methodofcommunication" value="электронная почта"></div></div>
            </div>
        </div>
    </div>
</div></div><span class="form-comment" style="margin-top: -13px;">*выберите предпочтительный способ связи</span></div>
        <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" class="wpcf7-form-control wpcf7-tel wpcf7-text wpcf7-validates-as-tel js-phone-mask ym-record-keys" aria-invalid="false" placeholder="номер телефона" value="" type="tel" name="phone" />
</span>
</div></div>
        <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email ym-record-keys" aria-invalid="false" placeholder="электронная почта" value="" type="email" name="email" />
</span>
</div></div>
    </div>
    <div class="popup-consult__col col">
        <div class="textarea __light"><span class="wpcf7-form-control-wrap" data-name="comment"><textarea cols="40" rows="10" maxlength="2000" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="комментарий" name="comment"></textarea></span></div>
        <div class="popup__content--file col">
  <div class="popup-order-file row">
    <div class="mfcf7_zl_multifilecontainer">
      <div class="mfcf7-zl-multiline-sample" style="display:none">
        <p class="wpcf7-form-control-wrap filesattached">
          <input size="40" class="wpcf7-form-control wpcf7-multilinefile input-file" aria-invalid="false" type="file"
                 name="filesattached[]" accept=".jpg,.jpeg,.png,.gif,.bmp,.svg,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.odt,.odp,.ods,.txt,.rtf,.zip,.rar,.7z,.mp3,.wav,.ogg,.mp4,.avi,.mov">
          <span class="mfcf7-zl-multifile-name"></span>
          <a href="javascript:void(0);" class="mfcf7_zl_delete_file">
            <span class="delete-file" aria-hidden="true">❌</span>
          </a>
        </p>
      </div>
    </div>
    <div class="popup-order-file__col">
      <button class="upload-btn" data-popup="" type="button">
        <span>загрузить файлы</span>
        <span>до 5 мб</span>
      </button>
    </div>
    <div class="popup-order-files col"></div>
  </div>
</div>
    </div>
</div>
<div class="popup-consult__button"><button class="wpcf7-form-control wpcf7-submit has-spinner btn btn--orange" type="submit"><span>Отправить</span></button></div>
<p class="popup-consult__credits">
    Нажимая кнопку “Отправить”, даю согласие на обработку данных в соответствии с <a href="/terms/" target="_blank">правилами пользования сайтом</a>
</p><div class="popup-consult__response wpcf7-response-output"> </div>
</form>
</div>
	</div>
</div>
<div class="popup popup--sent">
	<div class="popup-header">
		<p class="popup-header__title">Заявка отправлена</p>
		<div class="popup-close">
			<svg>
				<use xlink:href="#cross"></use>
			</svg>
		</div>
	</div>
	<div class="popup-body">
		Заявка успешно отправлена.<br>
		С вами свяжутся в течение 24 часов.
		<button class="btn btn--orange popup-close">ок</button>
	</div>
</div>	<div class="popup popup--contact-me __sm">
	<div class="popup-header">
		<p class="popup-header__title">
			Свяжитесь со мной
		</p>
		<div class="popup-close">
			<svg>
				<use xlink:href="#cross"></use>
			</svg>
		</div>
	</div>
	<div class="popup-body">
		
<div class="wpcf7 no-js" id="wpcf7-f7557-o2" lang="ru-RU" dir="ltr" data-wpcf7-id="7557">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/?s=%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0+%D0%BF%D1%80%D0%B0%D0%B2#wpcf7-f7557-o2" method="post" class="wpcf7-form init" aria-label="Контактная форма" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="7557" /><input type="hidden" name="_wpcf7_version" value="6.1.2" /><input type="hidden" name="_wpcf7_locale" value="ru_RU" /><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7557-o2" /><input type="hidden" name="_wpcf7_container_post" value="0" /><input type="hidden" name="_wpcf7_posted_data_hash" value="" /><input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</fieldset>
<p class="consult-header h3">Свяжитесь со мной</p>
<div class="popup-consult__fields">
    <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="name_"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ym-record-keys" aria-required="true" aria-invalid="false" placeholder="ваше имя" value="" type="text" name="name_" />
</span>
</div></div>
    <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="phone"><input size="40" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel js-phone-mask ym-record-keys" aria-required="true" aria-invalid="false" placeholder="номер телефона" value="" type="tel" name="phone" />
</span>
</div></div>
    <div class="input __light"><div class="input-wrapper">
<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email ym-record-keys" aria-required="true" aria-invalid="false" placeholder="электронная почта" value="" type="email" name="email" />
</span>
</div></div>
</div>
<div class="popup-consult__button"><button class="wpcf7-form-control wpcf7-submit has-spinner btn btn--orange" type="submit"><span>Отправить</span></button></div>
<p class="popup-consult__credits">
    Нажимая кнопку “Отправить”, даю согласие на обработку данных в соответствии с <a href="/terms/" target="_blank">правилами пользования сайтом</a>
</p><div class="popup-consult__response wpcf7-response-output"> </div>
</form>
</div>
	</div>
</div>
<div class="popup popup--sent">
	<div class="popup-header">
		<p class="popup-header__title">Заявка отправлена</p>
		<div class="popup-close">
			<svg>
				<use xlink:href="#cross"></use>
			</svg>
		</div>
	</div>
	<div class="popup-body">
		Заявка успешно отправлена.<br>
		С вами свяжутся в течение 24 часов.
		<button class="btn btn--orange popup-close">ок</button>
	</div>
</div></div>
<div data-tab-group="BottomBanner" data-tab-name="BottomBanner" class="bottom-banner tab-item tab-item--active">
	<div class="popup-header">
		<p class="bottom-banner__header title_bold">
			Спецпредложение
		</p>
		<button type="button" data-options="canClose" data-tab="BottomBanner|BottomBanner" class="tab tab--active bottom-banner__close">
			<svg>
				<use xlink:href="#cross"></use>
			</svg>
		</button>
	</div>
	<div class="bottom-banner__body description">
		<p>Мы регистрируем товарные знаки с отсрочкой платежа на 100 дней!</p>
		<button type="button" class="btn btn__sm btn--border_light bottom-banner__copy bottom-banner__copy_desktop popup-open" data-popup="consult">
			<span>узнать подробности</span>
		</button>
		
	</div>
</div></div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(29560960, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29560960" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- BotHelp -->
<script src="https://main.bothelp.io/w/widget-button.js" defer></script>
<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3580627", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3580627;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
<script>
$(".copymail").bind('copy', function() { console.log("1");
yaCounterym(29560960,'reachGoal','email_copy').reachGoal('email_copy');
return true;
});
$(".copyphone").bind('copy', function() { console.log("2");
yaCounterym(29560960,'reachGoal','phone_copy').reachGoal('phone_copy'); return true; });
</script>
<script>
setTimeout('yaCounter ym(29560960,'reachGoal','time_left');', 45000)
</script>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/1tm\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<style>.grecaptcha-badge{display:none;}</style>	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='https://1-tm.ru/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-10.3.0' type='text/css' media='all' />
<script type="text/javascript" src="https://1-tm.ru/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2025-09-30 08:46:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"This contact form is placed in the wrong place.":["\u042d\u0442\u0430 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0430 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0430 \u0432 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435."],"Error:":["\u041e\u0448\u0438\u0431\u043a\u0430:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/1-tm.ru\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/themes/1tm/assets/js/main.js?ver=1.0.12" id="theme-main-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=10.3.0" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/1-tm.ru\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=10.3.0" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6Ld2FpcpAAAAAJZZkUvNK8adl2ux2pNPi4-SXxyL&amp;ver=3.0" id="google-recaptcha-js"></script>
<script type="text/javascript" src="https://1-tm.ru/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-before">
/* <![CDATA[ */
var wpcf7_recaptcha = {
    "sitekey": "6Ld2FpcpAAAAAJZZkUvNK8adl2ux2pNPi4-SXxyL",
    "actions": {
        "homepage": "homepage",
        "contactform": "contactform"
    }
};
/* ]]> */
</script>
<script type="text/javascript" src="https://1-tm.ru/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=6.1.2" id="wpcf7-recaptcha-js"></script>
<script>window.lazyLoadOptions = [{
                elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
                        if (element.classList.contains("lazyloaded") ) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids();
                                }
                            }
                        }
                    }
                }},{
				elements_selector: ".rocket-lazyload",
				data_src: "lazy-src",
				data_srcset: "lazy-srcset",
				data_sizes: "lazy-sizes",
				class_loading: "lazyloading",
				class_loaded: "lazyloaded",
				threshold: 300,
			}];
        window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance;

            if (window.MutationObserver) {
                var observer = new MutationObserver(function(mutations) {
                    var image_count = 0;
                    var iframe_count = 0;
                    var rocketlazy_count = 0;

                    mutations.forEach(function(mutation) {
                        for (var i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                continue;
                            }

                            if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                continue;
                            }

                            images = mutation.addedNodes[i].getElementsByTagName('img');
                            is_image = mutation.addedNodes[i].tagName == "IMG";
                            iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                            is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                            rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');

                            image_count += images.length;
			                iframe_count += iframes.length;
			                rocketlazy_count += rocket_lazy.length;

                            if(is_image){
                                image_count += 1;
                            }

                            if(is_iframe){
                                iframe_count += 1;
                            }
                        }
                    } );

                    if(image_count > 0 || iframe_count > 0 || rocketlazy_count > 0){
                        lazyLoadInstance.update();
                    }
                } );

                var b      = document.getElementsByTagName("body")[0];
                var config = { childList: true, subtree: true };

                observer.observe(b, config);
            }
        }, false);</script><script data-no-minify="1" async src="https://1-tm.ru/wp-content/plugins/rocket-lazy-load/assets/js/16.1/lazyload.min.js"></script><script>function lazyLoadThumb(e,alt,l){var t='<img loading="lazy" src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360">',a='<button class="play" aria-label="play Youtube video"></button>';if(l){t=t.replace('data-lazy-','');t=t.replace('loading="lazy"','');t=t.replace(/<noscript>.*?<\/noscript>/g,'');}t=t.replace('alt=""','alt="'+alt+'"');return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.parentNode.dataset.query.length?"":"&"+this.parentNode.dataset.query;e.setAttribute("src",t.replace("ID",this.parentNode.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow","accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.parentNode.replaceChild(e,this.parentNode)}document.addEventListener("DOMContentLoaded",function(){var exclusions=[];var e,t,p,u,l,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)(e=document.createElement("div")),(u='https://i.ytimg.com/vi/ID/hqdefault.jpg'),(u=u.replace('ID',a[t].dataset.id)),(l=exclusions.some(exclusion=>u.includes(exclusion))),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query",a[t].dataset.query),e.setAttribute("data-src",a[t].dataset.src),(e.innerHTML=lazyLoadThumb(a[t].dataset.id,a[t].dataset.alt,l)),a[t].appendChild(e),(p=e.querySelector(".play")),(p.onclick=lazyLoadYoutubeIframe)});</script>